DR10:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
  path_kwargs:
  - aspcap
  - apstar
  - apred
  - results
  access_string: allStar = $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
DR12:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
  path_kwargs:
  - results
  - apred
  - apstar
  - aspcap
  access_string: allStar = $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
DR13:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
  path_kwargs:
  - apred
  - results
  - aspcap
  - apstar
  access_string: allStar = $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
DR14:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
  path_kwargs:
  - apred
  - aspcap
  - results
  - apstar
  access_string: allStar = $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
DR15:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
  path_kwargs:
  - apstar
  - aspcap
  - results
  - apred
  access_string: allStar = $APOGEE_REDUX/{apred}/{apstar}/{aspcap}/{results}/allStar-{results}.fits
DR16:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_ASPCAP/{apred}/{aspcap}/allStar-{apred}-{aspcap}.fits
  path_kwargs:
  - aspcap
  - apred
  access_string: allStar = $APOGEE_ROOT/spectro/aspcap/{apred}/{apstar}/allStar-{apred}-{apstar}.fits
DR17:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_ASPCAP/{apred}/{aspcap}/allStar-{apred}-{aspcap}.fits
  path_kwargs:
  - aspcap
  - apred
  access_string: allStar = $APOGEE_ASPCAP/{apred}/{aspcap}/allStar-{apred}-{aspcap}.fits
DR19:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: allStar = $APOGEE_REDUX/{apred}/summary/allStar-{apred}-{telescope}.fits
WORK:
  in_sdss_access: true
  path_name: allStar
  path_template: $APOGEE_REDUX/{apred}/summary/allStar-{apred}.fits
  path_kwargs:
  - apred
  access_string: allStar = $APOGEE_REDUX/{apred}/summary/allStar-{apred}-{telescope}.fits
