DR16:
  in_sdss_access: true
  path_name: allVisit
  path_template: $APOGEE_ASPCAP/{apred}/{aspcap}/allVisit-{apred}-{aspcap}.fits
  path_kwargs:
  - apred
  - aspcap
  access_string: allVisit = $APOGEE_ASPCAP/r12/l33/allVisit-r12-l33.fits
DR17:
  in_sdss_access: true
  path_name: allVisit
  path_template: $APOGEE_ASPCAP/{apred}/{aspcap}/allVisit-{apred}-{aspcap}.fits
  path_kwargs:
  - aspcap
  - apred
  access_string: allVisit = $APOGEE_ASPCAP/{apred}/{aspcap}/allVisit-{apred}-{aspcap}.fits
DR19:
  in_sdss_access: true
  path_name: allVisit
  path_template: $APOGEE_REDUX/{apred}/summary/allVisit-{apred}-{telescope}.fits
  path_kwargs:
  - apred
  - telescope
  access_string: allVisit = $APOGEE_REDUX/{apred}/summary/allVisit-{apred}-{telescope}.fits
