DR12:
  in_sdss_access: true
  path_name: ap1D
  path_template: $APOGEE_REDUX/{apred}/red/{mjd}/ap1D-{chip}-{num:0>8}.fits
  path_kwargs:
  - mjd
  - num
  - apred
  - chip
  access_string: ap1D = $APOGEE_REDUX/r5/red/55700/ap1D-a-01380074.fits
DR13:
  in_sdss_access: true
  path_name: ap1D
  path_template: $APOGEE_REDUX/{apred}/red/{mjd}/ap1D-{chip}-{num:0>8}.fits
  path_kwargs:
  - num
  - apred
  - mjd
  - chip
  access_string: ap1D = $APOGEE_REDUX/r6/red/55700/ap1D-a-01380074.fits
DR14:
  in_sdss_access: true
  path_name: ap1D
  path_template: $APOGEE_REDUX/{apred}/red/{mjd}/ap1D-{chip}-{num:0>8}.fits
  path_kwargs:
  - mjd
  - chip
  - apred
  - num
  access_string: ap1D = $APOGEE_REDUX/r8/red/55700/ap1D-a-01380074.fits
DR15:
  in_sdss_access: true
  path_name: ap1D
  path_template: $APOGEE_REDUX/{apred}/red/{mjd}/ap1D-{chip}-{num:0>8}.fits
  path_kwargs:
  - mjd
  - num
  - apred
  - chip
  access_string: ap1D = $APOGEE_REDUX/r8/red/55700/ap1D-a-01380074.fits
