DR16:
  in_sdss_access: true
  path_name: ap2D
  path_template: $APOGEE_REDUX/{apred}/exposures/{instrument}/{mjd}/{prefix}2D-{chip}-{num:0>8}.fits
  path_kwargs:
  - num
  - mjd
  - instrument
  - prefix
  - apred
  - chip
  access_string: ap2D = $APOGEE_REDUX/r12/exposures/apogee-n/55810/ap2D-c-02480089.fits
WORK:
  in_sdss_access: true
  path_name: ap2D
  path_template: $APOGEE_REDUX/{apred}/exposures/{instrument}/{mjd}/{prefix}2D-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - prefix
  - mjd
  - apred
  - instrument
  access_string: ap2D = $APOGEE_REDUX/dr17/exposures/apogee-n/55810/ap2D-c-02480089.fits
