DR16:
  in_sdss_access: true
  path_name: ap2Dmodel
  path_template: $APOGEE_REDUX/{apred}/exposures/{instrument}/{mjd}/{prefix}2Dmodel-{chip}-{num:0>8}.fits
  path_kwargs:
  - instrument
  - chip
  - mjd
  - prefix
  - num
  - apred
  access_string: ap2Dmodel = $APOGEE_REDUX/{apred}/exposures/{instrument}/{mjd}/{prefix}2Dmodel-{chip}-{num}.fits.fz
DR17:
  in_sdss_access: true
  path_name: ap2Dmodel
  path_template: $APOGEE_REDUX/{apred}/exposures/{instrument}/{mjd}/{prefix}2Dmodel-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - instrument
  - prefix
  - chip
  - mjd
  - num
  access_string: ap2Dmodel = $APOGEE_REDUX/{apred}/exposures/{instrument}/{mjd}/{prefix}2Dmodel-{chip}-{num}.fits.fz
