DR10:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - chip
  - num
  - prefix
  access_string: apBPM = $APOGEE_REDUX/r3/cal/bpm/apBPM-a-05560001.fits
DR11:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - chip
  - num
  access_string: apBPM = $APOGEE_REDUX/r4/cal/bpm/apBPM-a-05560001.fits
DR12:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - num
  - chip
  access_string: apBPM = $APOGEE_REDUX/r5/cal/bpm/apBPM-a-05560001.fits
DR13:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - chip
  - num
  access_string: apBPM = $APOGEE_REDUX/r6/cal/bpm/apBPM-a-12910008.fits
DR14:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - num
  - prefix
  - apred
  - chip
  access_string: apBPM = $APOGEE_REDUX/r8/cal/bpm/apBPM-a-12910008.fits
DR15:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - num
  - chip
  - apred
  access_string: apBPM = $APOGEE_REDUX/r8/cal/bpm/apBPM-a-12910008.fits
DR16:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - num
  - chip
  access_string: apBPM = $APOGEE_REDUX/r12/cal/bpm/apBPM-a-12910009.fits
WORK:
  in_sdss_access: true
  path_name: apBPM
  path_template: $APOGEE_REDUX/{apred}/cal/bpm/{prefix}BPM-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - num
  - chip
  access_string: apBPM = $APOGEE_REDUX/dr17/cal/bpm/apBPM-a-12910009.fits
