DR16:
  in_sdss_access: true
  path_name: apCframe
  path_template: $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Cframe-{chip}-{num:0>8}.fits
  path_kwargs:
  - plate
  - mjd
  - prefix
  - telescope
  - apred
  - chip
  - num
  - field
  access_string: apCframe = $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Cframe-{chip}-{num}.fits
DR17:
  in_sdss_access: true
  path_name: apCframe
  path_template: $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Cframe-{chip}-{num:0>8}.fits
  path_kwargs:
  - telescope
  - prefix
  - apred
  - num
  - field
  - chip
  - plate
  - mjd
  access_string: apCframe = $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Cframe-{chip}-{num}.fits
