DR10:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - chip
  - num
  access_string: apDark = $APOGEE_REDUX/r3/cal/darkcorr/apDark-a-05560001.fits
DR11:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - prefix
  - apred
  - num
  access_string: apDark = $APOGEE_REDUX/r4/cal/darkcorr/apDark-a-05560001.fits
DR12:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - chip
  - num
  - apred
  access_string: apDark = $APOGEE_REDUX/r5/cal/darkcorr/apDark-a-05560001.fits
DR13:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - num
  - prefix
  - chip
  access_string: apDark = $APOGEE_REDUX/r6/cal/darkcorr/apDark-a-12910008.fits
DR14:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - apred
  - prefix
  - num
  access_string: apDark = $APOGEE_REDUX/r8/cal/darkcorr/apDark-a-12910008.fits
DR15:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - num
  - prefix
  - chip
  access_string: apDark = $APOGEE_REDUX/r8/cal/darkcorr/apDark-a-12910008.fits
DR16:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - prefix
  - apred
  - num
  access_string: apDark = $APOGEE_REDUX/r12/cal/darkcorr/apDark-a-12910009.fits
WORK:
  in_sdss_access: true
  path_name: apDark
  path_template: $APOGEE_REDUX/{apred}/cal/darkcorr/{prefix}Dark-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - apred
  - prefix
  access_string: apDark = $APOGEE_REDUX/dr17/cal/darkcorr/apDark-a-12910009.fits
