DR10:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - num
  - chip
  access_string: apDetector = $APOGEE_REDUX/r3/cal/detector/apDetector-a-55640.fits
DR11:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - chip
  - num
  access_string: apDetector = $APOGEE_REDUX/r4/cal/detector/apDetector-a-55640.fits
DR12:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - chip
  - prefix
  - num
  access_string: apDetector = $APOGEE_REDUX/r5/cal/detector/apDetector-a-11870003.fits
DR13:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - apred
  - num
  - prefix
  access_string: apDetector = $APOGEE_REDUX/r6/cal/detector/apDetector-a-11870003.fits
DR14:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - prefix
  - apred
  - num
  access_string: apDetector = $APOGEE_REDUX/r8/cal/detector/apDetector-a-11870003.fits
DR15:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - num
  - chip
  - apred
  access_string: apDetector = $APOGEE_REDUX/r8/cal/detector/apDetector-a-11870003.fits
DR16:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - prefix
  - num
  - apred
  access_string: apDetector = $APOGEE_REDUX/r12/cal/detector/apDetector-a-11870003.fits
WORK:
  in_sdss_access: true
  path_name: apDetector
  path_template: $APOGEE_REDUX/{apred}/cal/detector/{prefix}Detector-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - num
  - chip
  - prefix
  access_string: apDetector = $APOGEE_REDUX/dr17/cal/detector/apDetector-a-11870003.fits
