DR12:
  in_sdss_access: true
  path_name: apField
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
  path_kwargs:
  - apstar
  - field
  - prefix
  - telescope
  - apred
  access_string: apField = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
DR13:
  in_sdss_access: true
  path_name: apField
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
  path_kwargs:
  - field
  - apred
  - telescope
  - apstar
  - prefix
  access_string: apField = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
DR14:
  in_sdss_access: true
  path_name: apField
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
  path_kwargs:
  - prefix
  - apstar
  - telescope
  - field
  - apred
  access_string: apField = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
DR15:
  in_sdss_access: true
  path_name: apField
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
  path_kwargs:
  - apred
  - prefix
  - field
  - apstar
  - telescope
  access_string: apField = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
DR16:
  in_sdss_access: true
  path_name: apField
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
  path_kwargs:
  - telescope
  - apstar
  - field
  - apred
  - prefix
  access_string: apField = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
DR17:
  in_sdss_access: true
  path_name: apField
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
  path_kwargs:
  - apred
  - telescope
  - prefix
  - field
  - apstar
  access_string: apField = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Field-{field}.fits
