DR10:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - prefix
  - num
  - apred
  access_string: apFlat = $APOGEE_REDUX/r3/cal/flatcorr/apFlat-a-04750009.fits
DR11:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - num
  - apred
  - prefix
  - chip
  access_string: apFlat = $APOGEE_REDUX/r4/cal/flatcorr/apFlat-a-04750009.fits
DR12:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - chip
  - apred
  - num
  access_string: apFlat = $APOGEE_REDUX/r5/cal/flatcorr/apFlat-a-04750009.fits
DR13:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - chip
  - num
  access_string: apFlat = $APOGEE_REDUX/r6/cal/flatcorr/apFlat-a-04750009.fits
DR14:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - num
  - prefix
  - chip
  access_string: apFlat = $APOGEE_REDUX/r8/cal/flatcorr/apFlat-a-04750009.fits
DR15:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - apred
  - prefix
  access_string: apFlat = $APOGEE_REDUX/r8/cal/flatcorr/apFlat-a-04750009.fits
DR16:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - num
  - apred
  - chip
  access_string: apFlat = $APOGEE_REDUX/r12/cal/flatcorr/apFlat-a-04750009.fits
WORK:
  in_sdss_access: true
  path_name: apFlat
  path_template: $APOGEE_REDUX/{apred}/cal/flatcorr/{prefix}Flat-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - num
  - chip
  access_string: apFlat = $APOGEE_REDUX/dr17/cal/flatcorr/apFlat-a-04750009.fits
