DR10:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - chip
  - prefix
  - num
  access_string: apFlux = $APOGEE_REDUX/r3/cal/flux/apFlux-a-01380077.fits
DR11:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - apred
  - prefix
  access_string: apFlux = $APOGEE_REDUX/r4/cal/flux/apFlux-a-01410020.fits
DR12:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - chip
  - num
  access_string: apFlux = $APOGEE_REDUX/r5/cal/flux/apFlux-a-01380077.fits
DR13:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - apred
  - prefix
  - num
  access_string: apFlux = $APOGEE_REDUX/r6/cal/flux/apFlux-a-01380077.fits
DR14:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - chip
  - prefix
  - num
  access_string: apFlux = $APOGEE_REDUX/r8/cal/flux/apFlux-a-01380077.fits
DR15:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - apred
  - prefix
  access_string: apFlux = $APOGEE_REDUX/r8/cal/flux/apFlux-a-01380077.fits
DR16:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - num
  - chip
  - apred
  - prefix
  access_string: apFlux = $APOGEE_REDUX/r12/cal/flux/apFlux-a-02410055.fits
WORK:
  in_sdss_access: true
  path_name: apFlux
  path_template: $APOGEE_REDUX/{apred}/cal/flux/{prefix}Flux-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - chip
  - num
  - apred
  access_string: apFlux = $APOGEE_REDUX/dr17/cal/flux/apFlux-a-02410055.fits
