DR10:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - prefix
  - num
  - apred
  access_string: apLSF = $APOGEE_REDUX/r3/cal/lsf/apLSF-a-01890036.fits
DR11:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - num
  - chip
  access_string: apLSF = $APOGEE_REDUX/r4/cal/lsf/apLSF-a-01890036.fits
DR12:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - num
  - apred
  - prefix
  - chip
  access_string: apLSF = $APOGEE_REDUX/r5/cal/lsf/apLSF-a-01890036.fits
DR13:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - apred
  - prefix
  - num
  access_string: apLSF = $APOGEE_REDUX/r6/cal/lsf/apLSF-a-01890036.fits
DR14:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - chip
  - num
  access_string: apLSF = $APOGEE_REDUX/r8/cal/lsf/apLSF-a-01890036.fits
DR15:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - num
  - chip
  - apred
  access_string: apLSF = $APOGEE_REDUX/r8/cal/lsf/apLSF-a-01890036.fits
DR16:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - num
  - chip
  - prefix
  access_string: apLSF = $APOGEE_REDUX/r12/cal/lsf/apLSF-a-03430016.fits
WORK:
  in_sdss_access: true
  path_name: apLSF
  path_template: $APOGEE_REDUX/{apred}/cal/lsf/{prefix}LSF-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - num
  - chip
  - apred
  access_string: apLSF = $APOGEE_REDUX/dr17/cal/lsf/apLSF-a-03430016.fits
