DR19:
  in_sdss_access: true
  path_name: apMADGICS_out_p5delchi2_lvl
  path_template: $APMADGICS/{vers}/outdir_wu_{star_prior_type}/apMADGICS_out_{scan_type}_p5delchi2_lvl{scan_refinement_level_number}_{dib_model}.h5
  path_kwargs:
  - vers
  - star_prior_type
  - scan_type
  - scan_refinement_level_number
  - dib_model
  access_string: apMADGICS_out_p5delchi2_lvl = $APMADGICS/{vers}/outdir_wu_{star_prior_type}/apMADGICS_out_{scan_type}_p5delchi2_lvl{scan_refinement_level_number}_{dib_model}.h5
