DR12:
  in_sdss_access: true
  path_name: apogeeObject
  path_template: $APOGEE_TARGET/apogeeObject_{dr}_{field}.fits
  path_kwargs:
  - dr
  - field
  access_string: apogeeObject = $APOGEE_TARGET/apogeeObject/apogeeObject_000+02.fits
DR13:
  in_sdss_access: true
  path_name: apogeeObject
  path_template: $APOGEE_TARGET/apogeeObject_{dr}_{field}.fits
  path_kwargs:
  - dr
  - field
  access_string: apogeeObject = $APOGEE_TARGET/apogeeObject/apogeeObject_{field}.fits
DR14:
  in_sdss_access: true
  path_name: apogeeObject
  path_template: $APOGEE_TARGET/apogeeObject_{dr}_{field}.fits
  path_kwargs:
  - field
  - dr
  access_string: apogeeObject = $APOGEE_TARGET/apogeeObject/apogeeObject_{field}.fits
DR15:
  in_sdss_access: true
  path_name: apogeeObject
  path_template: $APOGEE_TARGET/apogeeObject_{dr}_{field}.fits
  path_kwargs:
  - field
  - dr
  access_string: apogeeObject = $APOGEE_TARGET/apogeeObject/apogeeObject_{field}.fits
DR16:
  in_sdss_access: true
  path_name: apogeeObject
  path_template: $APOGEE_TARGET/apogeeObject_{dr}_{field}.fits
  path_kwargs:
  - field
  - dr
  access_string: apogeeObject = $APOGEE_TARGET/apogeeObject/apogeeObject_{field}.fits
DR17:
  in_sdss_access: true
  path_name: apogeeObject
  path_template: $APOGEE_TARGET/apogeeObject_{dr}_{field}.fits
  path_kwargs:
  - field
  - dr
  access_string: apogeeObject = $APOGEE_TARGET/apogeeObject/apogeeObject_{field}.fits
