DR12:
  in_sdss_access: true
  path_name: apogeePlate
  path_template: $APOGEE_TARGET/apogeePlate_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeePlate = $APOGEE_TARGET/apogeePlate.fits
DR13:
  in_sdss_access: true
  path_name: apogeePlate
  path_template: $APOGEE_TARGET/apogeePlate_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeePlate = $APOGEE_TARGET/apogeePlate.fits
DR14:
  in_sdss_access: true
  path_name: apogeePlate
  path_template: $APOGEE_TARGET/apogeePlate_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeePlate = $APOGEE_TARGET/apogeePlate.fits
DR15:
  in_sdss_access: true
  path_name: apogeePlate
  path_template: $APOGEE_TARGET/apogeePlate_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeePlate = $APOGEE_TARGET/apogeePlate.fits
WORK:
  in_sdss_access: true
  path_name: apogeePlate
  path_template: $APOGEE_TARGET/apogeePlate_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeePlate = $APOGEE_TARGET/apogeePlate.fits
