DR12:
  in_sdss_access: true
  path_name: apogeeDesign
  path_template: $APOGEE_TARGET/apogeeDesign_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeDesign = $APOGEE_TARGET/apogeeDesign.fits
DR13:
  in_sdss_access: true
  path_name: apogeeDesign
  path_template: $APOGEE_TARGET/apogeeDesign_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeDesign = $APOGEE_TARGET/apogeeDesign.fits
DR14:
  in_sdss_access: true
  path_name: apogeeDesign
  path_template: $APOGEE_TARGET/apogeeDesign_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeDesign = $APOGEE_TARGET/apogeeDesign.fits
DR15:
  in_sdss_access: true
  path_name: apogeeDesign
  path_template: $APOGEE_TARGET/apogeeDesign_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeDesign = $APOGEE_TARGET/apogeeDesign.fits
WORK:
  in_sdss_access: true
  path_name: apogeeDesign
  path_template: $APOGEE_TARGET/apogeeDesign_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeDesign = $APOGEE_TARGET/apogeeDesign.fits
