DR12:
  in_sdss_access: true
  path_name: apogeeField
  path_template: $APOGEE_TARGET/apogeeField_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeField = $APOGEE_TARGET/apogeeField.fits
DR13:
  in_sdss_access: true
  path_name: apogeeField
  path_template: $APOGEE_TARGET/apogeeField_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeField = $APOGEE_TARGET/apogeeField.fits
DR14:
  in_sdss_access: true
  path_name: apogeeField
  path_template: $APOGEE_TARGET/apogeeField_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeField = $APOGEE_TARGET/apogeeField.fits
DR15:
  in_sdss_access: true
  path_name: apogeeField
  path_template: $APOGEE_TARGET/apogeeField_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeField = $APOGEE_TARGET/apogeeField.fits
WORK:
  in_sdss_access: true
  path_name: apogeeField
  path_template: $APOGEE_TARGET/apogeeField_{dr}.fits
  path_kwargs:
  - dr
  access_string: apogeeField = $APOGEE_TARGET/apogeeField.fits
