DR16:
  in_sdss_access: true
  path_name: apPlate
  path_template: $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Plate-{chip}-{plate}-{mjd}.fits
  path_kwargs:
  - apred
  - plate
  - chip
  - mjd
  - prefix
  - field
  - telescope
  access_string: apPlate = $APOGEE_REDUX/r12/visit/apo25m/000+02/5815/56396/apPlate-a-5815-56396.fits
WORK:
  in_sdss_access: true
  path_name: apPlate
  path_template: $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Plate-{chip}-{plate}-{mjd}.fits
  path_kwargs:
  - telescope
  - chip
  - field
  - plate
  - prefix
  - mjd
  - apred
  access_string: apPlate = $APOGEE_REDUX/dr17/visit/apo25m/VOD1/5596/56316/apPlate-a-5596-56316.fits
