DR12:
  in_sdss_access: true
  path_name: apStarLSF
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{location}/{prefix}StarLSF-{obj}-{mjd}.fits
  path_kwargs:
  - location
  - apstar
  - telescope
  - apred
  - obj
  - mjd
  - prefix
  access_string: apStarLSF = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}StarLSF-{apred}-{obj}.fits
DR13:
  in_sdss_access: true
  path_name: apStarLSF
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{location}/{prefix}StarLSF-{obj}-{mjd}.fits
  path_kwargs:
  - telescope
  - mjd
  - prefix
  - location
  - apred
  - obj
  - apstar
  access_string: apStarLSF = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}StarLSF-{apred}-{obj}.fits
DR14:
  in_sdss_access: true
  path_name: apStarLSF
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{location}/{prefix}StarLSF-{obj}-{mjd}.fits
  path_kwargs:
  - mjd
  - telescope
  - apred
  - obj
  - apstar
  - location
  - prefix
  access_string: apStarLSF = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}StarLSF-{apred}-{obj}.fits
DR15:
  in_sdss_access: true
  path_name: apStarLSF
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{location}/{prefix}StarLSF-{obj}-{mjd}.fits
  path_kwargs:
  - location
  - apred
  - telescope
  - mjd
  - apstar
  - prefix
  - obj
  access_string: apStarLSF = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}StarLSF-{apred}-{obj}.fits
DR16:
  in_sdss_access: true
  path_name: apStarLSF
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{location}/{prefix}StarLSF-{obj}-{mjd}.fits
  path_kwargs:
  - obj
  - telescope
  - apred
  - apstar
  - mjd
  - prefix
  - location
  access_string: apStarLSF = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}StarLSF-{obj}.fits
DR17:
  in_sdss_access: true
  path_name: apStarLSF
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{location}/{prefix}StarLSF-{obj}-{mjd}.fits
  path_kwargs:
  - mjd
  - apstar
  - obj
  - prefix
  - apred
  - location
  - telescope
  access_string: apStarLSF = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}StarLSF-{obj}.fits
