DR12:
  in_sdss_access: true
  path_name: apStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
  path_kwargs:
  - prefix
  - field
  - telescope
  - obj
  - apstar
  - apred
  access_string: apStar = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
DR13:
  in_sdss_access: true
  path_name: apStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
  path_kwargs:
  - obj
  - field
  - apstar
  - telescope
  - prefix
  - apred
  access_string: apStar = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
DR14:
  in_sdss_access: true
  path_name: apStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
  path_kwargs:
  - apred
  - apstar
  - field
  - obj
  - telescope
  - prefix
  access_string: apStar = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
DR15:
  in_sdss_access: true
  path_name: apStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
  path_kwargs:
  - prefix
  - field
  - telescope
  - apred
  - apstar
  - obj
  access_string: apStar = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
DR16:
  in_sdss_access: true
  path_name: apStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
  path_kwargs:
  - obj
  - field
  - prefix
  - telescope
  - apstar
  - apred
  access_string: apStar = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
DR17:
  in_sdss_access: true
  path_name: apStar
  path_template: $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
  path_kwargs:
  - field
  - telescope
  - apred
  - obj
  - prefix
  - apstar
  access_string: apStar = $APOGEE_REDUX/{apred}/{apstar}/{telescope}/{field}/{prefix}Star-{apred}-{obj}.fits
