DR10:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - chip
  - num
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
DR11:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - num
  - apred
  - chip
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
DR12:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - apred
  - num
  - chip
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
DR13:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - chip
  - apred
  - num
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
DR14:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - apred
  - num
  - prefix
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
DR15:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - prefix
  - num
  - apred
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
DR16:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - num
  - chip
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
DR17:
  in_sdss_access: true
  path_name: apTrace
  path_template: $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - apred
  - prefix
  access_string: apTrace = $APOGEE_REDUX/{apred}/cal/trace/{prefix}Trace-{chip}-{num}.fits
