DR16:
  in_sdss_access: true
  path_name: apVisit
  path_template: $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Visit-{apred}-{plate}-{mjd}-{fiber:0>3}.fits
  path_kwargs:
  - mjd
  - apred
  - field
  - telescope
  - fiber
  - plate
  - prefix
  access_string: apVisit = $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Visit-{apred}-{plate}-{mjd}-{fiber:0
DR17:
  in_sdss_access: true
  path_name: apVisit
  path_template: $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Visit-{apred}-{plate}-{mjd}-{fiber:0>3}.fits
  path_kwargs:
  - prefix
  - telescope
  - field
  - plate
  - fiber
  - mjd
  - apred
  access_string: apVisit = $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/{prefix}Visit-{apred}-{plate}-{mjd}-{fiber}.fits
DR19:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: apVisit = $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/apVisit-{apred}-{telescope}-{plate}-{mjd}-{fiber}.fits
WORK:
  in_sdss_access: true
  path_name: apVisit
  path_template: $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/apVisit-{apred}-{telescope}-{plate}-{mjd}-{fiber:0>3}.fits
  path_kwargs:
  - plate
  - field
  - telescope
  - fiber
  - mjd
  - apred
  access_string: apVisit = $APOGEE_REDUX/{apred}/visit/{telescope}/{field}/{plate}/{mjd}/apVisit-{apred}-{telescope}-{plate}-{mjd}-{fiber}.fits
