DR10:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - prefix
  - num
  - chip
  - apred
  access_string: apWave = $APOGEE_REDUX/r3/cal/wave/apWave-a-01380079.fits
DR11:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - apred
  - num
  - prefix
  access_string: apWave = $APOGEE_REDUX/r4/cal/wave/apWave-a-01410088.fits
DR12:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - chip
  - num
  - prefix
  access_string: apWave = $APOGEE_REDUX/r5/cal/wave/apWave-a-01380079.fits
DR13:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - prefix
  - chip
  - num
  access_string: apWave = $APOGEE_REDUX/r6/cal/wave/apWave-a-01380079.fits
DR14:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - prefix
  - apred
  access_string: apWave = $APOGEE_REDUX/r8/cal/wave/apWave-a-01380079.fits
DR15:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - apred
  - num
  - chip
  - prefix
  access_string: apWave = $APOGEE_REDUX/r8/cal/wave/apWave-a-01380079.fits
DR16:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - apred
  - prefix
  access_string: apWave = $APOGEE_REDUX/r12/cal/wave/apWave-a-02390007.fits
WORK:
  in_sdss_access: true
  path_name: apWave
  path_template: $APOGEE_REDUX/{apred}/cal/wave/{prefix}Wave-{chip}-{num:0>8}.fits
  path_kwargs:
  - chip
  - num
  - prefix
  - apred
  access_string: apWave = $APOGEE_REDUX/dr17/cal/wave/apWave-a-02390007.fits
