DR10:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - run
  - rerun
  - run
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
DR11:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
DR12:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
DR13:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
DR14:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - run
  - run
  - rerun
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
DR15:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - run
  - rerun
  - run
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
DR16:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - run
  - run
  - rerun
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
DR17:
  in_sdss_access: true
  path_name: asQA
  path_template: $PHOTO_REDUX/{rerun}/{run}/astrom/asQA-{run:0>6}.fit
  path_kwargs:
  - run
  - rerun
  - run
  access_string: asQA = $PHOTO_REDUX/{rerun}/2335/astrom/asQA-002335.fit
