WORK:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: astraAllStarThePayne = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/summary/astraAllStar-ThePayne-{astra_version}-{run2d}-{apred}.fits
IPL1:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: astraAllStarThePayne = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/summary/astraAllStar-ThePayne-{astra_version}-{run2d}-{apred}.fits
IPL2:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: astraAllStarThePayne = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/summary/allStar-ThePayne-{astra_version}-{run2d}-{apred}.fits
