DR8:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - rerun
  - camcol
  - catalog
  - run
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR9:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - run
  - camcol
  - catalog
  - rerun
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR10:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - rerun
  - camcol
  - run
  - catalog
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR11:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - catalog
  - camcol
  - rerun
  - run
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR12:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - rerun
  - catalog
  - run
  - camcol
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR13:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - rerun
  - catalog
  - camcol
  - run
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR14:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - catalog
  - run
  - camcol
  - rerun
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR15:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - rerun
  - camcol
  - catalog
  - run
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR16:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - catalog
  - camcol
  - rerun
  - run
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
DR17:
  in_sdss_access: true
  path_name: astromQAFieldSummary
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
  path_kwargs:
  - catalog
  - rerun
  - camcol
  - run
  access_string: astromQAFieldSummary = $BOSS_PHOTOOBJ/astromqa/{catalog}/{rerun}/{run}/astromQAFieldSummary-{catalog}-{run}-{camcol}.fits.gz
