DR8:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - nra
  - catalog
  - type
  - ndec
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR9:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - nra
  - catalog
  - type
  - ndec
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR10:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - type
  - ndec
  - nra
  - catalog
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR11:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - ndec
  - nra
  - catalog
  - type
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR12:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - type
  - catalog
  - ndec
  - nra
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR13:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - ndec
  - catalog
  - type
  - nra
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR14:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - type
  - catalog
  - ndec
  - nra
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR15:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - nra
  - catalog
  - ndec
  - type
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR16:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - ndec
  - catalog
  - type
  - nra
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/2mass/astromQAImage-2mass-ddec-1500-750.fits
DR17:
  in_sdss_access: true
  path_name: astromQAImage
  path_template: $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
  path_kwargs:
  - ndec
  - nra
  - catalog
  - type
  access_string: astromQAImage = $BOSS_PHOTOOBJ/astromqa/{catalog}/astromQAImage-{catalog}-{type}-{nra}-{ndec}.fits
