WORK:
  in_sdss_access: true
  path_name: astraStarASPCAP
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/results/star/@cat_id_groups|/astraStar-ASPCAP-{v_astra}-{cat_id}-{task_id}.fits
  path_kwargs:
  - cat_id
  - v_astra
  - run2d
  - task_id
  - apred
  access_string: astraStarASPCAP = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/star/{catalogid_groups}/astraStar-ASPCAP-{astra_version}-{catalogid}-{task_id}.fits
IPL3:
  in_sdss_access: true
  path_name: astraStarASPCAP
  path_template: $MWM_ASTRA/{v_astra}/results/star/@sdss_id_groups|/astraStarASPCAP-{v_astra}-{sdss_id}.fits
  path_kwargs:
  - v_astra
  - sdss_id
  - component
  access_string: astraStarASPCAP = $MWM_ASTRA/0.5.0/results/star/09/53/astraStarASPCAP-0.5.0-116010953.fits
