WORK:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: astraAllStarThePayne = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/summary/astraAllStar-ThePayne-{astra_version}-{run2d}-{apred}.fits
IPL3:
  in_sdss_access: true
  path_name: astraAllStarThePayne
  path_template: $MWM_ASTRA/{v_astra}/summary/astraAllStarThePayne-{v_astra}.fits
  path_kwargs:
  - v_astra
  access_string: astraAllStarThePayne = $MWM_ASTRA/0.5.0/summary/astraAllStarThePayne-0.5.0.fits.gz
