WORK:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: astraAllStarSnowWhite = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/summary/astraAllStar-SnowWhite-{astra_version}-{run2d}-{apred}.fits
IPL3:
  in_sdss_access: true
  path_name: astraAllStarSnowWhite
  path_template: $MWM_ASTRA/{v_astra}/summary/astraAllStarSnowWhite-{v_astra}.fits
  path_kwargs:
  - v_astra
  access_string: astraAllStarSnowWhite = $MWM_ASTRA/0.5.0/summary/astraAllStarSnowWhite-0.5.0.fits.gz
