WORK:
  in_sdss_access: true
  path_name: astraStarPayne
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/results/star/@cat_id_groups|/astraStar-Payne-{v_astra}-{cat_id}@component_default|-{task_id}.fits
  path_kwargs:
  - task_id
  - run2d
  - v_astra
  - apred
  - cat_id
  access_string: astraStarPayne = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/star/{catalogid_groups}/astraStar-Payne-{astra_version}-{catalogid}-{task_id}.fits
IPL1:
  in_sdss_access: true
  path_name: astraStarPayne
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/results/star/@cat_id_groups|/astraStar-Payne-{v_astra}-{cat_id}@component_default|-{task_id}.fits
  path_kwargs:
  - run2d
  - cat_id
  - v_astra
  - catid
  - task_id
  - apred
  access_string: astraStarPayne = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/star/{catalogid_groups}/astraStar-Payne-{astra_version}-{catalogid}-{task_id}.fits
IPL2:
  in_sdss_access: true
  path_name: astraStarPayne
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/results/star/@cat_id_groups|/astraStar-Payne-{v_astra}-{cat_id}@component_default|-{task_id}.fits
  path_kwargs:
  - run2d
  - catid
  - cat_id
  - task_id
  - apred
  - v_astra
  access_string: astraStarPayne = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/results/star/{cat_id_groups}/astraStar-Payne-{astra_version}-{catalogid}-{task_id}.fits
