IPL4:
  in_sdss_access: true
  path_name: badpixels
  path_template: $SPECFLAT_DIR/flats/badpixels-{mjd}-{br}{id}.fits
  path_kwargs:
  - br
  - mjd
  - id
  access_string: badpixels = $SPECFLAT_DIR/{specflat_ver}/flats/badpixels-{mjd}-{br}{id}.fits.gz
DR20:
  in_sdss_access: true
  path_name: badpixels
  path_template: $SPECFLAT_DIR/flats/badpixels-{mjd}-{br}{id}.fits
  path_kwargs:
  - br
  - id
  - mjd
  access_string: badpixels = $SPECFLAT_DIR/{specflat_ver}/flats/badpixels-{mjd}-{br}{id}.fits.gz
