IPL4:
  in_sdss_access: true
  path_name: boss_pixbias
  path_template: $SPECFLAT_DIR/biases/boss_pixbias-{mjd}-{br}{id}.fits
  path_kwargs:
  - br
  - mjd
  - id
  access_string: boss_pixbias = $SPECFLAT_DIR/{specflat_ver}/biases/boss_pixbias-{mjd}-{br}{id}.fits.gz
DR20:
  in_sdss_access: true
  path_name: boss_pixbias
  path_template: $SPECFLAT_DIR/biases/boss_pixbias-{mjd}-{br}{id}.fits
  path_kwargs:
  - br
  - id
  - mjd
  access_string: boss_pixbias = $SPECFLAT_DIR/{specflat_ver}/biases/boss_pixbias-{mjd}-{br}{id}.fits.gz
