DR9:
  in_sdss_access: true
  path_name: bosstarget
  path_template: $BOSS_TARGET/{target_run}/bosstarget-{type}-{run}-{camcol}-{rerun}-{target_run}.fits
  path_kwargs:
  - run
  - type
  - target_run
  - rerun
  - camcol
  access_string: bosstarget = $BOSS_TARGET/main001/bosstarget-lrg-000308-1-301-main001.fits
DR10:
  in_sdss_access: true
  path_name: bosstarget
  path_template: $BOSS_TARGET/{target_run}/bosstarget-{type}-{run}-{camcol}-{rerun}-{target_run}.fits
  path_kwargs:
  - rerun
  - target_run
  - camcol
  - run
  - type
  access_string: bosstarget = $BOSS_TARGET/main001/bosstarget-lrg-000308-1-301-main001.fits
DR11:
  in_sdss_access: true
  path_name: bosstarget
  path_template: $BOSS_TARGET/{target_run}/bosstarget-{type}-{run}-{camcol}-{rerun}-{target_run}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - target_run
  - type
  access_string: bosstarget = $BOSS_TARGET/main001/bosstarget-lrg-000308-1-301-main001.fits
DR12:
  in_sdss_access: true
  path_name: bosstarget
  path_template: $BOSS_TARGET/{target_run}/bosstarget-{type}-{run}-{camcol}-{rerun}-{target_run}.fits
  path_kwargs:
  - rerun
  - type
  - target_run
  - run
  - camcol
  access_string: bosstarget = $BOSS_TARGET/main001/bosstarget-lrg-000308-1-301-main001.fits
DR13:
  in_sdss_access: true
  path_name: bosstarget
  path_template: $BOSS_TARGET/{target_run}/bosstarget-{type}-{run}-{camcol}-{rerun}-{target_run}.fits
  path_kwargs:
  - type
  - target_run
  - run
  - camcol
  - rerun
  access_string: bosstarget = $BOSS_TARGET/main001/bosstarget-lrg-000308-1-301-main001.fits
