DR8:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR9:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR10:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - camcol
  - run
  - rerun
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR11:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR12:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR13:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR14:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR15:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - camcol
  - run
  - rerun
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR16:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
DR17:
  in_sdss_access: true
  path_name: calibMatch
  path_template: $PHOTO_REDUX/{rerun}/{run}/nfcalib/calibMatch-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: calibMatch = $PHOTO_REDUX/{rerun}/2336/nfcalib/calibMatch-002336-{camcol}.fits
