DR8:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR9:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR10:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR11:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR12:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR13:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR14:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR15:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR16:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
DR17:
  in_sdss_access: true
  path_name: calibPhotomGlobal
  path_template: $PHOTO_CALIB/{rerun}/{run}/nfcalib/calibPhotomGlobal-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: calibPhotomGlobal = $PHOTO_CALIB/{rerun}/3919/nfcalib/calibPhotomGlobal-003919-{camcol}.fits
