DR13:
  in_sdss_access: true
  path_name: cogimg
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure:0>8}.fits
  path_kwargs:
  - drpver
  - mjd
  - exposure
  - plate
  access_string: cogimg = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure}.fits
DR14:
  in_sdss_access: true
  path_name: cogimg
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure:0>8}.fits
  path_kwargs:
  - plate
  - exposure
  - drpver
  - mjd
  access_string: cogimg = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure}.fits
DR15:
  in_sdss_access: true
  path_name: cogimg
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure:0>8}.fits
  path_kwargs:
  - exposure
  - mjd
  - drpver
  - plate
  access_string: cogimg = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure}.fits
DR16:
  in_sdss_access: true
  path_name: cogimg
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure:0>8}.fits
  path_kwargs:
  - plate
  - drpver
  - mjd
  - exposure
  access_string: cogimg = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure}.fits
DR17:
  in_sdss_access: true
  path_name: cogimg
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure:0>8}.fits
  path_kwargs:
  - drpver
  - plate
  - mjd
  - exposure
  access_string: cogimg = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/cogimg-{mjd}-{exposure}.fits
