DR12:
  in_sdss_access: true
  path_name: cR
  path_template: $IRCAM_DATA/{mjd}/cR{time}.fit
  path_kwargs:
  - time
  - mjd
  access_string: cR = $IRCAM_DATA/54532/cR000330.fit
DR13:
  in_sdss_access: true
  path_name: cR
  path_template: $IRCAM_DATA/{mjd}/cR{time}.fit
  path_kwargs:
  - mjd
  - time
  access_string: cR = $IRCAM_DATA/54532/cR000330.fit
DR14:
  in_sdss_access: true
  path_name: cR
  path_template: $IRCAM_DATA/{mjd}/cR{time}.fit
  path_kwargs:
  - time
  - mjd
  access_string: cR = $IRCAM_DATA/54532/cR000330.fit
DR15:
  in_sdss_access: true
  path_name: cR
  path_template: $IRCAM_DATA/{mjd}/cR{time}.fit
  path_kwargs:
  - mjd
  - time
  access_string: cR = $IRCAM_DATA/54532/cR000330.fit
DR16:
  in_sdss_access: true
  path_name: cR
  path_template: $IRCAM_DATA/{mjd}/cR{time}.fit
  path_kwargs:
  - mjd
  - time
  access_string: cR = $IRCAM_DATA/54532/cR000330.fit
WORK:
  in_sdss_access: true
  path_name: cR
  path_template: $IRCAM_DATA/{mjd}/cR{time}.fit
  path_kwargs:
  - time
  - mjd
  access_string: cR = $IRCAM_DATA/54532/cR000330.fit
