DR10:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-gal.fits
DR11:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR12:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR13:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR14:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR15:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR16:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR17:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR8:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
DR9:
  in_sdss_access: true
  path_name: datasweep-index
  path_template: $PHOTO_SWEEP/datasweep-index-{type}.fits
  path_kwargs:
  - type
  access_string: datasweep-index = $PHOTO_SWEEP/datasweep-index-{type}.fits
