DR19:
  in_sdss_access: true
  path_name: DL1_spec_SDSSV_eROSITA
  path_template: $DL1_SDSS_EROSITA/{vers}/DL1_spec_SDSSV_eROSITA_{erass}_{coadd}-{vers}.fits
  path_kwargs: []
  access_string: DL1_spec_SDSSV_eROSITA = $DL1_SDSS_EROSITA/{vers}/DL1_spec_SDSSV_eROSITA_{erass}_{coadd}-{vers}.fits
DR20:
  in_sdss_access: true
  path_name: DL1_spec_SDSSV_eROSITA
  path_template: $DL1_SDSS_EROSITA/{vers}/DL1_spec_SDSSV_eROSITA_{erass}_{coadd}-{vers}.fits
  path_kwargs:
  - vers
  - erass
  - coadd
  access_string: DL1_spec_SDSSV_eROSITA = $DL1_SDSS_EROSITA/{vers}/DL1_spec_SDSSV_eROSITA_{erass}_{coadd}-{vers}.fits
