DR13:
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/v1_5_4/drpall-v1_5_4.fits
DR14:
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/v2_1_2/drpall-v2_1_2.fits
DR15:
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/v2_4_3/drpall-v2_4_3.fits
DR16:
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/v2_4_3/drpall-v2_4_3.fits
WORK:
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/v3_1_1/drpall-v3_1_1.fits
