DR18:
  in_sdss_access: true
  path_name: eFEDS_Main_speccomp
  path_template: $BHM_EFEDS_SPECCOMP/{v_speccomp}/eFEDS_Main_speccomp-{v_speccomp}.fits
  path_kwargs:
  - v_speccomp
  access_string: eFEDS_Main_speccomp = $BHM_EFEDS_SPECCOMP/{v_speccomp}/eFEDS_Main_speccomp-{v_speccomp}.fits
DR19:
  in_sdss_access: true
  path_name: eFEDS_Main_speccomp
  path_template: $BHM_EFEDS_SPECCOMP/{v_speccomp}/eFEDS_Main_speccomp-{v_speccomp}.fits
  path_kwargs:
  - v_speccomp
  access_string: eFEDS_Main_speccomp = $BHM_EFEDS_SPECCOMP/{v_speccomp}/eFEDS_Main_speccomp-{v_speccomp}.fits
