DR12:
  in_sdss_access: true
  path_name: exposureinfo
  path_template: $MARVELS_REDUX/{rerun}/{results}/{platename}/exposureinfo_{platename}.fits
  path_kwargs:
  - platename
  - results
  - rerun
  access_string: exposureinfo = $MARVELS_REDUX/v003.06/results/47UMA/exposureinfo_47UMA.fits
DR13:
  in_sdss_access: true
  path_name: exposureinfo
  path_template: $MARVELS_REDUX/{rerun}/{results}/{platename}/exposureinfo_{platename}.fits
  path_kwargs:
  - results
  - rerun
  - platename
  access_string: exposureinfo = $MARVELS_REDUX/v003.06/results/47UMA/exposureinfo_47UMA.fits
DR14:
  in_sdss_access: true
  path_name: exposureinfo
  path_template: $MARVELS_REDUX/{rerun}/{results}/{platename}/exposureinfo_{platename}.fits
  path_kwargs:
  - results
  - rerun
  - platename
  access_string: exposureinfo = $MARVELS_REDUX/v003.06/results/47UMA/exposureinfo_47UMA.fits
DR15:
  in_sdss_access: true
  path_name: exposureinfo
  path_template: $MARVELS_REDUX/{rerun}/{results}/{platename}/exposureinfo_{platename}.fits
  path_kwargs:
  - results
  - platename
  - rerun
  access_string: exposureinfo = $MARVELS_REDUX/v003.06/results/47UMA/exposureinfo_47UMA.fits
DR16:
  in_sdss_access: true
  path_name: exposureinfo
  path_template: $MARVELS_REDUX/{rerun}/{results}/{platename}/exposureinfo_{platename}.fits
  path_kwargs:
  - rerun
  - platename
  - results
  access_string: exposureinfo = $MARVELS_REDUX/v003.06/results/47UMA/exposureinfo_47UMA.fits
DR17:
  in_sdss_access: true
  path_name: exposureinfo
  path_template: $MARVELS_REDUX/{rerun}/{results}/{platename}/exposureinfo_{platename}.fits
  path_kwargs:
  - rerun
  - platename
  - results
  access_string: exposureinfo = $MARVELS_REDUX/{rerun}/{results}/{platename}/exposureinfo_{platename}.fits
