DR19:
  in_sdss_access: true
  path_name: fieldlist
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/fieldlist-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: fieldlist = $BOSS_SPECTRO_REDUX/{run2d}/fieldlist-{run2d}.fits
IPL3:
  in_sdss_access: true
  path_name: fieldlist
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/fieldlist-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: fieldlist = $BOSS_SPECTRO_REDUX/{run2d}/fieldlist-{run2d}.fits
IPL4:
  in_sdss_access: true
  path_name: fieldlist
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/fieldlist-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: fieldlist = $BOSS_SPECTRO_REDUX/{run2d}/summary/daily/fieldlist-{run2d}.fits
