DR13:
  in_sdss_access: true
  path_name: fluxcal
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure:0>8}.fits
  path_kwargs:
  - plate
  - exposure
  - mjd
  - drpver
  - camera
  access_string: fluxcal = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure}.fits.gz
DR14:
  in_sdss_access: true
  path_name: fluxcal
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure:0>8}.fits
  path_kwargs:
  - mjd
  - plate
  - drpver
  - exposure
  - camera
  access_string: fluxcal = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure}.fits.gz
DR15:
  in_sdss_access: true
  path_name: fluxcal
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure:0>8}.fits
  path_kwargs:
  - plate
  - drpver
  - exposure
  - mjd
  - camera
  access_string: fluxcal = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure}.fits.gz
DR16:
  in_sdss_access: true
  path_name: fluxcal
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure:0>8}.fits
  path_kwargs:
  - drpver
  - mjd
  - camera
  - plate
  - exposure
  access_string: fluxcal = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure}.fits.gz
DR17:
  in_sdss_access: true
  path_name: fluxcal
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure:0>8}.fits
  path_kwargs:
  - exposure
  - camera
  - mjd
  - plate
  - drpver
  access_string: fluxcal = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/fluxcal-{camera}-{exposure}.fits.gz
