DR8:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - rerun
  - camcol
  - field
  - run
  - run
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR9:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - field
  - run
  - run
  - rerun
  - camcol
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR10:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - rerun
  - field
  - run
  - run
  - camcol
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR11:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - field
  - rerun
  - camcol
  - run
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR12:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - camcol
  - field
  - run
  - rerun
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR13:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - run
  - camcol
  - rerun
  - field
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR14:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  - field
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR15:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - rerun
  - field
  - run
  - run
  - camcol
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR16:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - camcol
  - rerun
  - field
  - run
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
DR17:
  in_sdss_access: true
  path_name: fpAtlas
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpAtlas-{run:0>6}-{camcol}-{field:0>4}.fit
  path_kwargs:
  - field
  - rerun
  - run
  - camcol
  - run
  access_string: fpAtlas = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpAtlas-003919-{camcol}-{field}.fit
