DR8:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - run
  - rerun
  - run
  - filter
  - field
  - camcol
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR9:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - field
  - run
  - run
  - camcol
  - rerun
  - filter
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR10:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - field
  - run
  - rerun
  - run
  - filter
  - camcol
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR11:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - rerun
  - run
  - filter
  - field
  - camcol
  - run
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR12:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - filter
  - run
  - rerun
  - run
  - field
  - camcol
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR13:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - field
  - camcol
  - filter
  - rerun
  - run
  - run
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR14:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - run
  - field
  - filter
  - rerun
  - run
  - camcol
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR15:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - filter
  - field
  - run
  - rerun
  - run
  - camcol
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR16:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - run
  - camcol
  - run
  - filter
  - rerun
  - field
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
DR17:
  in_sdss_access: true
  path_name: fpM
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/fpM-{run:0>6}-{filter}{camcol}-{field:0>4}.fit.gz
  path_kwargs:
  - run
  - field
  - run
  - filter
  - camcol
  - rerun
  access_string: fpM = $PHOTO_REDUX/{rerun}/3919/objcs/{camcol}/fpM-003919-g{camcol}-{field}.fit.gz
