DR9:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - filter
  - run
  - run
  - camcol
  - rerun
  - field
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
DR10:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - camcol
  - field
  - run
  - run
  - filter
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
DR11:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - filter
  - field
  - run
  - run
  - camcol
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
DR12:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - field
  - filter
  - rerun
  - camcol
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
DR13:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - filter
  - rerun
  - camcol
  - run
  - run
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
DR14:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - filter
  - rerun
  - run
  - camcol
  - field
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
DR15:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - run
  - camcol
  - filter
  - run
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
DR16:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - field
  - rerun
  - filter
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
WORK:
  in_sdss_access: true
  path_name: frame
  path_template: $BOSS_PHOTOOBJ/frames/{rerun}/{run}/{camcol}/frame-{filter}-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - camcol
  - field
  - run
  - filter
  - rerun
  access_string: frame = $BOSS_PHOTOOBJ/frames/301/1000/1/frame-g-001000-1-0027.fits.bz2
