DR12:
  in_sdss_access: true
  path_name: gimg
  path_template: $GCAM_DATA/{mjd}/gimg-{index:0>4}.fits.gz
  path_kwargs:
  - index
  - mjd
  access_string: gimg = $GCAM_DATA/55034/gimg-0205.fits.gz
DR13:
  in_sdss_access: true
  path_name: gimg
  path_template: $GCAM_DATA/{mjd}/gimg-{index:0>4}.fits.gz
  path_kwargs:
  - index
  - mjd
  access_string: gimg = $GCAM_DATA/55034/gimg-0205.fits.gz
DR14:
  in_sdss_access: true
  path_name: gimg
  path_template: $GCAM_DATA/{mjd}/gimg-{index:0>4}.fits.gz
  path_kwargs:
  - mjd
  - index
  access_string: gimg = $GCAM_DATA/55034/gimg-0205.fits.gz
DR15:
  in_sdss_access: true
  path_name: gimg
  path_template: $GCAM_DATA/{mjd}/gimg-{index:0>4}.fits.gz
  path_kwargs:
  - index
  - mjd
  access_string: gimg = $GCAM_DATA/55034/gimg-0205.fits.gz
DR16:
  in_sdss_access: true
  path_name: gimg
  path_template: $GCAM_DATA/{mjd}/gimg-{index:0>4}.fits.gz
  path_kwargs:
  - mjd
  - index
  access_string: gimg = $GCAM_DATA/55034/gimg-0205.fits.gz
WORK:
  in_sdss_access: true
  path_name: gimg
  path_template: $GCAM_DATA/{mjd}/gimg-{index:0>4}.fits.gz
  path_kwargs:
  - index
  - mjd
  access_string: gimg = $GCAM_DATA/55034/gimg-0205.fits.gz
