DR8:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - mjd
  - index
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR9:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - index
  - mjd
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR10:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - index
  - mjd
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR11:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - mjd
  - index
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR12:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - mjd
  - index
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR13:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - mjd
  - index
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR14:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - index
  - mjd
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR15:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - mjd
  - index
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR16:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - mjd
  - index
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
DR17:
  in_sdss_access: true
  path_name: gimg-old
  path_template: $RAWDATA_DIR/{mjd}/guider/gimg{index:0>4}.fits
  path_kwargs:
  - index
  - mjd
  access_string: gimg-old = $RAWDATA_DIR/{mjd}/guider/gimg{index}.fits.gz
