DR10:
  in_sdss_access: true
  path_name: granada_fsps
  path_template: $BOSS_GALAXY_REDUX/{version}/granada_fsps_{configuration}-{run2d}.fits
  path_kwargs:
  - version
  - configuration
  - run2d
  access_string: granada_fsps = $BOSS_GALAXY_REDUX/v1_0/granada_fsps_krou_earlyform_dust-v5_5_12.fits.gz
DR11:
  in_sdss_access: true
  path_name: granada_fsps
  path_template: $BOSS_GALAXY_REDUX/{version}/granada_fsps_{configuration}-{run2d}.fits
  path_kwargs:
  - version
  - configuration
  - run2d
  access_string: granada_fsps = $BOSS_GALAXY_REDUX/v1_1/granada_fsps_krou_earlyform_dust-v5_6_5.fits.gz
DR12:
  in_sdss_access: true
  path_name: granada_fsps
  path_template: $BOSS_GALAXY_REDUX/{version}/granada_fsps_{configuration}-{run2d}.fits
  path_kwargs:
  - configuration
  - version
  - run2d
  access_string: granada_fsps = $BOSS_GALAXY_REDUX/v1_1/granada_fsps_krou_earlyform_dust-v5_7_0.fits.gz
