DR10:
  in_sdss_access: true
  path_name: granada_fsps_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/granada/fsps/granada_fsps_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - configuration
  - mjd
  - run1d
  - run2d
  - plate
  - version
  access_string: granada_fsps_plate = $BOSS_GALAXY_REDUX/v1_0/v5_5_12/3558/v5_5_12/granada/fsps/granada_fsps_krou_earlyform_dust-3558-55123.fits
DR11:
  in_sdss_access: true
  path_name: granada_fsps_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/granada/fsps/granada_fsps_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - mjd
  - run1d
  - run2d
  - version
  - plate
  - configuration
  access_string: granada_fsps_plate = $BOSS_GALAXY_REDUX/v1_1/v5_6_5/3536/v5_6_5/granada/fsps/granada_fsps_krou_earlyform_dust-3536-55098.fits
