DR8:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - frame
  - run
  - rc
  - run
  - ccd
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR9:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - ccd
  - run
  - run
  - frame
  - rc
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR10:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - run
  - rc
  - frame
  - run
  - ccd
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR11:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - run
  - rc
  - run
  - frame
  - ccd
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR12:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - rc
  - run
  - run
  - ccd
  - frame
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR13:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - run
  - ccd
  - run
  - frame
  - rc
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR14:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - run
  - ccd
  - run
  - rc
  - frame
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR15:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - run
  - rc
  - run
  - frame
  - ccd
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR16:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - frame
  - ccd
  - run
  - rc
  - run
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
DR17:
  in_sdss_access: true
  path_name: idGang
  path_template: $PHOTO_DATA/{run}/gangs/idGang-{run:0>6}-{rc}{ccd}-{frame:0>4}.fit
  path_kwargs:
  - run
  - ccd
  - frame
  - rc
  - run
  access_string: idGang = $PHOTO_DATA/{run}/gangs/idGang-00{run}-{rc}{ccd}-{frame}.fit
