DR8:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - run
  - run
  - rerun
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR9:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR10:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR11:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - run
  - rerun
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR12:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR13:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - run
  - rerun
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR14:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR15:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - rerun
  - run
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR16:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - run
  - rerun
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
DR17:
  in_sdss_access: true
  path_name: koCat
  path_template: $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-{run:0>6}.fit
  path_kwargs:
  - run
  - rerun
  - run
  access_string: koCat = $PHOTO_REDUX/{rerun}/{run}/ssc/koCat-00{run}.fit
