DR15: &id001
  in_sdss_access: true
  path_name: mangadap
  path_template: $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/{daptype}/{plate}/{ifu}/manga-{plate}-{ifu}-{mode}-{daptype}.fits.gz
  path_kwargs:
  - ifu
  - daptype
  - plate
  - dapver
  - drpver
  - mode
  access_string: mangadap = $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/{daptype}/{plate}/{ifu}/manga-{plate}-{ifu}-LOGCUBE-{daptype}.fits.gz
DR16: *id001
DR17:
  in_sdss_access: true
  path_name: mangadap
  path_template: $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/{daptype}/{plate}/{ifu}/manga-{plate}-{ifu}-{mode}-{daptype}.fits.gz
  path_kwargs:
  - ifu
  - daptype
  - plate
  - dapver
  - drpver
  - mode
  access_string: mangadap = $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/{daptype}/{plate}/{ifu}/manga-{plate}-{ifu}-LOGCUBE-{daptype}.fits.gz
