DR13: &id001
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaArc = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgArc-{camera}-{exposure}.fits.gz
DR14: *id001
DR15: &id002
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaArc = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgArc-{camera}-{exposure}.fits.gz
DR16: *id002
DR17:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaArc = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgArc-{camera}-{exposure}.fits.gz
