DR14:
  in_sdss_access: true
  path_name: mangaffly
  path_template: $MANGA_FIREFLY/{ver}/manga_firefly-{drpver}.fits
  path_kwargs:
  - drpver
  - ver
  access_string: mangaffly = $MANGA_FIREFLY/{ver}/manga_firefly-{drpver}.fits
DR15:
  in_sdss_access: true
  path_name: mangaffly
  path_template: $MANGA_FIREFLY/{ver}/manga_firefly-{drpver}.fits
  path_kwargs:
  - drpver
  - ver
  access_string: mangaffly = $MANGA_FIREFLY/v1_1_2/manga_firefly-v2_4_3.fits
DR16:
  in_sdss_access: true
  path_name: mangaffly
  path_template: $MANGA_FIREFLY/{ver}/manga_firefly-{drpver}.fits
  path_kwargs:
  - ver
  - drpver
  access_string: mangaffly = $MANGA_FIREFLY/v1_1_2/manga_firefly-v2_4_3.fits
DR17:
  in_sdss_access: true
  path_name: mangaffly
  path_template: $MANGA_FIREFLY/{ver}/manga_firefly-{drpver}.fits
  path_kwargs:
  - drpver
  - ver
  access_string: mangaffly = $MANGA_FIREFLY/v3_1_1/manga-firefly-v3_1_1-mastar.fits
