DR13:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - wave
  - drpver
  - plate
  - ifu
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
DR15:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - plate
  - drpver
  - ifu
  - wave
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
DR16:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - ifu
  - plate
  - wave
  - drpver
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
WORK:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-LOGRSS.fits.gz
  path_kwargs:
  - ifu
  - drpver
  - plate
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
MPL10:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-LOGRSS.fits.gz
  path_kwargs:
  - drpver
  - ifu
  - plate
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
