DR13:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaFrame = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgFrame-{camera}-{exposure}.fits.gz
DR14:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaFrame = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgFrame-{camera}-{exposure}.fits.gz
DR15: &id001
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaFrame = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgFrame-{camera}-{exposure}.fits.gz
DR16: *id001
