DR14:
  in_sdss_access: true
  path_name: manga_firefly_models
  path_template: $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}-{models}.fits
  path_kwargs:
  - firefly_ver
  - drpver
  - models
  access_string: manga_firefly_models = $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}-{models}.fits
DR15:
  in_sdss_access: true
  path_name: manga_firefly_models
  path_template: $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}-{models}.fits
  path_kwargs:
  - drpver
  - models
  - firefly_ver
  access_string: manga_firefly_models = $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}-{models}.fits
DR16:
  in_sdss_access: true
  path_name: manga_firefly_models
  path_template: $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}-{models}.fits
  path_kwargs:
  - firefly_ver
  - models
  - drpver
  access_string: manga_firefly_models = $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}-{models}.fits
