DR13:
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
DR14:
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
DR15: &id001
  in_sdss_access: true
  path_name: drpall
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
  path_kwargs:
  - drpver
  access_string: drpall = $MANGA_SPECTRO_REDUX/{drpver}/drpall-{drpver}.fits
DR16: *id001
