DR16:
  in_sdss_access: true
  path_name: mangaVmorpho
  path_template: $MANGA_MORPHOLOGY/manga_visual_morpho/{vmver}/manga_visual_morpho-{vmver}.fits
  path_kwargs:
  - vmver
  access_string: mangaVmorpho = $MANGA_MORPHOLOGY/manga_visual_morpho/{vmver}/manga_visual_morpho-{vmver}.fits
DR17:
  in_sdss_access: true
  path_name: mangaVmorpho
  path_template: $MANGA_MORPHOLOGY/manga_visual_morpho/{vmver}/manga_visual_morpho-{vmver}.fits
  path_kwargs:
  - vmver
  access_string: mangaVmorpho = $MANGA_MORPHOLOGY/manga_visual_morpho/{vmver}/manga_visual_morpho-{vmver}.fits
