DR15:
  in_sdss_access: true
  path_name: mangagema
  path_template: $MANGA_GEMA/{ver}/GEMA-{ver}.fits
  path_kwargs:
  - ver
  access_string: mangagema = $MANGA_GEMA/1.0.1/GEMA-1.0.1.fits
DR16:
  in_sdss_access: true
  path_name: mangagema
  path_template: $MANGA_GEMA/{ver}/GEMA-{ver}.fits
  path_kwargs:
  - ver
  access_string: mangagema = $MANGA_GEMA/1.0.1/GEMA-1.0.1.fits
DR17:
  in_sdss_access: true
  path_name: mangagema
  path_template: $MANGA_GEMA/{ver}/GEMA-{ver}.fits
  path_kwargs:
  - ver
  access_string: mangagema = $MANGA_GEMA/2.0.2/GEMA_2.0.2.fits
