DR13:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - drpver
  - ifu
  - plate
  - wave
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
DR15:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - ifu
  - plate
  - drpver
  - wave
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
DR16:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - plate
  - drpver
  - ifu
  - wave
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
WORK:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - drpver
  - plate
  - wave
  - ifu
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
