DR13:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - drpver
  - wave
  - ifu
  - plate
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
DR14:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - drpver
  - wave
  - ifu
  - plate
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
DR15: &id001
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - drpver
  - wave
  - ifu
  - plate
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
DR16: *id001
DR17:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - drpver
  - wave
  - ifu
  - plate
  access_string: mangacube = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
