DR13:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - ifu
  - wave
  - drpver
  - plate
  access_string: mangacube = $MANGA_SPECTRO_REDUX/v1_5_4/8606/stack/manga-8606-6102-LOGCUBE.fits.gz
DR14:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - wave
  - ifu
  - drpver
  - plate
  access_string: mangacube = $MANGA_SPECTRO_REDUX/v2_1_2/8606/stack/manga-8606-6102-LOGCUBE.fits.gz
DR15:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - plate
  - drpver
  - ifu
  - wave
  access_string: mangacube = $MANGA_SPECTRO_REDUX/v2_4_3/8606/stack/manga-8606-6102-LOGCUBE.fits.gz
DR16:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - wave
  - plate
  - ifu
  - drpver
  access_string: mangacube = $MANGA_SPECTRO_REDUX/v2_4_3/8606/stack/manga-8606-6102-LOGCUBE.fits.gz
DR17:
  in_sdss_access: true
  path_name: mangacube
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}CUBE.fits.gz
  path_kwargs:
  - plate
  - wave
  - ifu
  - drpver
  access_string: mangacube = $MANGA_SPECTRO_REDUX/v3_1_1/8606/stack/manga-8606-6102-LOGCUBE.fits.gz
