DR15: &id001
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - plate
  - drpver
  - wave
  - ifu
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
MPL10:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - plate
  - drpver
  - wave
  - ifu
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
DR16: *id001
WORK:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - plate
  - drpver
  - wave
  - ifu
  access_string: mangaRss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
