DR15:
  in_sdss_access: true
  path_name: mangadap
  path_template: $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/{daptype}/{plate}/{ifu}/manga-{plate}-{ifu}-{mode}-{daptype}.fits.gz
  path_kwargs:
  - ifu
  - drpver
  - dapver
  - plate
  - daptype
  - mode
  access_string: mangadap = $MANGA_SPECTRO_ANALYSIS/v2_4_3/2.2.1/VOR10-GAU-MILESHC/7443/12701/manga-7443-12701-MAPS-VOR10-GAU-MILESHC.fits.gz
DR16:
  in_sdss_access: true
  path_name: mangadap
  path_template: $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/{daptype}/{plate}/{ifu}/manga-{plate}-{ifu}-{mode}-{daptype}.fits.gz
  path_kwargs:
  - daptype
  - mode
  - plate
  - ifu
  - dapver
  - drpver
  access_string: mangadap = $MANGA_SPECTRO_ANALYSIS/v2_4_3/2.2.1/VOR10-GAU-MILESHC/7443/12701/manga-7443-12701-MAPS-VOR10-GAU-MILESHC.fits.gz
DR17:
  in_sdss_access: true
  path_name: mangadap
  path_template: $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/{daptype}/{plate}/{ifu}/manga-{plate}-{ifu}-{mode}-{daptype}.fits.gz
  path_kwargs:
  - drpver
  - ifu
  - dapver
  - mode
  - daptype
  - plate
  access_string: mangadap = $MANGA_SPECTRO_ANALYSIS/v3_1_1/3.1.0/VOR10-MILESHC-MASTARSSP/7443/12701/manga-7443-12701-MAPS-VOR10-MILESHC-MASTARSSP.fits.gz
