DR13:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaFFrame = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgFFrame-{camera}-{exposure}.fits.gz
DR14: &id001
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaFFrame = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgFFrame-{camera}-{exposure}.fits.gz
DR15: *id001
DR16: *id001
DR17:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: mangaFFrame = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/{mjd}/mgFFrame-{camera}-{exposure}.fits.gz
