DR13:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - drpver
  - ifu
  - wave
  - plate
  access_string: mangarss = $MANGA_SPECTRO_REDUX/v1_5_4/8606/stack/manga-8606-6102-LOGRSS.fits.gz
DR14:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - plate
  - drpver
  - ifu
  - wave
  access_string: mangarss = $MANGA_SPECTRO_REDUX/v2_1_2/8606/stack/manga-8606-6102-LOGRSS.fits.gz
DR15:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - drpver
  - plate
  - wave
  - ifu
  access_string: mangarss = $MANGA_SPECTRO_REDUX/v2_4_3/8606/stack/manga-8606-6102-LOGRSS.fits.gz
DR16:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - plate
  - wave
  - ifu
  - drpver
  access_string: mangarss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
DR17:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - plate
  - drpver
  - ifu
  - wave
  access_string: mangarss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
