DR15:
  in_sdss_access: true
  path_name: mangamastar
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/mastar/mastar-LOG-{plate}-{ifu}.fits.gz
  path_kwargs:
  - drpver
  - plate
  - ifu
  access_string: mangamastar = $MANGA_SPECTRO_REDUX/v2_4_3/10010/mastar/mastar-LOG-10010-12701.fits.gz
DR16:
  in_sdss_access: true
  path_name: mangamastar
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/mastar/mastar-LOG-{plate}-{ifu}.fits.gz
  path_kwargs:
  - plate
  - ifu
  - drpver
  access_string: mangamastar = $MANGA_SPECTRO_REDUX/v2_4_3/10010/mastar/mastar-LOG-10010-12701.fits.gz
DR17:
  in_sdss_access: true
  path_name: mangamastar
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/mastar/mastar-LOG-{plate}-{ifu}.fits.gz
  path_kwargs:
  - ifu
  - plate
  - drpver
  access_string: mangamastar = $MANGA_SPECTRO_REDUX/v3_1_1/10010/mastar/mastar-LOG-10010-12701.fits.gz
