DR15: &id001
  in_sdss_access: true
  path_name: dapall
  path_template: $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/dapall-{drpver}-{dapver}.fits
  path_kwargs:
  - dapver
  - drpver
  access_string: dapall = $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/dapall-{drpver}-{dapver}.fits
DR16: *id001
DR17:
  in_sdss_access: true
  path_name: dapall
  path_template: $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/dapall-{drpver}-{dapver}.fits
  path_kwargs:
  - dapver
  - drpver
  access_string: dapall = $MANGA_SPECTRO_ANALYSIS/{drpver}/{dapver}/dapall-{drpver}-{dapver}.fits
