DR14:
  in_sdss_access: true
  path_name: manga_firefly
  path_template: $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}.fits
  path_kwargs:
  - firefly_ver
  - drpver
  access_string: manga_firefly = $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}.fits
DR15:
  in_sdss_access: true
  path_name: manga_firefly
  path_template: $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}.fits
  path_kwargs:
  - firefly_ver
  - drpver
  access_string: manga_firefly = $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}.fits
DR16:
  in_sdss_access: true
  path_name: manga_firefly
  path_template: $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}.fits
  path_kwargs:
  - firefly_ver
  - drpver
  access_string: manga_firefly = $MANGA_FIREFLY/{firefly_ver}/manga_firefly-{drpver}.fits
