DR13:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - wave
  - ifu
  - plate
  - drpver
  access_string: mangarss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
DR14:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - wave
  - ifu
  - plate
  - drpver
  access_string: mangarss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
DR15: &id001
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - wave
  - ifu
  - plate
  - drpver
  access_string: mangarss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
DR16: *id001
DR17:
  in_sdss_access: true
  path_name: mangarss
  path_template: $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
  path_kwargs:
  - wave
  - ifu
  - plate
  - drpver
  access_string: mangarss = $MANGA_SPECTRO_REDUX/{drpver}/{plate}/stack/manga-{plate}-{ifu}-{wave}RSS.fits.gz
