DR15:
  in_sdss_access: true
  path_name: mangahispectra
  path_template: $MANGA_HI/{ver}/spectra/{program}/fits/mangaHI-{plateifu}.fits
  path_kwargs:
  - program
  - ver
  - plateifu
  access_string: mangahispectra = $MANGA_HI/v1_0_1/spectra/GBT16A_095/fits/mangaHI-7443-12701.fits
DR16:
  in_sdss_access: true
  path_name: mangahispectra
  path_template: $MANGA_HI/{ver}/spectra/{program}/fits/mangaHI-{plateifu}.fits
  path_kwargs:
  - ver
  - program
  - plateifu
  access_string: mangahispectra = $MANGA_HI/v1_0_2/spectra/GBT16A_095/fits/mangaHI-7443-12701.fits
DR17:
  in_sdss_access: true
  path_name: mangahispectra
  path_template: $MANGA_HI/{ver}/spectra/{program}/fits/mangaHI-{plateifu}.fits
  path_kwargs:
  - program
  - ver
  - plateifu
  access_string: mangahispectra = $MANGA_HI/v2_0_1/spectra/gbt/fits/mangaHI-7443-12701.fits
