DR15:
  in_sdss_access: true
  path_name: mastargoodspec
  path_template: $MANGA_SPECTRO_MASTAR/{drpver}/{mastarver}/mastar-goodspec-{drpver}.fits.gz
  path_kwargs:
  - drpver
  - mastarver
  access_string: mastargoodspec = $MANGA_SPECTRO_MASTAR/v2_4_3/v1_0_2/mastar-goodspec-v2_4_3-v1_0_2.fits.gz
DR16:
  in_sdss_access: true
  path_name: mastargoodspec
  path_template: $MANGA_SPECTRO_MASTAR/{drpver}/{mastarver}/mastar-goodspec-{drpver}.fits.gz
  path_kwargs:
  - drpver
  - mastarver
  access_string: mastargoodspec = $MANGA_SPECTRO_MASTAR/v2_4_3/v1_0_2/mastar-goodspec-v2_4_3-v1_0_2.fits.gz
DR17:
  in_sdss_access: true
  path_name: mastargoodspec
  path_template: $MANGA_SPECTRO_MASTAR/{drpver}/{mastarver}/mastar-goodspec-{drpver}.fits.gz
  path_kwargs:
  - drpver
  - mastarver
  access_string: mastargoodspec = $MANGA_SPECTRO_MASTAR/v3_1_1/v1_7_7/mastar-goodspec-v3_1_1-v1_7_7.fits.gz
