DR15:
  in_sdss_access: true
  path_name: mastarall
  path_template: $MANGA_SPECTRO_MASTAR/{drpver}/{mastarver}/mastarall-{drpver}-{mastarver}.fits
  path_kwargs:
  - drpver
  - mastarver
  access_string: mastarall = $MANGA_SPECTRO_MASTAR/v2_4_3/v1_0_2/mastarall-v2_4_3-v1_0_2.fits
DR16:
  in_sdss_access: true
  path_name: mastarall
  path_template: $MANGA_SPECTRO_MASTAR/{drpver}/{mastarver}/mastarall-{drpver}-{mastarver}.fits
  path_kwargs:
  - mastarver
  - drpver
  access_string: mastarall = $MANGA_SPECTRO_MASTAR/v2_4_3/v1_0_2/mastarall-v2_4_3-v1_0_2.fits
DR17:
  in_sdss_access: true
  path_name: mastarall
  path_template: $MANGA_SPECTRO_MASTAR/{drpver}/{mastarver}/mastarall-{drpver}-{mastarver}.fits
  path_kwargs:
  - drpver
  - mastarver
  access_string: mastarall = $MANGA_SPECTRO_MASTAR/v3_1_1/v1_7_7/mastarall-v3_1_1-v1_7_7.fits
