DR18:
  in_sdss_access: true
  path_name: mos_target_catalog_to_tycho2
  path_template: $MOS_TARGET/{v_targ}/mos_catalog_to_tycho2.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_catalog_to_tycho2 = $MOS_TARGET/{v_targ}/mos_catalog_to_tycho2.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_catalog_to_tycho2
  path_template: $MOS_TARGET/{v_targ}/mos_catalog_to_tycho2.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_catalog_to_tycho2 = $MOS_TARGET/{v_targ}/mos_catalog_to_tycho2-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_catalog_to_tycho2
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_catalog_to_tycho2@mos_target_num|.{ftype}
  path_kwargs:
  - num
  - ftype
  - v_targ
  access_string: mos_target_catalog_to_tycho2 = $MOS_TARGET/{v_targ}/{ftype}/mos_catalog_to_tycho2-{num}.{ftype}
