DR18:
  in_sdss_access: true
  path_name: mos_target_catalog_to_supercosmos
  path_template: $MOS_TARGET/{v_targ}/mos_catalog_to_supercosmos-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_catalog_to_supercosmos = $MOS_TARGET/{v_targ}/mos_catalog_to_supercosmos-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_catalog_to_supercosmos
  path_template: $MOS_TARGET/{v_targ}/mos_catalog_to_supercosmos-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_catalog_to_supercosmos = $MOS_TARGET/{v_targ}/mos_catalog_to_supercosmos-{num}.fits
