DR18:
  in_sdss_access: true
  path_name: mos_target_legacy_survey_dr8
  path_template: $MOS_TARGET/{v_targ}/mos_legacy_survey_dr8-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_legacy_survey_dr8 = $MOS_TARGET/{v_targ}/mos_legacy_survey_dr8-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_legacy_survey_dr8
  path_template: $MOS_TARGET/{v_targ}/mos_legacy_survey_dr8-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_legacy_survey_dr8 = $MOS_TARGET/{v_targ}/mos_legacy_survey_dr8-{num}.fits
