DR19:
  in_sdss_access: true
  path_name: mos_target_erosita_superset_agn
  path_template: $MOS_TARGET/{v_targ}/mos_erosita_superset_agn-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_erosita_superset_agn = $MOS_TARGET/{v_targ}/mos_erosita_superset_agn-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_erosita_superset_agn
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_erosita_superset_agn@mos_target_num|.{ftype}
  path_kwargs:
  - num
  - ftype
  - v_targ
  access_string: mos_target_erosita_superset_agn = $MOS_TARGET/{v_targ}/{ftype}/mos_erosita_superset_agn-{num}.{ftype}
