DR18:
  in_sdss_access: true
  path_name: mos_target_gaia_dr2_ruwe
  path_template: $MOS_TARGET/{v_targ}/mos_gaia_dr2_ruwe-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_gaia_dr2_ruwe = $MOS_TARGET/{v_targ}/mos_gaia_dr2_ruwe-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_gaia_dr2_ruwe
  path_template: $MOS_TARGET/{v_targ}/mos_gaia_dr2_ruwe-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_gaia_dr2_ruwe = $MOS_TARGET/{v_targ}/mos_gaia_dr2_ruwe-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_gaia_dr2_ruwe
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_gaia_dr2_ruwe@mos_target_num2|.{ftype}
  path_kwargs:
  - v_targ
  - ftype
  access_string: mos_target_gaia_dr2_ruwe = $MOS_TARGET/{v_targ}/{ftype}/mos_gaia_dr2_ruwe-{num}.{ftype}
