DR19:
  in_sdss_access: true
  path_name: mos_target_catalog_to_unwise
  path_template: $MOS_TARGET/{v_targ}/mos_catalog_to_unwise-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_catalog_to_unwise = $MOS_TARGET/{v_targ}/mos_catalog_to_unwise-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_catalog_to_unwise
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_catalog_to_unwise@mos_target_num2|.{ftype}
  path_kwargs:
  - v_targ
  - ftype
  access_string: mos_target_catalog_to_unwise = $MOS_TARGET/{v_targ}/{ftype}/mos_catalog_to_unwise-{num}.{ftype}
