DR18:
  in_sdss_access: true
  path_name: mos_target_magnitude
  path_template: $MOS_TARGET/{v_targ}/mos_magnitude-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_magnitude = $MOS_TARGET/{v_targ}/mos_magnitude-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_magnitude
  path_template: $MOS_TARGET/{v_targ}/mos_magnitude-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_magnitude = $MOS_TARGET/{v_targ}/mos_magnitude-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_magnitude
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_magnitude@mos_target_num3|.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_magnitude = $MOS_TARGET/{v_targ}/{ftype}/mos_magnitude-{num}.{ftype}
