DR19:
  in_sdss_access: true
  path_name: mos_target_sdss_id_to_catalog
  path_template: $MOS_TARGET/{v_targ}/mos_sdss_id_to_catalog-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_sdss_id_to_catalog = $MOS_TARGET/{v_targ}/mos_sdss_id_to_catalog-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_sdss_id_to_catalog
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_sdss_id_to_catalog@mos_target_num3|.{ftype}
  path_kwargs:
  - v_targ
  - ftype
  access_string: mos_target_sdss_id_to_catalog = $MOS_TARGET/{v_targ}/{ftype}/mos_sdss_id_to_catalog-{num}.{ftype}
