DR19:
  in_sdss_access: true
  path_name: mos_target_mangatarget
  path_template: $MOS_TARGET/{v_targ}/mos_mangatarget.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_mangatarget = $MOS_TARGET/{v_targ}/mos_mangatarget.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_mangatarget
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_mangatarget.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_mangatarget = $MOS_TARGET/{v_targ}/{ftype}/mos_mangatarget.{ftype}
