DR19:
  in_sdss_access: true
  path_name: mos_target_revised_magnitude
  path_template: $MOS_TARGET/{v_targ}/mos_revised_magnitude-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_revised_magnitude = $MOS_TARGET/{v_targ}/mos_revised_magnitude-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_revised_magnitude
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_revised_magnitude@mos_target_num2|.{ftype}
  path_kwargs:
  - v_targ
  - ftype
  access_string: mos_target_revised_magnitude = $MOS_TARGET/{v_targ}/{ftype}/mos_revised_magnitude-{num}.{ftype}
