DR18:
  in_sdss_access: true
  path_name: mos_target_supercosmos
  path_template: $MOS_TARGET/{v_targ}/mos_supercosmos-{num}
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_supercosmos = $MOS_TARGET/{v_targ}/mos_supercosmos-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_supercosmos
  path_template: $MOS_TARGET/{v_targ}/mos_supercosmos-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_supercosmos = $MOS_TARGET/{v_targ}/mos_supercosmos-{num}.fits
