DR18:
  in_sdss_access: true
  path_name: mos_target_sdss_dr16_specobj
  path_template: $MOS_TARGET/{v_targ}/mos_sdss_dr16_specobj.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_sdss_dr16_specobj = $MOS_TARGET/{v_targ}/mos_sdss_dr16_specobj.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_sdss_dr16_specobj
  path_template: $MOS_TARGET/{v_targ}/mos_sdss_dr16_specobj.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_sdss_dr16_specobj = $MOS_TARGET/{v_targ}/mos_sdss_dr16_specobj-{num}.fits
