DR18:
  in_sdss_access: true
  path_name: mos_target_cadence_epoch
  path_template: $MOS_TARGET/{v_targ}/mos_cadence_epoch.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_cadence_epoch = $MOS_TARGET/{v_targ}/mos_cadence_epoch.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_cadence_epoch
  path_template: $MOS_TARGET/{v_targ}/mos_cadence_epoch.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_cadence_epoch = $MOS_TARGET/{v_targ}/mos_cadence_epoch.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_cadence_epoch
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_cadence_epoch.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_cadence_epoch = $MOS_TARGET/{v_targ}/{ftype}/mos_cadence_epoch.{ftype}
