DR19:
  in_sdss_access: true
  path_name: mos_target_observatory
  path_template: $MOS_TARGET/{v_targ}/mos_observatory.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_observatory = $MOS_TARGET/{v_targ}/mos_observatory.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_observatory
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_observatory.{ftype}
  path_kwargs:
  - v_targ
  - ftype
  access_string: mos_target_observatory = $MOS_TARGET/{v_targ}/{ftype}/mos_observatory.{ftype}
