DR18:
  in_sdss_access: true
  path_name: mos_target_targeting_generation
  path_template: $MOS_TARGET/{v_targ}/mos_targeting_generation.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_targeting_generation = $MOS_TARGET/{v_targ}/mos_targeting_generation.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_targeting_generation
  path_template: $MOS_TARGET/{v_targ}/mos_targeting_generation.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_targeting_generation = $MOS_TARGET/{v_targ}/mos_targeting_generation.fits
