DR18:
  in_sdss_access: true
  path_name: mos_target_tic_v8
  path_template: $MOS_TARGET/{v_targ}/mos_tic_v8-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_tic_v8 = $MOS_TARGET/{v_targ}/mos_tic_v8-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_tic_v8
  path_template: $MOS_TARGET/{v_targ}/mos_tic_v8-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_tic_v8 = $MOS_TARGET/{v_targ}/mos_tic_v8-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_tic_v8
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_tic_v8@mos_target_num2|.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_tic_v8 = $MOS_TARGET/{v_targ}/{ftype}/mos_tic_v8-{num}.{ftype}
