DR19:
  in_sdss_access: true
  path_name: mos_target_skies_v1
  path_template: $MOS_TARGET/{v_targ}/mos_skies_v1-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_skies_v1 = $MOS_TARGET/{v_targ}/mos_skies_v1-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_skies_v1
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_skies_v1@mos_target_num2|.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_skies_v1 = $MOS_TARGET/{v_targ}/{ftype}/mos_skies_v1-{num}.{ftype}
