DR19:
  in_sdss_access: true
  path_name: mos_target_sdss_id_stacked
  path_template: $MOS_TARGET/{v_targ}/mos_sdss_id_stacked-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_sdss_id_stacked = $MOS_TARGET/{v_targ}/mos_sdss_id_stacked-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_sdss_id_stacked
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_sdss_id_stacked@mos_target_num2|.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_sdss_id_stacked = $MOS_TARGET/{v_targ}/{ftype}/mos_sdss_id_stacked-{num}.{ftype}
