DR18:
  in_sdss_access: true
  path_name: mos_target_ebosstarget_v5
  path_template: $MOS_TARGET/{v_targ}/mos_ebosstarget_v5.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_ebosstarget_v5 = $MOS_TARGET/{v_targ}/mos_ebosstarget_v5.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_ebosstarget_v5
  path_template: $MOS_TARGET/{v_targ}/mos_ebosstarget_v5.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_ebosstarget_v5 = $MOS_TARGET/{v_targ}/mos_ebosstarget_v5.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_ebosstarget_v5
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_ebosstarget_v5@mos_target_num|.{ftype}
  path_kwargs:
  - num
  - ftype
  - v_targ
  access_string: mos_target_ebosstarget_v5 = $MOS_TARGET/{v_targ}/{ftype}/mos_ebosstarget_v5-{num}.{ftype}
