DR18:
  in_sdss_access: true
  path_name: mos_target_twomass_psc
  path_template: $MOS_TARGET/{v_targ}/mos_twomass_psc-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_twomass_psc = $MOS_TARGET/{v_targ}/mos_twomass_psc-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_twomass_psc
  path_template: $MOS_TARGET/{v_targ}/mos_twomass_psc-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_twomass_psc = $MOS_TARGET/{v_targ}/mos_twomass_psc-{num}.fits
