DR18:
  in_sdss_access: true
  path_name: mos_target_gaia_dr2_source
  path_template: $MOS_TARGET/{v_targ}/mos_gaia_dr2_source-{num}.fits
  path_kwargs:
  - v_targ
  - num
  access_string: mos_target_gaia_dr2_source = $MOS_TARGET/{v_targ}/mos_gaia_dr2_source-{num}.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_gaia_dr2_source
  path_template: $MOS_TARGET/{v_targ}/mos_gaia_dr2_source-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_gaia_dr2_source = $MOS_TARGET/{v_targ}/mos_gaia_dr2_source-{num}.fits
