DR18:
  in_sdss_access: true
  path_name: mos_target_category
  path_template: $MOS_TARGET/{v_targ}/mos_category.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_category = $MOS_TARGET/{v_targ}/mos_category.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_category
  path_template: $MOS_TARGET/{v_targ}/mos_category.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_category = $MOS_TARGET/{v_targ}/mos_category.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_category
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_category.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_category = $MOS_TARGET/{v_targ}/{ftype}/mos_category.{ftype}
