DR18:
  in_sdss_access: true
  path_name: mos_target_zari18pms
  path_template: $MOS_TARGET/{v_targ}/mos_zari18pms.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_zari18pms = $MOS_TARGET/{v_targ}/mos_zari18pms.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_zari18pms
  path_template: $MOS_TARGET/{v_targ}/mos_zari18pms.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_zari18pms = $MOS_TARGET/{v_targ}/mos_zari18pms.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_zari18pms
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_zari18pms.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_zari18pms = $MOS_TARGET/{v_targ}/{ftype}/mos_zari18pms.{ftype}
