DR18:
  in_sdss_access: true
  path_name: mos_target_catalog_to_bhm_rm_v0_2
  path_template: $MOS_TARGET/{v_targ}/mos_catalog_to_bhm_rm_v0_2
  path_kwargs:
  - v_targ
  access_string: mos_target_catalog_to_bhm_rm_v0_2 = $MOS_TARGET/{v_targ}/mos_catalog_to_bhm_rm_v0_2.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_catalog_to_bhm_rm_v0_2
  path_template: $MOS_TARGET/{v_targ}/mos_catalog_to_bhm_rm_v0_2.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_catalog_to_bhm_rm_v0_2 = $MOS_TARGET/{v_targ}/mos_catalog_to_bhm_rm_v0_2.fits
