DR18:
  in_sdss_access: true
  path_name: mos_target_cataclysmic_variables
  path_template: $MOS_TARGET/{v_targ}/mos_cataclysmic_variables
  path_kwargs:
  - v_targ
  access_string: mos_target_cataclysmic_variables = $MOS_TARGET/{v_targ}/mos_cataclysmic_variables.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_cataclysmic_variables
  path_template: $MOS_TARGET/{v_targ}/mos_cataclysmic_variables.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_cataclysmic_variables = $MOS_TARGET/{v_targ}/mos_cataclysmic_variables.fits
