DR19:
  in_sdss_access: true
  path_name: mos_target_design_to_field
  path_template: $MOS_TARGET/{v_targ}/mos_design_to_field.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_design_to_field = $MOS_TARGET/{v_targ}/mos_design_to_field.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_design_to_field
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_design_to_field.{ftype}
  path_kwargs:
  - v_targ
  - ftype
  access_string: mos_target_design_to_field = $MOS_TARGET/{v_targ}/{ftype}/mos_design_to_field.{ftype}
