DR19:
  in_sdss_access: true
  path_name: mos_target_erosita_superset_stars
  path_template: $MOS_TARGET/{v_targ}/mos_erosita_superset_stars.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_erosita_superset_stars = $MOS_TARGET/{v_targ}/mos_erosita_superset_stars.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_erosita_superset_stars
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_erosita_superset_stars.{ftype}
  path_kwargs:
  - v_targ
  - ftype
  access_string: mos_target_erosita_superset_stars = $MOS_TARGET/{v_targ}/{ftype}/mos_erosita_superset_stars.{ftype}
