DR19:
  in_sdss_access: true
  path_name: mos_target_sdssv_plateholes_meta
  path_template: $MOS_TARGET/{v_targ}/mos_sdssv_plateholes_meta.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_sdssv_plateholes_meta = $MOS_TARGET/{v_targ}/mos_sdssv_plateholes_meta.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_sdssv_plateholes_meta
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_sdssv_plateholes_meta.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_sdssv_plateholes_meta = $MOS_TARGET/{v_targ}/{ftype}/mos_sdssv_plateholes_meta.{ftype}
