DR18:
  in_sdss_access: true
  path_name: mos_target_sagitta
  path_template: $MOS_TARGET/{v_targ}/mos_sagitta.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_sagitta = $MOS_TARGET/{v_targ}/mos_sagitta.fits
DR19:
  in_sdss_access: true
  path_name: mos_target_sagitta
  path_template: $MOS_TARGET/{v_targ}/mos_sagitta.fits
  path_kwargs:
  - v_targ
  access_string: mos_target_sagitta = $MOS_TARGET/{v_targ}/mos_sagitta.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_sagitta
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_sagitta.{ftype}
  path_kwargs:
  - ftype
  - v_targ
  access_string: mos_target_sagitta = $MOS_TARGET/{v_targ}/{ftype}/mos_sagitta.{ftype}
