DR19:
  in_sdss_access: true
  path_name: mos_target_sdss_dr17_specobj
  path_template: $MOS_TARGET/{v_targ}/mos_sdss_dr17_specobj-{num}.fits
  path_kwargs:
  - num
  - v_targ
  access_string: mos_target_sdss_dr17_specobj = $MOS_TARGET/{v_targ}/mos_sdss_dr17_specobj-{num}.fits
DR20:
  in_sdss_access: true
  path_name: mos_target_sdss_dr17_specobj
  path_template: $MOS_TARGET/{v_targ}/{ftype}/mos_sdss_dr17_specobj@mos_target_num|.{ftype}
  path_kwargs:
  - num
  - v_targ
  - ftype
  access_string: mos_target_sdss_dr17_specobj = $MOS_TARGET/{v_targ}/{ftype}/mos_sdss_dr17_specobj-{num}.{ftype}
