WORK:
  in_sdss_access: true
  path_name: mwmStar
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/star/@cat_id_groups|/mwmStar-{v_astra}-{cat_id}@component_default|.fits
  path_kwargs:
  - apred
  - run2d
  - v_astra
  - cat_id
  access_string: mwmStar = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/star/{catalogid_groups}/mwmStar-{astra_version}-{catalogid}.fits
IPL2:
  in_sdss_access: true
  path_name: mwmStar
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/star/@cat_id_groups|/mwmStar-{v_astra}-{cat_id}@component_default|.fits
  path_kwargs:
  - run2d
  - cat_id
  - v_astra
  - catid
  - apred
  access_string: mwmStar = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/star/{cat_id_groups}/mwmStar-{astra_version}-{catalogid}.fits
IPL1:
  in_sdss_access: true
  path_name: mwmStar
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/star/@cat_id_groups|/mwmStar-{v_astra}-{cat_id}@component_default|.fits
  path_kwargs:
  - catid
  - run2d
  - v_astra
  - cat_id
  - apred
  access_string: mwmStar = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/star/{catalogid_groups}/mwmStar-{astra_version}-{catalogid}.fits
