WORK:
  in_sdss_access: true
  path_name: mwmStar
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/star/@cat_id_groups|/mwmStar-{v_astra}-{cat_id}.fits
  path_kwargs:
  - apred
  - run2d
  - v_astra
  - cat_id
  access_string: mwmStar = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/star/{catalogid_groups}/mwmStar-{astra_version}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: mwmStar
  path_template: $MWM_ASTRA/{v_astra}/spectra/star/@sdss_id_groups|/mwmStar-{v_astra}-{sdss_id}.fits
  path_kwargs:
  - v_astra
  - sdss_id
  - component
  access_string: mwmStar = $MWM_ASTRA/0.5.0/spectra/star/00/00/mwmStar-0.5.0-103020000.fits
