WORK:
  in_sdss_access: true
  path_name: mwmVisit
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/visit/@cat_id_groups|/mwmVisit-{v_astra}-{cat_id}@component_default|.fits
  path_kwargs:
  - cat_id
  - v_astra
  - run2d
  - apred
  access_string: mwmVisit = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/visit/{catalogid_groups}/mwmVisit-{astra_version}-{catalogid}.fits
IPL2:
  in_sdss_access: true
  path_name: mwmVisit
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/visit/@cat_id_groups|/mwmVisit-{v_astra}-{cat_id}@component_default|.fits
  path_kwargs:
  - cat_id
  - run2d
  - catid
  - apred
  - v_astra
  access_string: mwmVisit = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/visit/{catalogid_groups}/mwmVisit-{astra_version}-{catalogid}.fits
IPL1:
  in_sdss_access: true
  path_name: mwmVisit
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/visit/@cat_id_groups|/mwmVisit-{v_astra}-{cat_id}@component_default|.fits
  path_kwargs:
  - v_astra
  - catid
  - run2d
  - apred
  - cat_id
  access_string: mwmVisit = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/visit/{catalogid_groups}/mwmVisit-{astra_version}-{catalogid}.fits
