WORK:
  in_sdss_access: true
  path_name: mwmVisit
  path_template: $MWM_ASTRA/{v_astra}/{run2d}-{apred}/spectra/visit/@cat_id_groups|/mwmVisit-{v_astra}-{cat_id}@component_default|.fits
  path_kwargs:
  - cat_id
  - v_astra
  - run2d
  - apred
  access_string: mwmVisit = $MWM_ASTRA/{astra_version}/{run2d}-{apred}/spectra/visit/{catalogid_groups}/mwmVisit-{astra_version}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: mwmVisit
  path_template: $MWM_ASTRA/{v_astra}/spectra/visit/@sdss_id_groups|/mwmVisit-{v_astra}-{sdss_id}@component_default|.fits
  path_kwargs:
  - v_astra
  - sdss_id
  - component
  access_string: mwmVisit = $MWM_ASTRA/0.5.0/spectra/visit/00/00/mwmVisit-0.5.0-103020000.fits
