DR13:
  in_sdss_access: true
  path_name: nsa
  path_template: $ATLAS_DATA/{version:.2}/nsa_{version}.fits
  path_kwargs:
  - version
  - version
  access_string: nsa = $ATLAS_DATA/v1/nsa_v1_0_1.fits
DR14:
  in_sdss_access: true
  path_name: nsa
  path_template: $ATLAS_DATA/{version:.2}/nsa_{version}.fits
  path_kwargs:
  - version
  - version
  access_string: nsa = $ATLAS_DATA/v1/nsa_v1_0_1.fits
DR15:
  in_sdss_access: true
  path_name: nsa
  path_template: $ATLAS_DATA/{version:.2}/nsa_{version}.fits
  path_kwargs:
  - version
  - version
  access_string: nsa = $ATLAS_DATA/v1/nsa_v1_0_1.fits
DR16:
  in_sdss_access: true
  path_name: nsa
  path_template: $ATLAS_DATA/{version:.2}/nsa_{version}.fits
  path_kwargs:
  - version
  - version
  access_string: nsa = $ATLAS_DATA/v1/nsa_v1_0_1.fits
DR17:
  in_sdss_access: true
  path_name: nsa
  path_template: $ATLAS_DATA/{version:.2}/nsa_{version}.fits
  path_kwargs:
  - version
  - version
  access_string: nsa = $ATLAS_DATA/v1/nsa_v1_0_1.fits
