DR8:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR9:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR10:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR11:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR12:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR13:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR14:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR16:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
DR17:
  in_sdss_access: true
  path_name: photoRunAll
  path_template: $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
  path_kwargs:
  - dr
  access_string: photoRunAll = $BOSS_PHOTOOBJ/photoRunAll-{dr}.fits
