DR8:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - field
  - rerun
  - run
  - run
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR9:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - run
  - camcol
  - run
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR10:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - run
  - camcol
  - run
  - rerun
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR11:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - field
  - run
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR12:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - field
  - run
  - rerun
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR13:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - field
  - rerun
  - run
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR14:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  - field
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR15:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - camcol
  - field
  - rerun
  - run
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR16:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  - field
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
DR17:
  in_sdss_access: true
  path_name: photoUSNOB
  path_template: $BOSS_PHOTOOBJ/external/USNOB/{rerun}/{run}/{camcol}/photoUSNOB-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - field
  - camcol
  access_string: photoUSNOB = $BOSS_PHOTOOBJ/external/USNOB/301/1000/1/photoUSNOB-001000-1-0027.fits.gz
