DR8:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  - field
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR9:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - camcol
  - field
  - rerun
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR10:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - field
  - rerun
  - run
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR11:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  - field
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR12:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - camcol
  - run
  - run
  - rerun
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR13:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - field
  - run
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR14:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - rerun
  - run
  - run
  - camcol
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR15:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - run
  - field
  - run
  - camcol
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR16:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - camcol
  - run
  - run
  - rerun
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
DR17:
  in_sdss_access: true
  path_name: photo2MASSXSC
  path_template: $BOSS_PHOTOOBJ/external/2MASSXSC/{rerun}/{run}/{camcol}/photo2MASSXSC-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - rerun
  - run
  - run
  - camcol
  access_string: photo2MASSXSC = $BOSS_PHOTOOBJ/external/2MASSXSC/301/1000/1/photo2MASSXSC-001000-1-0027.fits.gz
