DR8:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - field
  - camcol
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR9:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - field
  - run
  - rerun
  - camcol
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR10:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - field
  - camcol
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR11:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - field
  - camcol
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR12:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - field
  - rerun
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR13:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - camcol
  - field
  - rerun
  - run
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR14:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - run
  - camcol
  - run
  - rerun
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR15:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - camcol
  - run
  - run
  - rerun
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
DR16:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - run
  - field
  - run
  - camcol
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
WORK:
  in_sdss_access: true
  path_name: photoRC3
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/{camcol}/photoRC3-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - rerun
  - field
  - run
  - camcol
  access_string: photoRC3 = $BOSS_PHOTOOBJ/external/RC3/301/1000/1/photoRC3-001000-1-0027.fits.gz
