DR8:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR9:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR10:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR11:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR12:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR13:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR14:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR15:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR16:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
DR17:
  in_sdss_access: true
  path_name: photo2MASSCamcol
  path_template: $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: photo2MASSCamcol = $BOSS_PHOTOOBJ/external/2MASS/{rerun}/{run}/photo2MASSCamcol-00{run}-{camcol}.fits.gz
