DR8:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR9:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR10:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - camcol
  - rerun
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR11:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR12:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR13:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR14:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR15:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR16:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
DR17:
  in_sdss_access: true
  path_name: photoROSATCamcol
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: photoROSATCamcol = $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/photoROSATCamcol-00{run}-{camcol}.fits.gz
