DR8:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR9:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR10:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR11:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR12:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - camcol
  - rerun
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR13:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR14:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR15:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR16:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - camcol
  - run
  - rerun
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
DR17:
  in_sdss_access: true
  path_name: photoField
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: photoField = $BOSS_PHOTOOBJ/{rerun}/{run}/photoField-00{run}-{camcol}.fits
