DR9:
  in_sdss_access: true
  path_name: photoMatchPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoMatchPlate-{plate:0>4}.fits
  path_kwargs:
  - plate
  - resolve
  access_string: photoMatchPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoMatchPlate-{plate}.fits
DR11:
  in_sdss_access: true
  path_name: photoMatchPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoMatchPlate-{plate:0>4}.fits
  path_kwargs:
  - resolve
  - plate
  access_string: photoMatchPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoMatchPlate-{plate}.fits
DR12:
  in_sdss_access: true
  path_name: photoMatchPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoMatchPlate-{plate:0>4}.fits
  path_kwargs:
  - resolve
  - plate
  access_string: photoMatchPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoMatchPlate-{plate}.fits
