DR9:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - plate
  - resolve
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR10:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - resolve
  - plate
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR11:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - plate
  - resolve
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR12:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - plate
  - resolve
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR13:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - plate
  - resolve
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR14:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - resolve
  - plate
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR15:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - plate
  - resolve
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR16:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - resolve
  - plate
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
DR17:
  in_sdss_access: true
  path_name: photoPosPlate-original
  path_template: $BOSS_PHOTOOBJ/plates/{resolve}/{plate:0>4}/photoPosPlate-{plate:0>4}.fits
  path_kwargs:
  - resolve
  - plate
  access_string: photoPosPlate-original = $BOSS_PHOTOOBJ/plates/{resolve}/{plate}/photoPosPlate-{plate}.fits
