DR8:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR9:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR10:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR11:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR12:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR13:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR14:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR15:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - camcol
  - rerun
  - run
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR16:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
DR17:
  in_sdss_access: true
  path_name: photoRC3Camcol
  path_template: $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - camcol
  - rerun
  - run
  access_string: photoRC3Camcol = $BOSS_PHOTOOBJ/external/RC3/{rerun}/{run}/photoRC3Camcol-00{run}-{camcol}.fits.gz
