DR8:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - camcol
  - run
  - rerun
  - run
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR9:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - camcol
  - run
  - run
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR10:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  - field
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR11:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - camcol
  - field
  - rerun
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR12:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - field
  - run
  - camcol
  - rerun
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR13:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - field
  - rerun
  - camcol
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR14:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - run
  - run
  - camcol
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR15:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - camcol
  - run
  - rerun
  - field
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR16:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  - field
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
DR17:
  in_sdss_access: true
  path_name: photoObj
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - field
  - rerun
  - camcol
  access_string: photoObj = $BOSS_PHOTOOBJ/{rerun}/{run}/{camcol}/photoObj-00{run}-{camcol}-{field}.fits
