DR8:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - run
  - rerun
  - run
  - camcol
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR9:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - field
  - run
  - rerun
  - run
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR10:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - field
  - camcol
  - rerun
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR11:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - camcol
  - rerun
  - field
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR12:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - rerun
  - run
  - camcol
  - run
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR13:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - field
  - camcol
  - rerun
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR14:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - run
  - camcol
  - run
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR15:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - camcol
  - rerun
  - run
  - run
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR16:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - field
  - run
  - camcol
  - rerun
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
DR17:
  in_sdss_access: true
  path_name: photoPM
  path_template: $BOSS_PHOTOOBJ/external/PM/{rerun}/{run}/{camcol}/photoPM-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - run
  - field
  - camcol
  - run
  access_string: photoPM = $BOSS_PHOTOOBJ/external/PM/301/1000/1/photoPM-001000-1-0027.fits
