DR9:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - run
  - field
  - camcol
  - run
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR10:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - rerun
  - camcol
  - run
  - run
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR11:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  - field
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR12:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  - field
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR13:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - run
  - run
  - camcol
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR14:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  - field
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR15:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - field
  - run
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR16:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - camcol
  - run
  - rerun
  - field
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
DR17:
  in_sdss_access: true
  path_name: photoROSAT
  path_template: $BOSS_PHOTOOBJ/external/ROSAT/{rerun}/{run}/{camcol}/photoROSAT-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - camcol
  - run
  - run
  access_string: photoROSAT = $BOSS_PHOTOOBJ/external/ROSAT/301/1000/1/photoROSAT-001000-1-0027.fits.gz
