DR8:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - rerun
  - run
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR9:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - run
  - rerun
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR10:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - rerun
  - run
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR11:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - run
  - rerun
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR12:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - run
  - rerun
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR13:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - rerun
  - run
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR14:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - rerun
  - run
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR15:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - run
  - run
  - rerun
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR16:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - rerun
  - run
  - run
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
DR17:
  in_sdss_access: true
  path_name: photoRun
  path_template: $BOSS_PHOTOOBJ/{rerun}/{run}/photoRun-{run:0>6}.fits
  path_kwargs:
  - rerun
  - run
  - run
  access_string: photoRun = $BOSS_PHOTOOBJ/301/1000/photoRun-001000.fits
