DR10:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
DR11:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
DR12:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
DR13:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
DR14:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
DR15:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
DR16:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - camcol
  - rerun
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
DR17:
  in_sdss_access: true
  path_name: photoWISE
  path_template: $BOSS_PHOTOOBJ/external/WISE/{rerun}/{run}/{camcol}/photoWISE-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  access_string: photoWISE = $BOSS_PHOTOOBJ/external/WISE/301/1000/1/photoWISE-001000-1.fits
