IPL4:
  in_sdss_access: true
  path_name: pixflatave
  path_template: $SPECFLAT_DIR/flats/pixflatave-{mjd}-{br}{id}.fits
  path_kwargs:
  - br
  - mjd
  - id
  access_string: pixflatave = $SPECFLAT_DIR/{specflat_ver}/flats/pixflatave-{mjd}-{br}{id}.fits.gz
DR20:
  in_sdss_access: true
  path_name: pixflatave
  path_template: $SPECFLAT_DIR/flats/pixflatave-{mjd}-{br}{id}.fits
  path_kwargs:
  - br
  - id
  - mjd
  access_string: pixflatave = $SPECFLAT_DIR/{specflat_ver}/flats/pixflatave-{mjd}-{br}{id}.fits.gz
