DR9:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_4_45/platelist.fits
DR10:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_5_12/platelist.fits
DR11:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_6_5/platelist.fits
DR12:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_7_0/platelist.fits
DR13:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_9_0/platelist.fits
DR14:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_10_0/platelist.fits
DR15:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_10_0/platelist.fits
DR16:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_13_0/platelist.fits
DR17:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/v5_13_2/platelist.fits
