DR17:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
DR16:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
DR15:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
DR14:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
DR13:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
DR12:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
DR11:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
DR10:
  in_sdss_access: true
  path_name: platelist
  path_template: '@spectrodir|/{run2d}/platelist.fits'
  path_kwargs:
  - run2d
  access_string: platelist = $BOSS_SPECTRO_REDUX/{run2d}/platelist.fits
