DR8:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR9:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR10:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR11:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR12:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR13:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR14:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR16:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
DR17:
  in_sdss_access: true
  path_name: plates
  path_template: $SPECTRO_REDUX/plates-{dr}.fits
  path_kwargs:
  - dr
  access_string: plates = $SPECTRO_REDUX/plates-{dr}.fits
