DR10:
  in_sdss_access: true
  path_name: portsmouth_masspdf
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/stellarmass/portsmouth_masspdf_{massloss}_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  - configuration
  - version
  - run1d
  - run2d
  - massloss
  access_string: portsmouth_masspdf = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/stellarmass/portsmouth_masspdf_{massloss}_{configuration}-{plate}-{mjd}.fits
DR11:
  in_sdss_access: true
  path_name: portsmouth_masspdf
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/stellarmass/portsmouth_masspdf_{massloss}_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - run1d
  - mjd
  - configuration
  - massloss
  - version
  - run2d
  - plate
  access_string: portsmouth_masspdf = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/stellarmass/portsmouth_masspdf_{massloss}_{configuration}-{plate}-{mjd}.fits
DR12:
  in_sdss_access: true
  path_name: portsmouth_masspdf
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/stellarmass/portsmouth_masspdf_{massloss}_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - version
  - massloss
  - configuration
  - run1d
  - plate
  - mjd
  - run2d
  access_string: portsmouth_masspdf = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/stellarmass/portsmouth_masspdf_{massloss}_{configuration}-{plate}-{mjd}.fits
