DR10:
  in_sdss_access: true
  path_name: portsmouth_emlinekin_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/emlinekin/portsmouth_emlinekin-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - run2d
  - version
  - mjd
  - run1d
  - plate
  access_string: portsmouth_emlinekin_plate = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/emlinekin/portsmouth_emlinekin-{plate}-{mjd}.fits
DR11:
  in_sdss_access: true
  path_name: portsmouth_emlinekin_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/emlinekin/portsmouth_emlinekin-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  - run1d
  - version
  - run2d
  access_string: portsmouth_emlinekin_plate = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/emlinekin/portsmouth_emlinekin-{plate}-{mjd}.fits
DR12:
  in_sdss_access: true
  path_name: portsmouth_emlinekin_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/emlinekin/portsmouth_emlinekin-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - version
  - run1d
  - run2d
  - mjd
  - plate
  access_string: portsmouth_emlinekin_plate = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/emlinekin/portsmouth_emlinekin-{plate}-{mjd}.fits
