DR10:
  in_sdss_access: true
  path_name: portsmouth_stellarmass_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/stellarmass/portsmouth_stellarmass_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - run2d
  - plate
  - configuration
  - run1d
  - version
  - mjd
  access_string: portsmouth_stellarmass_plate = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/stellarmass/portsmouth_stellarmass_{configuration}-{plate}-{mjd}.fits
DR11:
  in_sdss_access: true
  path_name: portsmouth_stellarmass_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/stellarmass/portsmouth_stellarmass_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - run1d
  - mjd
  - run2d
  - version
  - plate
  - configuration
  access_string: portsmouth_stellarmass_plate = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/stellarmass/portsmouth_stellarmass_{configuration}-{plate}-{mjd}.fits
DR12:
  in_sdss_access: true
  path_name: portsmouth_stellarmass_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/portsmouth/stellarmass/portsmouth_stellarmass_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - version
  - mjd
  - configuration
  - run2d
  - run1d
  access_string: portsmouth_stellarmass_plate = $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate}/{run1d}/portsmouth/stellarmass/portsmouth_stellarmass_{configuration}-{plate}-{mjd}.fits
