DR10:
  in_sdss_access: true
  path_name: portsmouth_stellarmass
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_stellarmass_{configuration}-{run2d}.fits
  path_kwargs:
  - version
  - configuration
  - run2d
  access_string: portsmouth_stellarmass = $BOSS_GALAXY_REDUX/{version}/portsmouth_stellarmass_{configuration}-{run2d}.fits.gz
DR11:
  in_sdss_access: true
  path_name: portsmouth_stellarmass
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_stellarmass_{configuration}-{run2d}.fits
  path_kwargs:
  - run2d
  - configuration
  - version
  access_string: portsmouth_stellarmass = $BOSS_GALAXY_REDUX/{version}/portsmouth_stellarmass_{configuration}-{run2d}.fits.gz
DR12:
  in_sdss_access: true
  path_name: portsmouth_stellarmass
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_stellarmass_{configuration}-{run2d}.fits
  path_kwargs:
  - run2d
  - version
  - configuration
  access_string: portsmouth_stellarmass = $BOSS_GALAXY_REDUX/{version}/portsmouth_stellarmass_{configuration}-{run2d}.fits.gz
