DR10:
  in_sdss_access: true
  path_name: portsmouth_emlinekin_full
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin_full-{run2d}.fits
  path_kwargs:
  - run2d
  - version
  access_string: portsmouth_emlinekin_full = $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin_full-{run2d}.fits.gz
DR11:
  in_sdss_access: true
  path_name: portsmouth_emlinekin_full
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin_full-{run2d}.fits
  path_kwargs:
  - run2d
  - version
  access_string: portsmouth_emlinekin_full = $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin_full-{run2d}.fits.gz
DR12:
  in_sdss_access: true
  path_name: portsmouth_emlinekin_full
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin_full-{run2d}.fits
  path_kwargs:
  - run2d
  - version
  access_string: portsmouth_emlinekin_full = $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin_full-{run2d}.fits.gz
