DR10:
  in_sdss_access: true
  path_name: portsmouth_emlinekin
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin-{run2d}.fits
  path_kwargs:
  - run2d
  - version
  access_string: portsmouth_emlinekin = $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin-{run2d}.fits.gz
DR11:
  in_sdss_access: true
  path_name: portsmouth_emlinekin
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin-{run2d}.fits
  path_kwargs:
  - run2d
  - version
  access_string: portsmouth_emlinekin = $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin-{run2d}.fits.gz
DR12:
  in_sdss_access: true
  path_name: portsmouth_emlinekin
  path_template: $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin-{run2d}.fits
  path_kwargs:
  - run2d
  - version
  access_string: portsmouth_emlinekin = $BOSS_GALAXY_REDUX/{version}/portsmouth_emlinekin-{run2d}.fits.gz
