DR12:
  in_sdss_access: true
  path_name: proc-gimg
  path_template: $GCAM_DATA/{mjd}/proc-gimg-{index:0>4}.fits.gz
  path_kwargs:
  - mjd
  - index
  access_string: proc-gimg = $GCAM_DATA/{mjd}/proc-gimg-{index}.fits.gz
DR13:
  in_sdss_access: true
  path_name: proc-gimg
  path_template: $GCAM_DATA/{mjd}/proc-gimg-{index:0>4}.fits.gz
  path_kwargs:
  - index
  - mjd
  access_string: proc-gimg = $GCAM_DATA/{mjd}/proc-gimg-{index}.fits.gz
DR14:
  in_sdss_access: true
  path_name: proc-gimg
  path_template: $GCAM_DATA/{mjd}/proc-gimg-{index:0>4}.fits.gz
  path_kwargs:
  - mjd
  - index
  access_string: proc-gimg = $GCAM_DATA/{mjd}/proc-gimg-{index}.fits.gz
DR15:
  in_sdss_access: true
  path_name: proc-gimg
  path_template: $GCAM_DATA/{mjd}/proc-gimg-{index:0>4}.fits.gz
  path_kwargs:
  - mjd
  - index
  access_string: proc-gimg = $GCAM_DATA/{mjd}/proc-gimg-{index}.fits.gz
DR16:
  in_sdss_access: true
  path_name: proc-gimg
  path_template: $GCAM_DATA/{mjd}/proc-gimg-{index:0>4}.fits.gz
  path_kwargs:
  - mjd
  - index
  access_string: proc-gimg = $GCAM_DATA/{mjd}/proc-gimg-{index}.fits.gz
DR17:
  in_sdss_access: true
  path_name: proc-gimg
  path_template: $GCAM_DATA/{mjd}/proc-gimg-{index:0>4}.fits.gz
  path_kwargs:
  - index
  - mjd
  access_string: proc-gimg = $GCAM_DATA/{mjd}/proc-gimg-{index}.fits.gz
