DR8:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - rerun
  - run
  - field
  - camcol
  - run
  - filter
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR9:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - field
  - run
  - filter
  - run
  - camcol
  - rerun
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR10:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - filter
  - run
  - run
  - field
  - camcol
  - rerun
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR11:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - rerun
  - run
  - field
  - camcol
  - filter
  - run
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR12:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - field
  - rerun
  - camcol
  - filter
  - run
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR13:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - rerun
  - field
  - camcol
  - filter
  - run
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR14:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - rerun
  - camcol
  - filter
  - field
  - run
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR15:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - filter
  - rerun
  - field
  - run
  - camcol
  - run
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR16:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - run
  - camcol
  - rerun
  - filter
  - run
  - field
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
DR17:
  in_sdss_access: true
  path_name: psBB
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-{run:0>6}-{filter}{camcol}-{field:0>4}.fit
  path_kwargs:
  - field
  - run
  - filter
  - camcol
  - rerun
  - run
  access_string: psBB = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psBB-00{run}-{filter}{camcol}-{field}.fit
