DR8:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR9:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR10:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR11:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - run
  - run
  - camcol
  - rerun
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR12:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR13:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR14:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - run
  - rerun
  - camcol
  - run
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR15:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR16:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
DR17:
  in_sdss_access: true
  path_name: psCT
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-{run:0>6}-{camcol}.fit
  path_kwargs:
  - run
  - camcol
  - rerun
  - run
  access_string: psCT = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psCT-00{run}-{camcol}.fit
