DR8:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - rerun
  - run
  - run
  - camcol
  - filter
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR9:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - rerun
  - run
  - filter
  - run
  - camcol
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR10:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - filter
  - camcol
  - run
  - run
  - rerun
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR11:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  - filter
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR12:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - filter
  - camcol
  - run
  - run
  - rerun
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR13:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - camcol
  - filter
  - run
  - run
  - rerun
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR14:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - camcol
  - filter
  - run
  - run
  - rerun
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR15:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - camcol
  - run
  - run
  - filter
  - rerun
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR16:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - filter
  - run
  - camcol
  - rerun
  - run
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
DR17:
  in_sdss_access: true
  path_name: psFF
  path_template: $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-{run:0>6}-{filter}{camcol}.fit
  path_kwargs:
  - filter
  - run
  - camcol
  - run
  - rerun
  access_string: psFF = $PHOTO_REDUX/{rerun}/{run}/objcs/{camcol}/psFF-00{run}-g{camcol}.fit
