DR8:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  - field
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR9:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - camcol
  - field
  - run
  - run
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR10:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - rerun
  - run
  - camcol
  - run
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR11:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - rerun
  - run
  - run
  - camcol
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR12:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - field
  - rerun
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR13:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - rerun
  - camcol
  - field
  - run
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR14:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - field
  - rerun
  - camcol
  - run
  - run
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR15:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - field
  - run
  - camcol
  - rerun
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR16:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - rerun
  - field
  - camcol
  - run
  - run
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
DR17:
  in_sdss_access: true
  path_name: reObjGlobal
  path_template: $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-{run:0>6}-{camcol}-{field:0>4}.fits
  path_kwargs:
  - run
  - field
  - rerun
  - camcol
  - run
  access_string: reObjGlobal = $PHOTO_RESOLVE/{rerun}/{run}/resolve/{camcol}/reObjGlobal-00{run}-{camcol}-{field}.fits
