DR9:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR10:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
DR11:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
DR12:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
DR13:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
DR14:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
DR15:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
DR16:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
DR17:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - frame
  - id
  - mjd
  - br
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
WORK:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits
  path_kwargs:
  - br
  - frame
  - id
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fits.gz
