DR9:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR10:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR11:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR12:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR13:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR14:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR15:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR16:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR17:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - id
  - frame
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR18:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - frame
  - id
  - mjd
  access_string: sdR = $BOSS_SPECTRO_DATA/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR19:
  in_sdss_access: true
  path_name: sdR
  path_template: $BOSS_SPECTRO_DATA_N/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - frame
  - mjd
  - id
  access_string: sdR = $BOSS_SPECTRO_DATA_N/{mjd}/sdR-{br}{id}-{frame}.fit.gz
IPL4:
  in_sdss_access: true
  path_name: sdR_N
  path_template: $BOSS_SPECTRO_DATA_N/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - id
  - br
  - mjd
  - frame
  access_string: sdR_N = $BOSS_SPECTRO_DATA_N/{mjd}/sdR-{br}{id}-{frame}.fit.gz
DR20:
  in_sdss_access: true
  path_name: sdR_N
  path_template: $BOSS_SPECTRO_DATA_N/{mjd}/sdR-{br}{id}-{frame}.fit
  path_kwargs:
  - br
  - frame
  - id
  - mjd
  access_string: sdR_N = $BOSS_SPECTRO_DATA_N/{mjd}/sdR-{br}{id}-{frame}.fit.gz
