DR8:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR9:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR10:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR11:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR12:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR13:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR14:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR15:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR16:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
DR17:
  in_sdss_access: true
  path_name: sdss_target_geometry
  path_template: $SDSS_TARGET/sdss_target_geometry.fits
  path_kwargs: []
  access_string: sdss_target_geometry = $SDSS_TARGET/sdss_target_geometry.fits
