DR8:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - type
  - target_version
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR9:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - type
  - target_version
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR10:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - target_version
  - type
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR11:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - target_version
  - type
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR12:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - type
  - target_version
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR13:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - type
  - target_version
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR14:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - target_version
  - type
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR15:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - target_version
  - type
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR16:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - type
  - target_version
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
DR17:
  in_sdss_access: true
  path_name: sdss_target_params
  path_template: $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
  path_kwargs:
  - target_version
  - type
  access_string: sdss_target_params = $SDSS_TARGET/sdss_target_{target_version}_{type}_params.fits
