DR8:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR9:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR10:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR11:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR12:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR13:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR14:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR15:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR16:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
DR17:
  in_sdss_access: true
  path_name: sdss_tiles
  path_template: $SDSS_TILING/final/sdss_tiles.fits
  path_kwargs: []
  access_string: sdss_tiles = $SDSS_TILING/final/sdss_tiles.fits
