DR8:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR9:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - mjd
  - plate
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR10:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR11:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR12:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR13:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR14:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR15:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR16:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - mjd
  - plate
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
DR17:
  in_sdss_access: true
  path_name: seguetsObjSetAllDup
  path_template: $SEGUE2_TARGET/seguetsObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: seguetsObjSetAllDup = $SEGUE2_TARGET/seguetsObjSetAllDup-{plate}-{mjd}-{fiberid}.fits
