DR8:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - locationid
  - drillrun
  - plate
  - designid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR9:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - drillrun
  - plate
  - designid
  - locationid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR10:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - drillrun
  - designid
  - plate
  - locationid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR11:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - designid
  - drillrun
  - plate
  - locationid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR12:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - plate
  - locationid
  - drillrun
  - designid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR13:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - plate
  - drillrun
  - locationid
  - designid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR14:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - designid
  - locationid
  - drillrun
  - plate
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR15:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - drillrun
  - designid
  - locationid
  - plate
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR16:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - plate
  - drillrun
  - designid
  - locationid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
DR17:
  in_sdss_access: true
  path_name: seguetsObjSetAll
  path_template: $SEGUE2_TARGET/raw/{drillrun}/d{designid:0>4}/seguetsObjSetAll-{designid:0>4}-{plate:0>4}-{locationid:0>4}.fits
  path_kwargs:
  - drillrun
  - locationid
  - plate
  - designid
  access_string: seguetsObjSetAll = $SEGUE2_TARGET/raw/aug08d/d0346/seguetsObjSetAll-0346-3146-0119.fits
