DR8:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - camcol
  - dr
  - rerun
  - run
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR9:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - camcol
  - run
  - rerun
  - dr
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR10:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - rerun
  - run
  - dr
  - camcol
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR11:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - rerun
  - dr
  - camcol
  - run
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR12:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - dr
  - rerun
  - run
  - camcol
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR13:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - run
  - dr
  - camcol
  - rerun
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR14:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - run
  - dr
  - camcol
  - rerun
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR15:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - run
  - dr
  - camcol
  - rerun
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR16:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - camcol
  - rerun
  - dr
  - run
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
DR17:
  in_sdss_access: true
  path_name: segue2TargetAll
  path_template: $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
  path_kwargs:
  - run
  - dr
  - camcol
  - rerun
  access_string: segue2TargetAll = $SEGUE2_TARGET_ALL/{rerun}/{run}/segue2TargetAll-{dr}-{run}-{camcol}.fits.gz
