DR8:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: segue1TargetObjSetAllDup = $SEGUE2_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR9:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR10:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - mjd
  - plate
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR11:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - mjd
  - plate
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR12:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR13:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR14:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR15:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - mjd
  - plate
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR16:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
DR17:
  in_sdss_access: true
  path_name: segue1TargetObjSetAllDup
  path_template: $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - plate
  - mjd
  access_string: segue1TargetObjSetAllDup = $SEGUE_TARGET/segue1TargetObjSetAllDup-{plate}-{mjd}.fits
