DR13:
  in_sdss_access: true
  path_name: skyframes
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyframes-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - run
  - run
  - filter
  - rerun
  - camcol
  access_string: skyframes = $PHOTO_SKY/301/1000/sky/skyframes-001000-1-g.fits.gz
DR14:
  in_sdss_access: true
  path_name: skyframes
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyframes-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - filter
  - run
  access_string: skyframes = $PHOTO_SKY/301/1000/sky/skyframes-001000-1-g.fits.gz
DR15:
  in_sdss_access: true
  path_name: skyframes
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyframes-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - rerun
  - filter
  - run
  - run
  - camcol
  access_string: skyframes = $PHOTO_SKY/301/1000/sky/skyframes-001000-1-g.fits.gz
DR16:
  in_sdss_access: true
  path_name: skyframes
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyframes-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - run
  - filter
  - rerun
  - run
  - camcol
  access_string: skyframes = $PHOTO_SKY/301/1000/sky/skyframes-001000-1-g.fits.gz
DR17:
  in_sdss_access: true
  path_name: skyframes
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyframes-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - filter
  - run
  - rerun
  - camcol
  - run
  access_string: skyframes = $PHOTO_SKY/301/1000/sky/skyframes-001000-1-g.fits.gz
