DR13:
  in_sdss_access: true
  path_name: skymask
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymask-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - run
  - run
  - filter
  - rerun
  - camcol
  access_string: skymask = $PHOTO_SKY/301/1000/sky/skymask-001000-1-g.fits.gz
DR14:
  in_sdss_access: true
  path_name: skymask
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymask-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - run
  - filter
  - run
  - camcol
  - rerun
  access_string: skymask = $PHOTO_SKY/301/1000/sky/skymask-001000-1-g.fits.gz
DR15:
  in_sdss_access: true
  path_name: skymask
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymask-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - camcol
  - run
  - run
  - rerun
  - filter
  access_string: skymask = $PHOTO_SKY/301/1000/sky/skymask-001000-1-g.fits.gz
DR16:
  in_sdss_access: true
  path_name: skymask
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymask-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - run
  - rerun
  - filter
  - run
  - camcol
  access_string: skymask = $PHOTO_SKY/301/1000/sky/skymask-001000-1-g.fits.gz
DR17:
  in_sdss_access: true
  path_name: skymask
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymask-{run:0>6}-{camcol}-{filter}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  - filter
  access_string: skymask = $PHOTO_SKY/301/1000/sky/skymask-001000-1-g.fits.gz
