DR13:
  in_sdss_access: true
  path_name: skymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - run
  - filter
  - run
  - rerun
  access_string: skymodel = $PHOTO_SKY/{rerun}/{run}/sky/skymodel-00{run}-{filter}.fits.gz
DR14:
  in_sdss_access: true
  path_name: skymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - filter
  access_string: skymodel = $PHOTO_SKY/{rerun}/{run}/sky/skymodel-00{run}-{filter}.fits.gz
DR15:
  in_sdss_access: true
  path_name: skymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - filter
  access_string: skymodel = $PHOTO_SKY/{rerun}/{run}/sky/skymodel-00{run}-{filter}.fits.gz
DR16:
  in_sdss_access: true
  path_name: skymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - rerun
  - filter
  - run
  - run
  access_string: skymodel = $PHOTO_SKY/{rerun}/{run}/sky/skymodel-00{run}-{filter}.fits.gz
DR17:
  in_sdss_access: true
  path_name: skymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - run
  - rerun
  - filter
  - run
  access_string: skymodel = $PHOTO_SKY/{rerun}/{run}/sky/skymodel-00{run}-{filter}.fits.gz
