DR13:
  in_sdss_access: true
  path_name: skyymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - rerun
  - filter
  - run
  - run
  access_string: skyymodel = $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-00{run}-{filter}.fits.gz
DR14:
  in_sdss_access: true
  path_name: skyymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - rerun
  - run
  - run
  - filter
  access_string: skyymodel = $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-00{run}-{filter}.fits.gz
DR15:
  in_sdss_access: true
  path_name: skyymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - filter
  - run
  - run
  - rerun
  access_string: skyymodel = $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-00{run}-{filter}.fits.gz
DR16:
  in_sdss_access: true
  path_name: skyymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - rerun
  - filter
  - run
  - run
  access_string: skyymodel = $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-00{run}-{filter}.fits.gz
DR17:
  in_sdss_access: true
  path_name: skyymodel
  path_template: $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-{run:0>6}-{filter}.fits
  path_kwargs:
  - filter
  - run
  - run
  - rerun
  access_string: skyymodel = $PHOTO_SKY/{rerun}/{run}/sky/skyymodel-00{run}-{filter}.fits.gz
