DR19:
  in_sdss_access: true
  path_name: spAll
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAll
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits.gz
DR18:
  in_sdss_access: true
  path_name: spAll
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR17:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR16:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR15:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR14:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR13:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR12:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR11:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR10:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
