DR19:
  in_sdss_access: true
  path_name: spAllLine
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAllLine
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits.gz
DR18:
  in_sdss_access: true
  path_name: spAllLine
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits
DR17:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits
