DR19:
  in_sdss_access: true
  path_name: spAllLine_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAllLine_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spAllLine-{run2d}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAllLine_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAllLine-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAllLine_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spAllLine-{run2d}.fits.gz
IPL4:
  in_sdss_access: true
  path_name: spAllLine_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/spAllLine-{run2d}@epochflag|.fits
  path_kwargs:
  - run2d
  access_string: spAllLine_epoch = $BOSS_SPECTRO_REDUX/{run2d}/summary/epoch/spAllLine-{run2d}-epoch.fits.gz
