DR19:
  in_sdss_access: true
  path_name: spAll-lite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll-lite = $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAll-lite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll-lite = $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}.fits.gz
IPL4:
  in_sdss_access: true
  path_name: spAll-lite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/spAll-lite-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll-lite = $BOSS_SPECTRO_REDUX/{run2d}/summary/daily/spAll-lite-{run2d}.fits.gz
