DR19:
  in_sdss_access: true
  path_name: spAllField_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAll-{coadd}-{mjd}.fits
  path_kwargs:
  - coadd
  - run2d
  - mjd
  access_string: spAllField_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAll-{coadd}-{mjd}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAllField_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAll-{coadd}-{mjd}.fits
  path_kwargs:
  - mjd
  - coadd
  - run2d
  access_string: spAllField_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAll-{coadd}-{mjd}.fits.gz
