DR19:
  in_sdss_access: true
  path_name: spAll-lite_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll-lite_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}-{coadd}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAll-lite_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}-{coadd}.fits
  path_kwargs:
  - coadd
  - run2d
  access_string: spAll-lite_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spAll-lite-{run2d}-{coadd}.fits.gz
IPL4:
  in_sdss_access: true
  path_name: spAll-lite_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@spcoaddfolder|/@spcoaddgrp|/spAll-lite-{run2d}-{coadd}.fits
  path_kwargs:
  - run2d
  - coadd
  access_string: spAll-lite_coadd = $BOSS_SPECTRO_REDUX/{run2d}/summary/{coadd}/spAll-lite-{run2d}-{coadd}.fits.gz
