DR19:
  in_sdss_access: true
  path_name: spAll-lite_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/epoch/spAll-lite-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll-lite_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spAll-lite-{run2d}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAll-lite_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/epoch/spAll-lite-{run2d}.fits
  path_kwargs:
  - run2d
  access_string: spAll-lite_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spAll-lite-{run2d}.fits.gz
IPL4:
  in_sdss_access: true
  path_name: spAll-lite_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/spAll-lite-{run2d}@epochflag|.fits
  path_kwargs:
  - run2d
  access_string: spAll-lite_epoch = $BOSS_SPECTRO_REDUX/{run2d}/summary/epoch/spAll-lite-{run2d}-epoch.fits.gz
