DR9:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}.fits
DR10:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_5_12/spAll-v5_5_12.fits
DR11:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_6_5/spAll-v5_6_5.fits
DR12:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_7_0/spAll-v5_7_0.fits
DR13:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_9_0/spAll-v5_9_0.fits
DR14:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_10_0/spAll-v5_10_0.fits
DR15:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_10_0/spAll-v5_10_0.fits
DR16:
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_13_0/spAll-v5_13_0.fits
DR17: &id001
  in_sdss_access: true
  path_name: spAll
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAll = $BOSS_SPECTRO_REDUX/v5_13_2/spAll-v5_13_2.fits
WORK: *id001
