DR9:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_4_45/spAllLine-v5_4_45.fits
DR10:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_5_12/spAllLine-v5_5_12.fits
DR11:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_6_5/spAllLine-v5_6_5.fits
DR12:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_7_2/spAllLine-v5_7_2.fits
DR13:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_9_0/spAllLine-v5_9_0.fits
DR14:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_10_0/spAllLine-v5_10_0.fits
DR15:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_10_0/spAllLine-v5_10_0.fits
DR16:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_13_0/spAllLine-v5_13_0.fits
WORK:
  in_sdss_access: true
  path_name: spAllLine
  path_template: '@spectrodir|/{run2d}/spAll-{run2d}.fits'
  path_kwargs:
  - run2d
  access_string: spAllLine = $BOSS_SPECTRO_REDUX/v5_13_2/spAllLine-v5_13_2.fits
