DR19:
  in_sdss_access: true
  path_name: spAllLineField_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/@pad_fieldid|@isplate|/{mjd}/spAllLine-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run2d
  - mjd
  - fieldid
  access_string: spAllLineField_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/{field}/{mjd}/spAllLine-{field}-{mjd}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAllLineField_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/@pad_fieldid|@isplate|/{mjd}/spAllLine-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run2d
  - fieldid
  - mjd
  access_string: spAllLineField_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/{field}/{mjd}/spAllLine-{field}-{mjd}.fits.gz
