WORK:
  in_sdss_access: true
  path_name: spAllField
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/@pad_fieldid|@isplate|/{mjd}/spAll-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run2d
  - mjd
  - fieldid
  access_string: spAllField = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{field}/{mjd}/spAll-{field}-{mjd}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAllField
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/@pad_fieldid|@isplate|/{mjd}/spAll-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run2d
  - fieldid
  - mjd
  access_string: spAllField = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{field}/{mjd}/spAll-{field}-{mjd}.fits.gz
