DR19:
  in_sdss_access: true
  path_name: spAllLineField_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAllLine-{coadd}-{mjd}.fits
  path_kwargs:
  - coadd
  - run2d
  - mjd
  access_string: spAllLineField_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAllLine-{coadd}-{mjd}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAllLineField_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAllLine-{coadd}-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - coadd
  access_string: spAllLineField_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spAllLine-{coadd}-{mjd}.fits.gz
IPL4:
  in_sdss_access: true
  path_name: spAllLineField_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/@spcoaddfolder|/full/@spcoaddgrp|/{coadd}@spcoaddobs|/{mjd}/spAllLine-{coadd}@spcoaddobs|-{mjd}.fits
  path_kwargs:
  - mjd
  - obs
  - run2d
  - coadd
  access_string: spAllLineField_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/{coadd}/full/{coadd}/{coadd}_{obs}/{mjd}/spAllLine-{coadd}_{obs}-{mjd}.fits.gz
