DR19:
  in_sdss_access: true
  path_name: spAllLineField
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/@pad_fieldid|@isplate|/{mjd}/spAllLine-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run2d
  - mjd
  - fieldid
  access_string: spAllLineField = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{field}/{mjd}/spAllLine-{field}-{mjd}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAllLineField
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/@pad_fieldid|@isplate|/{mjd}/spAllLine-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run2d
  - fieldid
  - mjd
  access_string: spAllLineField = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{field}/{mjd}/spAllLine-{field}-{mjd}.fits.gz
IPL4:
  in_sdss_access: true
  path_name: spAllLineField
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/@sptypefolder|/full/@fieldgrp|/@pad_fieldid|@isplate|/{mjd}/spAllLine-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - fieldid
  - run2d
  access_string: spAllLineField = $BOSS_SPECTRO_REDUX/{run2d}/spectra/daily/full/{fieldgrp}/{field}/{mjd}/spAllLine-{field}-{mjd}.fits.gz
