DR19:
  in_sdss_access: true
  path_name: spAll_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}-{coadd}.fits
  path_kwargs:
  - coadd
  - run2d
  access_string: spAll_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}-{coadd}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spAll_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}-{coadd}.fits
  path_kwargs:
  - coadd
  - run2d
  access_string: spAll_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spAll-{run2d}-{coadd}.fits.gz
