DR19:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spArc-{br}{id}-{frame}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - br
  - run2d
  - fieldid
  - frame
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spArc-{br}{id}-{frame}.fits.gz
DR18:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - run2d
  - frame
  - fieldid
  - br
  - id
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spArc-{br}{id}-{frame:0>8}.fits.gz
DR17:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - br
  - run2d
  - plateid
  - frame
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR16:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - frame
  - plateid
  - br
  - id
  - run2d
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR15:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - plateid
  - run2d
  - frame
  - br
  - id
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR14:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - plateid
  - br
  - id
  - run2d
  - frame
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR13:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - plateid
  - br
  - run2d
  - id
  - frame
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR12:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - plateid
  - id
  - br
  - run2d
  - frame
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR11:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - frame
  - id
  - plateid
  - run2d
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR10:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - plateid
  - run2d
  - frame
  - id
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
DR9:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - frame
  - br
  - plateid
  - id
  - run2d
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
IPL4:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/@fieldgrp|/@pad_fieldid|@isplate|/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - run2d
  - fieldid
  - br
  - frame
  - id
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/fields/{fieldgrp}/{field}/spArc-{br}{id}-{frame}.fits.gz
