DR19:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spArc-{br}{id}-{frame}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - br
  - run2d
  - fieldid
  - frame
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spArc-{br}{id}-{frame}.fits.gz
DR18:
  in_sdss_access: true
  path_name: spArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spArc-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - run2d
  - frame
  - fieldid
  - br
  - id
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spArc-{br}{id}-{frame:0>8}.fits.gz
DR17:
  in_sdss_access: true
  path_name: spArc
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - run2d
  - plateid
  - frame
  access_string: spArc = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spArc-{br}{id}-{frame:0>8}.fits.gz
