DR19:
  in_sdss_access: true
  path_name: spCFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spCFrame-{br}{id}-{frame}.fits
IPL3:
  in_sdss_access: true
  path_name: spCFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - fieldid
  - id
  - frame
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spCFrame-{br}{id}-{frame}.fits
DR18:
  in_sdss_access: true
  path_name: spCFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - fieldid
  - br
  - id
  - frame
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spCFrame-{br}{id}-{frame:0>8}.fits
DR17:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - run2d
  - frame
  - plateid
  - id
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR16:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - frame
  - id
  - plateid
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR15:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - plateid
  - frame
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR14:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - id
  - br
  - plateid
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR13:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - plateid
  - frame
  - id
  - run2d
  - br
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR12:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - plateid
  - run2d
  - br
  - frame
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR11:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - run2d
  - frame
  - plateid
  - id
  - br
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR10:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - br
  - id
  - plateid
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
DR9:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - plateid
  - frame
  - br
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
