DR19:
  in_sdss_access: true
  path_name: spCFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spCFrame-{br}{id}-{frame}.fits
IPL3:
  in_sdss_access: true
  path_name: spCFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - fieldid
  - id
  - frame
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spCFrame-{br}{id}-{frame}.fits
DR18:
  in_sdss_access: true
  path_name: spCFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - fieldid
  - br
  - id
  - frame
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spCFrame-{br}{id}-{frame:0>8}.fits
DR17:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - run2d
  - frame
  - plateid
  - id
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spCFrame-{br}{id}-{frame:0>8}.fits
