DR9:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - run2d
  - plateid
  - br
  - id
  - frame
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR10:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - run2d
  - frame
  - plateid
  - br
  - id
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR11:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - run2d
  - id
  - plateid
  - frame
  - br
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR12:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - plateid
  - br
  - id
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR13:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - run2d
  - plateid
  - frame
  - br
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR14:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - plateid
  - frame
  - br
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR15:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - br
  - id
  - plateid
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR16:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - frame
  - plateid
  - run2d
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
DR17:
  in_sdss_access: true
  path_name: spCFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - plateid
  - run2d
  - frame
  - id
  - br
  access_string: spCFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spCFrame-{br}{id}-{frame}.fits
