DR19:
  in_sdss_access: true
  path_name: spCOADDS
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{phase}_{survey}_COADDS.par
  path_kwargs:
  - run2d
  - phase
  - survey
  access_string: spCOADDS = $BOSS_SPECTRO_REDUX/{run2d}/{phase}_{survey}_COADDS.par
IPL3:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spCOADDS = $BOSS_SPECTRO_REDUX/{run2d}/{phase}_{survey}_COADDS.par
IPL4:
  in_sdss_access: true
  path_name: spCOADDS
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@spcoaddfolder|/{phase}_{survey}_COADDS.par
  path_kwargs:
  - survey
  - run2d
  - phase
  - coadd
  access_string: spCOADDS = $BOSS_SPECTRO_REDUX/{run2d}/fields/{phase}_{survey}_COADDS.par
