DR19:
  in_sdss_access: true
  path_name: specFull
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/@pad_fieldid|@isplate|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - mjd
  - fieldid
  access_string: specFull = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: specFull
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/@pad_fieldid|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - mjd
  - catalogid
  - run2d
  - fieldid
  access_string: specFull = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
DR18:
  in_sdss_access: true
  path_name: specFull
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{fieldid}p/{mjd}/spec-{fieldid}-{mjd}-{catalogid:0>11}.fits
  path_kwargs:
  - mjd
  - fieldid
  - run2d
  - catalogid
  access_string: specFull = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{fieldid}p/{mjd}/spec-{fieldid}-{mjd}-{catalogid:0>11}.fits
DR17:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - fiberid
  - run2d
  - mjd
  - plateid
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR16:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - plateid
  - fiberid
  - run2d
  - mjd
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR15:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - run2d
  - plateid
  - fiberid
  - mjd
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR14:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - fiberid
  - run2d
  - mjd
  - plateid
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR13:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - mjd
  - run2d
  - fiberid
  - plateid
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR12:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - plateid
  - run2d
  - fiberid
  - mjd
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR11:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - plateid
  - run2d
  - mjd
  - fiberid
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR10:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - run2d
  - plateid
  - fiberid
  - mjd
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR9:
  in_sdss_access: true
  path_name: spec
  path_template: BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
  path_kwargs:
  - fiberid
  - mjd
  - plateid
  - run2d
  access_string: spec = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
IPL4:
  in_sdss_access: true
  path_name: specFull
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/@sptypefolder|/full/@fieldgrp|/@pad_fieldid|@isplate|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - mjd
  - fieldid
  - run2d
  - catalogid
  access_string: specFull = $BOSS_SPECTRO_REDUX/{run2d}/spectra/daily/full/{fieldgrp}/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
