DR9:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_4_45/spectra/lite/3586/spec-3586-55181-0001.fits
DR10:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_5_12/spectra/3586/spec-3586-55181-0001.fits
DR11:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_6_5/spectra/lite/3586/spec-3586-55181-0001.fits
DR12:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_7_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR13:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_9_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR14:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_10_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR15:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_10_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR16:
  in_sdss_access: true
  path_name: specLite
  path_template: '@spectrodir|/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: specLite = $BOSS_SPECTRO_REDUX/v5_13_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR17:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: specLite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid}/spec-{plateid}-{mjd}-{fiberid}.fits
