WORK:
  in_sdss_access: true
  path_name: specLite_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - coadd
  - run2d
  - mjd
  access_string: specLite_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: specLite_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
  path_kwargs:
  - mjd
  - catalogid
  - run2d
  - coadd
  access_string: specLite_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
