WORK:
  in_sdss_access: true
  path_name: specFull_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/@pad_fieldid|@isplate|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - mjd
  - fieldid
  access_string: specFull_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: specFull_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/@pad_fieldid|@isplate|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - fieldid
  - mjd
  access_string: specFull_epoch = $BOSS_SPECTRO_REDUX/{run2d}/epoch/spectra/full/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
