DR19:
  in_sdss_access: true
  path_name: specLite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/@pad_fieldid|@isplate|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - mjd
  - fieldid
  access_string: specLite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: specLite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/@pad_fieldid|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - mjd
  - catalogid
  - run2d
  - fieldid
  access_string: specLite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
DR18:
  in_sdss_access: true
  path_name: specLite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{fieldid}p/{mjd}/spec-{fieldid}-{mjd}-{catalogid:0>11}.fits
  path_kwargs:
  - fieldid
  - catalogid
  - run2d
  - mjd
  access_string: specLite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{fieldid}p/{mjd}/spec-{fieldid}-{mjd}-{catalogid:0>11}.fits
