DR19:
  in_sdss_access: true
  path_name: specFull_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - coadd
  - run2d
  - mjd
  access_string: specFull_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: specFull_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
  path_kwargs:
  - mjd
  - catalogid
  - coadd
  - run2d
  access_string: specFull_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/full/{coadd}/{mjd}/spec-{coadd}-{mjd}-{catalogid}.fits
IPL4:
  in_sdss_access: true
  path_name: specFull_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/@spcoaddfolder|/full/@spcoaddgrp|/{coadd}@spcoaddobs|/{mjd}/spec-{coadd}@spcoaddobs|-{mjd}-{catalogid}.fits
  path_kwargs:
  - mjd
  - run2d
  - coadd
  - obs
  - catalogid
  access_string: specFull_coadd = $BOSS_SPECTRO_REDUX/{run2d}/spectra/{coadd}/full/{coadd}/{coadd}_{obs}/{mjd}/spec-{coadd}_{obs}-{mjd}-{catalogid}.fits
