DR9:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - mjd
  - fiberid
  - run2d
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_4_45/spectra/lite/3586/spec-3586-55181-0001.fits
DR10:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - mjd
  - plateid
  - fiberid
  - run2d
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_5_12/spectra/3586/spec-3586-55181-0001.fits
DR11:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - fiberid
  - run2d
  - mjd
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_6_5/spectra/lite/3586/spec-3586-55181-0001.fits
DR12:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - mjd
  - plateid
  - fiberid
  - run2d
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_7_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR13:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - mjd
  - fiberid
  - run2d
  - plateid
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_9_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR14:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - run2d
  - fiberid
  - mjd
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_10_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR15:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - run2d
  - mjd
  - fiberid
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_10_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR16:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - mjd
  - plateid
  - fiberid
  - run2d
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_13_0/spectra/lite/3586/spec-3586-55181-0001.fits
DR17:
  in_sdss_access: true
  path_name: spec
  path_template: '@spectrodir|/{run2d}/spectra/full/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - fiberid
  - plateid
  - run2d
  - mjd
  access_string: spec = $BOSS_SPECTRO_REDUX/v5_13_2/spectra/lite/3586/spec-3586-55181-0001.fits
