DR19:
  in_sdss_access: true
  path_name: specLite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/@pad_fieldid|@isplate|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - mjd
  - fieldid
  access_string: specLite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: specLite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/@pad_fieldid|/{mjd}/spec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - mjd
  - catalogid
  - run2d
  - fieldid
  access_string: specLite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{field}/{mjd}/spec-{field}-{mjd}-{catalogid}.fits
DR18:
  in_sdss_access: true
  path_name: specLite
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{fieldid}p/{mjd}/spec-{fieldid}-{mjd}-{catalogid:0>11}.fits
  path_kwargs:
  - mjd
  - run2d
  - catalogid
  - fieldid
  access_string: specLite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{fieldid}p/{mjd}/spec-{fieldid}-{mjd}-{catalogid:0>11}.fits
DR17:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - run2d
  - fiberid
  - mjd
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR16:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - run2d
  - fiberid
  - mjd
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR15:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - mjd
  - fiberid
  - plateid
  - run2d
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR14:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - fiberid
  - plateid
  - mjd
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR13:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - fiberid
  - run2d
  - plateid
  - mjd
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR12:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - mjd
  - fiberid
  - run2d
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR11:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - plateid
  - fiberid
  - run2d
  - mjd
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR10:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - fiberid
  - run2d
  - mjd
  - plateid
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
DR9:
  in_sdss_access: true
  path_name: spec-lite
  path_template: 'BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - fiberid
  access_string: spec-lite = $BOSS_SPECTRO_REDUX/{run2d}/spectra/lite/{plateid:0>4}/spec-{plateid:0>4}-{mjd}-{fiberid:0>4}.fits
