DR19:
  in_sdss_access: true
  path_name: spField
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spField-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  access_string: spField = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spField-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spField
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spField-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  access_string: spField = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spField-{field}-{mjd}.fits
