WORK:
  in_sdss_access: true
  path_name: spField_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/epoch/spField-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run2d
  - mjd
  - fieldid
  access_string: spField_epoch = $BOSS_SPECTRO_REDUX/{run2d}/{field}/epoch/spField-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spField_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/epoch/spField-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  access_string: spField_epoch = $BOSS_SPECTRO_REDUX/{run2d}/{field}/epoch/spField-{field}-{mjd}.fits
