DR9:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR10:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR11:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR12:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR13:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR14:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR15:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR16:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
DR17:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - id
  - plateid
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFlat-{br}{id}-{frame}.fits.gz
WORK:
  in_sdss_access: true
  path_name: spFlat
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}{isplate}/spFlat-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - fieldid
  - isplate
  - br
  - frame
  - run2d
  - id
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}{isplate}/spFlat-{br}{id}-{frame}.fits.gz
