DR19:
  in_sdss_access: true
  path_name: spFluxcalib
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spFluxcalib = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFluxcalib-{br}{id}-{frame}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spFluxcalib
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - fieldid
  - id
  - frame
  - run2d
  access_string: spFluxcalib = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFluxcalib-{br}{id}-{frame}.fits.gz
DR18:
  in_sdss_access: true
  path_name: spFluxcalib
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - fieldid
  - br
  - frame
  - id
  - run2d
  access_string: spFluxcalib = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
DR17:
  in_sdss_access: true
  path_name: spFluxcalib
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - frame
  - run2d
  - plateid
  access_string: spFluxcalib = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
DR16:
  in_sdss_access: true
  path_name: spFluxcalib
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - plateid
  - frame
  - id
  - run2d
  - br
  access_string: spFluxcalib = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
