WORK:
  in_sdss_access: true
  path_name: spFluxcorr
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spFluxcorr = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFluxcorr-{br}{id}-{frame}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spFluxcorr
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - fieldid
  - id
  - frame
  - run2d
  access_string: spFluxcorr = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFluxcorr-{br}{id}-{frame}.fits.gz
