IPL4:
  in_sdss_access: true
  path_name: spFluxcalib_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/@fieldgrp|/@pad_fieldid|@isplate|/epoch/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - frame
  - id
  - run2d
  - br
  - fieldid
  access_string: spFluxcalib_epoch = $BOSS_SPECTRO_REDUX/{run2d}/fields/{fieldgrp}/{field}/epoch/spFluxcalib-{br}{id}-{frame}.fits.gz
DR20:
  in_sdss_access: true
  path_name: spFluxcalib_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/@fieldgrp|/@pad_fieldid|@isplate|/epoch/spFluxcalib-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - fieldid
  - id
  - br
  - frame
  - run2d
  access_string: spFluxcalib_epoch = $BOSS_SPECTRO_REDUX/{run2d}/fields/{fieldgrp}/{field}/epoch/spFluxcalib-{br}{id}-{frame}.fits.gz
