DR19:
  in_sdss_access: true
  path_name: spFlat
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFlat-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFlat-{br}{id}-{frame}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spFlat
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFlat-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - fieldid
  - id
  - frame
  - run2d
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFlat-{br}{id}-{frame}.fits.gz
DR18:
  in_sdss_access: true
  path_name: spFlat
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFlat-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - br
  - fieldid
  - run2d
  - frame
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFlat-{br}{id}-{frame:0>8}.fits.gz
DR17:
  in_sdss_access: true
  path_name: spFlat
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - plateid
  - id
  - run2d
  - frame
  access_string: spFlat = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFlat-{br}{id}-{frame:0>8}.fits.gz
