DR19:
  in_sdss_access: true
  path_name: spFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - id
  - run2d
  - frame
  - br
  - fieldid
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFrame-{br}{id}-{frame}.fits.gz
IPL3:
  in_sdss_access: true
  path_name: spFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - br
  - fieldid
  - id
  - frame
  - run2d
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spFrame-{br}{id}-{frame}.fits.gz
DR18:
  in_sdss_access: true
  path_name: spFrame
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFrame-{br}{id}-{frame:0>8}.fits.gz
  path_kwargs:
  - frame
  - fieldid
  - run2d
  - id
  - br
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR17:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - plateid
  - id
  - run2d
  - br
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR16:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - frame
  - plateid
  - run2d
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR15:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - run2d
  - plateid
  - frame
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR14:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - run2d
  - plateid
  - id
  - br
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR13:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - plateid
  - frame
  - run2d
  - id
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR12:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - br
  - frame
  - id
  - plateid
  - run2d
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR11:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - run2d
  - plateid
  - frame
  - id
  - br
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR10:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - plateid
  - frame
  - run2d
  - br
  - id
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
DR9:
  in_sdss_access: true
  path_name: spFrame
  path_template: '$BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - run2d
  - plateid
  - frame
  - br
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz
