DR9:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - plateid
  - frame
  - run2d
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR10:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - plateid
  - run2d
  - id
  - br
  - frame
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR11:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - id
  - plateid
  - br
  - run2d
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR12:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - frame
  - plateid
  - run2d
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR13:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - frame
  - br
  - run2d
  - plateid
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR14:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - br
  - run2d
  - plateid
  - frame
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR15:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - frame
  - br
  - plateid
  - run2d
  - id
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR16:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - id
  - plateid
  - frame
  - run2d
  - br
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
DR17:
  in_sdss_access: true
  path_name: spFrame
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spFrame-{br}{id}-{frame:0>8}.fits.gz'
  path_kwargs:
  - plateid
  - run2d
  - frame
  - br
  - id
  access_string: spFrame = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spFrame-{br}{id}-{frame}.fits.gz
