DR19:
  in_sdss_access: true
  path_name: spFullsky
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/spFullsky-{coadd}-{mjd}.fits
  path_kwargs:
  - coadd
  - run2d
  - mjd
  access_string: spFullsky = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/spFullsky-{coadd}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spFullsky
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/spFullsky-{coadd}-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - coadd
  access_string: spFullsky = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/spFullsky-{coadd}-{mjd}.fits
IPL4:
  in_sdss_access: true
  path_name: spFullsky
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@spcoaddfolder|/@spcoaddgrp|/{coadd}@spcoaddobs|/spFullsky-{coadd}@spcoaddobs|-{mjd}.fits
  path_kwargs:
  - mjd
  - obs
  - run2d
  - coadd
  access_string: spFullsky = $BOSS_SPECTRO_REDUX/{run2d}/fields/{coadd}/{coadd}_{obs}/spFullsky-{coadd}_{obs}-{mjd}.fits
