DR19:
  in_sdss_access: true
  path_name: spPlanCustom
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/spPlanCustom-{coadd}-{mjd}.par
  path_kwargs:
  - run2d
  - coadd
  - mjd
  access_string: spPlanCustom = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/spPlanCustom-{coadd}-{mjd}.par
IPL3:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlanCustom = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/spPlanCustom-{coadd}-{mjd}.par
IPL4:
  in_sdss_access: true
  path_name: spPlanCustom
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@spcoaddfolder|/@spcoaddgrp|/{coadd}@spcoaddobs|/spPlanCustom-{coadd}@spcoaddobs|-{mjd}.par
  path_kwargs:
  - mjd
  - obs
  - run2d
  - coadd
  access_string: spPlanCustom = $BOSS_SPECTRO_REDUX/{run2d}/fields/{coadd}/{coadd}_{obs}/spPlanCustom-{coadd}_{obs}-{mjd}.par
