DR19:
  in_sdss_access: true
  path_name: spPlan2d
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|/spPlan2d-@pad_fieldid|-{mjd}.par
  path_kwargs:
  - run2d
  - fieldid
  - mjd
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spPlan2d-{field}-{mjd}.par
IPL3:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spPlan2d-{field}-{mjd}.par
DR18:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/spPlan2d-{fieldid}-{mjd}.par
DR17:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlan2d-{plateid}-{mjd}.par
DR16:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlan2d-{plateid}-{mjd}.par
DR15:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlan2d-{plateid}-{mjd}.par
DR14:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlan2d-{plateid}-{mjd}.par
DR13:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlan2d-{plateid}-{mjd}.par
DR12:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlan2d-{plateid}-{mjd}.par
DR11:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlan2d = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlan2d-{plateid}-{mjd}.par
