DR9:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - plateid
  - mjd
  - run2d
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR10:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run2d
  - plateid
  - mjd
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR11:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - mjd
  - run2d
  - plateid
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR12:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - plateid
  - run2d
  - mjd
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR13:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - plateid
  - mjd
  - run2d
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR14:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - mjd
  - run2d
  - plateid
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR15:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run2d
  - plateid
  - mjd
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR16:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - mjd
  - run2d
  - plateid
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
DR17:
  in_sdss_access: true
  path_name: spPlate
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/spPlate-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - plateid
  - run2d
  - mjd
  access_string: spPlate = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/spPlate-{plateid}-{mjd}.fits
