DR19:
  in_sdss_access: true
  path_name: spPlancomb
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/spPlancomb-@pad_fieldid|-{mjd}.par
  path_kwargs:
  - run2d
  - fieldid
  - mjd
  access_string: spPlancomb = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spPlancomb-{field}-{mjd}.par
IPL3:
  in_sdss_access: false
  path_name: null
  path_template: null
  path_kwargs: null
  access_string: spPlancomb = $BOSS_SPECTRO_REDUX/{run2d}/{field}/spPlancomb-{field}-{mjd}.par
IPL4:
  in_sdss_access: true
  path_name: spPlancomb
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@sptypefolder|/@fieldgrp|/@pad_fieldid|@isplate|/spPlancomb-@pad_fieldid|-{mjd}.par
  path_kwargs:
  - mjd
  - fieldid
  - run2d
  access_string: spPlancomb = $BOSS_SPECTRO_REDUX/{run2d}/fields/{fieldgrp}/{field}/spPlancomb-{field}-{mjd}.par
