WORK:
  in_sdss_access: true
  path_name: spSpec
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/coadd/{mjd}/spSpec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - mjd
  - fieldid
  access_string: spSpec = $BOSS_SPECTRO_REDUX/{run2d}/{field}/coadd/{mjd}/spSpec-{field}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: spSpec
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/coadd/{mjd}/spSpec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - run2d
  - fieldid
  - catalogid
  - mjd
  access_string: spSpec = $BOSS_SPECTRO_REDUX/{run2d}/{field}/coadd/{mjd}/spSpec-{field}-{mjd}-{catalogid}.fits
