WORK:
  in_sdss_access: true
  path_name: spSpec_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/epoch/coadd/{mjd}/spSpec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - mjd
  - fieldid
  access_string: spSpec_epoch = $BOSS_SPECTRO_REDUX/{run2d}/{field}/epoch/coadd/{mjd}/spSpec-{field}-{mjd}-{catalogid}.fits
IPL3:
  in_sdss_access: true
  path_name: spSpec_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/epoch/coadd/{mjd}/spSpec-@pad_fieldid|-{mjd}-{catalogid}.fits
  path_kwargs:
  - catalogid
  - run2d
  - fieldid
  - mjd
  access_string: spSpec_epoch = $BOSS_SPECTRO_REDUX/{run2d}/{field}/epoch/coadd/{mjd}/spSpec-{field}-{mjd}-{catalogid}.fits
