IPL4:
  in_sdss_access: true
  path_name: spTraceArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/trace/{mjd}/spTraceArc-{br}{id}-{frame}.fits
  path_kwargs:
  - frame
  - br
  - mjd
  - id
  - run2d
  access_string: spTraceArc = $BOSS_SPECTRO_REDUX/{run2d}/trace/{mjd}/spTraceArc-{br}{id}-{frame}.fits.gz
DR20:
  in_sdss_access: true
  path_name: spTraceArc
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/trace/{mjd}/spTraceArc-{br}{id}-{frame}.fits
  path_kwargs:
  - run2d
  - br
  - frame
  - id
  - mjd
  access_string: spTraceArc = $BOSS_SPECTRO_REDUX/{run2d}/trace/{mjd}/spTraceArc-{br}{id}-{frame}.fits.gz
