DR19:
  in_sdss_access: true
  path_name: spXCSAO
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spXCSAO-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run1d
  - run2d
  - fieldid
  - mjd
  access_string: spXCSAO = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spXCSAO-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spXCSAO
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spXCSAO-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  - run1d
  access_string: spXCSAO = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spXCSAO-{field}-{mjd}.fits
DR18:
  in_sdss_access: true
  path_name: spXCSAO
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spXCSAO-{fieldid}-{mjd}.fits
  path_kwargs:
  - mjd
  - run1d
  - run2d
  - fieldid
  access_string: spXCSAO = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spXCSAO-{fieldid}-{mjd}.fits
