WORK:
  in_sdss_access: true
  path_name: spZall_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/epoch/{run1d}/spZall-{coadd}-{mjd}.fits
  path_kwargs:
  - coadd
  - run2d
  - mjd
  - run1d
  access_string: spZall_coadd = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/{run1d}/spZall-{coadd}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZall_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/epoch/{run1d}/spZall-{coadd}-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - coadd
  - run1d
  access_string: spZall_coadd = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/{run1d}/spZall-{coadd}-{mjd}.fits
