DR9:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - mjd
  - run2d
  - run1d
  - plateid
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR10:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - mjd
  - run1d
  - plateid
  - run2d
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR11:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run2d
  - plateid
  - mjd
  - run1d
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR12:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run1d
  - run2d
  - plateid
  - mjd
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR13:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run1d
  - run2d
  - plateid
  - mjd
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR14:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run2d
  - plateid
  - mjd
  - run1d
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR15:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run1d
  - run2d
  - plateid
  - mjd
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR16:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - plateid
  - run1d
  - run2d
  - mjd
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
DR17:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run1d
  - mjd
  - run2d
  - plateid
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid}/{run1d}/spZall-{plateid}-{mjd}.fits
