DR19:
  in_sdss_access: true
  path_name: spZall
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spZall-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run1d
  - run2d
  - fieldid
  - mjd
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZall-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZall
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|/{run1d}/spZall-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  - run1d
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZall-{field}-{mjd}.fits
DR18:
  in_sdss_access: true
  path_name: spZall
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spZall-{fieldid}-{mjd}.fits
  path_kwargs:
  - run2d
  - run1d
  - mjd
  - fieldid
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spZall-{fieldid}-{mjd}.fits
DR17:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - mjd
  - run2d
  - plateid
  - run1d
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits
DR16:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run1d
  - run2d
  - mjd
  - plateid
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits
DR15:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run2d
  - mjd
  - run1d
  - plateid
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits
DR14:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run2d
  - mjd
  - plateid
  - run1d
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits
DR13:
  in_sdss_access: true
  path_name: spZall
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - mjd
  - run2d
  - run1d
  - plateid
  access_string: spZall = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZall-{plateid:0>4}-{mjd}.fits
