DR19:
  in_sdss_access: true
  path_name: spZbest
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spZbest-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run1d
  - run2d
  - fieldid
  - mjd
  access_string: spZbest = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZbest-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZbest
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|/{run1d}/spZbest-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  - run1d
  access_string: spZbest = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZbest-{field}-{mjd}.fits
DR18:
  in_sdss_access: true
  path_name: spZbest
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spZbest-{fieldid}-{mjd}.fits
  path_kwargs:
  - run2d
  - mjd
  - fieldid
  - run1d
  access_string: spZbest = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spZbest-{fieldid}-{mjd}.fits
DR17:
  in_sdss_access: true
  path_name: spZbest
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZbest-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - plateid
  - run1d
  - run2d
  - mjd
  access_string: spZbest = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZbest-{plateid:0>4}-{mjd}.fits
