WORK:
  in_sdss_access: true
  path_name: spZbest_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/epoch/{run1d}/spZbest-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run1d
  - run2d
  - fieldid
  - mjd
  access_string: spZbest_epoch = $BOSS_SPECTRO_REDUX/{run2d}/{field}/epoch/{run1d}/spZbest-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZbest_epoch
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/epoch/{run1d}/spZbest-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  - run1d
  access_string: spZbest_epoch = $BOSS_SPECTRO_REDUX/{run2d}/{field}/epoch/{run1d}/spZbest-{field}-{mjd}.fits
