DR19:
  in_sdss_access: true
  path_name: spZbest_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/epoch/{run1d}/spZbest-{coadd}-{mjd}.fits
  path_kwargs:
  - coadd
  - run2d
  - mjd
  - run1d
  access_string: spZbest_coadd = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/{run1d}/spZbest-{coadd}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZbest_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/{run1d}/spZbest-{coadd}-{mjd}.fits
  path_kwargs:
  - mjd
  - coadd
  - run2d
  - run1d
  access_string: spZbest_coadd = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/{run1d}/spZbest-{coadd}-{mjd}.fits
