DR19:
  in_sdss_access: true
  path_name: spZline
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spZline-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run1d
  - run2d
  - fieldid
  - mjd
  access_string: spZline = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZline-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZline
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spZline-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  - run1d
  access_string: spZline = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZline-{field}-{mjd}.fits
DR18:
  in_sdss_access: true
  path_name: spZline
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spZline-{fieldid}-{mjd}.fits
  path_kwargs:
  - fieldid
  - mjd
  - run2d
  - run1d
  access_string: spZline = $BOSS_SPECTRO_REDUX/{run2d}/{fieldid}p/{run1d}/spZline-{fieldid}-{mjd}.fits
DR17:
  in_sdss_access: true
  path_name: spZline
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZline-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run1d
  - mjd
  - plateid
  - run2d
  access_string: spZline = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZline-{plateid:0>4}-{mjd}.fits
DR16:
  in_sdss_access: true
  path_name: spZline
  path_template: '@spectrodir|/{run2d}/{plateid:0>4}/{run1d}/spZline-{plateid:0>4}-{mjd}.fits'
  path_kwargs:
  - run2d
  - plateid
  - run1d
  - mjd
  access_string: spZline = $BOSS_SPECTRO_REDUX/{run2d}/{plateid:0>4}/{run1d}/spZline-{plateid:0>4}-{mjd}.fits
