DR19:
  in_sdss_access: true
  path_name: spZline_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/epoch/{run1d}/spZline-{coadd}-{mjd}.fits
  path_kwargs:
  - coadd
  - run2d
  - mjd
  - run1d
  access_string: spZline_coadd = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/{run1d}/spZline-{coadd}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZline_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/epoch/{run1d}/spZline-{coadd}-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - coadd
  - run1d
  access_string: spZline_coadd = $BOSS_SPECTRO_REDUX/{run2d}/{coadd}/{run1d}/spZline-{coadd}-{mjd}.fits
IPL4:
  in_sdss_access: true
  path_name: spZline_coadd
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@spcoaddfolder|/@spcoaddgrp|/{coadd}@spcoaddobs|/{run1d}/spZline-{coadd}@spcoaddobs|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - run1d
  - coadd
  - obs
  access_string: spZline_coadd = $BOSS_SPECTRO_REDUX/{run2d}/fields/{coadd}/{coadd}_{obs}/{run1d}/spZline-{coadd}_{obs}-{mjd}.fits
