DR19:
  in_sdss_access: true
  path_name: spZline
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spZline-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - run1d
  - run2d
  - fieldid
  - mjd
  access_string: spZline = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZline-{field}-{mjd}.fits
IPL3:
  in_sdss_access: true
  path_name: spZline
  path_template: $BOSS_SPECTRO_REDUX/{run2d}/@pad_fieldid|@isplate|/{run1d}/spZline-@pad_fieldid|-{mjd}.fits
  path_kwargs:
  - mjd
  - run2d
  - fieldid
  - run1d
  access_string: spZline = $BOSS_SPECTRO_REDUX/{run2d}/{field}/{run1d}/spZline-{field}-{mjd}.fits
