DR8:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - plate
  - run2d
  - mjd
  access_string: ssppOut_plate = $SSPP_REDUX/116/0266/output/param/ssppOut-0266-51602.fit
DR9:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - plate
  - mjd
  - run2d
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR10:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - mjd
  - run2d
  - plate
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR11:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - plate
  - run2d
  - mjd
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR12:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - run2d
  - plate
  - mjd
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR13:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - plate
  - mjd
  - run2d
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR14:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - mjd
  - run2d
  - plate
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR15:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - plate
  - mjd
  - run2d
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR16:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - plate
  - mjd
  - run2d
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
DR17:
  in_sdss_access: true
  path_name: ssppOut_plate
  path_template: $SSPP_REDUX/{run2d}/{plate:0>4}/output/param/ssppOut-{plate:0>4}-{mjd}.fit
  path_kwargs:
  - mjd
  - plate
  - run2d
  access_string: ssppOut_plate = $SSPP_REDUX/122/0266/output/param/ssppOut-0266-51602.fit
