DR9:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr9.lineindex.fits
DR10:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr10.lineindex.fits
DR11:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr11.lineindex.fits
DR12:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr12.lineindex.fits
DR13:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr12.lineindex.fits
DR14:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr12.lineindex.fits
DR15:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr12.lineindex.fits
DR16:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr12.lineindex.fits
DR17:
  in_sdss_access: true
  path_name: ssppOut_lineindex
  path_template: $SSPP_REDUX/ssppOut-{dr}.lineindex.fits
  path_kwargs:
  - dr
  access_string: ssppOut_lineindex = $SSPP_REDUX/ssppOut-dr12.lineindex.fits
