DR8:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr8.fits
DR9:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr9.fits
DR10:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr10.fits
DR11:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr11.fits
DR12:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr12.fits
DR13:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr12.fits
DR14:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr12.fits
DR15:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr12.fits
DR16:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr12.fits
DR17:
  in_sdss_access: true
  path_name: ssppOut
  path_template: $SSPP_REDUX/ssppOut-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppOut = $SSPP_REDUX/ssppOut-dr12.fits
