DR8:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-dr8.fits
DR9:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR10:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR11:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR12:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR13:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR14:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR15:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR16:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
DR17:
  in_sdss_access: true
  path_name: ssppPlates
  path_template: $SSPP_REDUX/ssppPlates-{dr}.fits
  path_kwargs:
  - dr
  access_string: ssppPlates = $SSPP_REDUX/ssppPlates-{dr}.fits
