DR8:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR9:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR10:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR11:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR12:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR13:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR14:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR15:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR16:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
DR17:
  in_sdss_access: true
  path_name: thingList
  path_template: $PHOTO_RESOLVE/thingList.fits
  path_kwargs: []
  access_string: thingList = $PHOTO_RESOLVE/thingList.fits
