DR8:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR9:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR10:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR11:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR12:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR13:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR14:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR15:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR16:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
DR17:
  in_sdss_access: true
  path_name: thingIndx
  path_template: $PHOTO_RESOLVE/thingIndx.fits
  path_kwargs: []
  access_string: thingIndx = $PHOTO_RESOLVE/thingIndx.fits
