DR12:
  in_sdss_access: true
  path_name: tioprof
  path_template: $MARVELS_REDUX/{rerun}/RESULTS/{platename}/tioprof_{platename}.fits
  path_kwargs:
  - rerun
  - platename
  access_string: tioprof = $MARVELS_REDUX/v003.06/results/47UMA/tioprof_47UMA.fits
DR13:
  in_sdss_access: true
  path_name: tioprof
  path_template: $MARVELS_REDUX/{rerun}/RESULTS/{platename}/tioprof_{platename}.fits
  path_kwargs:
  - rerun
  - platename
  access_string: tioprof = $MARVELS_REDUX/v003.06/results/47UMA/tioprof_47UMA.fits
DR14:
  in_sdss_access: true
  path_name: tioprof
  path_template: $MARVELS_REDUX/{rerun}/RESULTS/{platename}/tioprof_{platename}.fits
  path_kwargs:
  - rerun
  - platename
  access_string: tioprof = $MARVELS_REDUX/v003.06/results/47UMA/tioprof_47UMA.fits
DR15:
  in_sdss_access: true
  path_name: tioprof
  path_template: $MARVELS_REDUX/{rerun}/RESULTS/{platename}/tioprof_{platename}.fits
  path_kwargs:
  - rerun
  - platename
  access_string: tioprof = $MARVELS_REDUX/v003.06/results/47UMA/tioprof_47UMA.fits
DR16:
  in_sdss_access: true
  path_name: tioprof
  path_template: $MARVELS_REDUX/{rerun}/RESULTS/{platename}/tioprof_{platename}.fits
  path_kwargs:
  - platename
  - rerun
  access_string: tioprof = $MARVELS_REDUX/v003.06/results/47UMA/tioprof_47UMA.fits
DR17:
  in_sdss_access: true
  path_name: tioprof
  path_template: $MARVELS_REDUX/{rerun}/RESULTS/{platename}/tioprof_{platename}.fits
  path_kwargs:
  - platename
  - rerun
  access_string: tioprof = $MARVELS_REDUX/v003.06/results/47UMA/tioprof_47UMA.fits
