DR8:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - camcol
  - run
  - rerun
  - stripe
  - fieldStart
  - muStart
  - fieldEnd
  - skyVersion
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR9:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - muStart
  - stripe
  - run
  - skyVersion
  - fieldEnd
  - rerun
  - camcol
  - fieldStart
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR10:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - run
  - fieldEnd
  - stripe
  - muStart
  - fieldStart
  - rerun
  - skyVersion
  - camcol
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR11:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - stripe
  - camcol
  - fieldStart
  - fieldEnd
  - rerun
  - skyVersion
  - run
  - muStart
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR12:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - run
  - skyVersion
  - fieldEnd
  - stripe
  - muStart
  - camcol
  - fieldStart
  - rerun
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR13:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - stripe
  - rerun
  - muStart
  - skyVersion
  - run
  - camcol
  - fieldStart
  - fieldEnd
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR14:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - skyVersion
  - stripe
  - camcol
  - fieldEnd
  - run
  - muStart
  - fieldStart
  - rerun
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR15:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - stripe
  - rerun
  - run
  - camcol
  - muStart
  - fieldEnd
  - fieldStart
  - skyVersion
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR16:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - rerun
  - stripe
  - fieldStart
  - fieldEnd
  - camcol
  - muStart
  - run
  - skyVersion
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR17:
  in_sdss_access: true
  path_name: tsFieldTargets
  path_template: $SDSS_TARGET/data/tsField-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - fieldEnd
  - fieldStart
  - camcol
  - run
  - rerun
  - stripe
  - skyVersion
  - muStart
  access_string: tsFieldTargets = $SDSS_TARGET/data/tsField-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
