DR8:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - fieldStart
  - run
  - muStart
  - stripe
  - rerun
  - camcol
  - skyVersion
  - fieldEnd
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR9:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - muStart
  - fieldEnd
  - stripe
  - fieldStart
  - skyVersion
  - rerun
  - run
  - camcol
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR10:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - fieldStart
  - muStart
  - stripe
  - run
  - camcol
  - fieldEnd
  - skyVersion
  - rerun
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR11:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - rerun
  - run
  - fieldEnd
  - muStart
  - stripe
  - fieldStart
  - skyVersion
  - camcol
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR12:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - fieldEnd
  - run
  - stripe
  - rerun
  - camcol
  - fieldStart
  - muStart
  - skyVersion
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR13:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - skyVersion
  - stripe
  - fieldEnd
  - muStart
  - rerun
  - run
  - fieldStart
  - camcol
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR14:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - skyVersion
  - rerun
  - camcol
  - fieldStart
  - stripe
  - muStart
  - run
  - fieldEnd
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR15:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - fieldEnd
  - skyVersion
  - fieldStart
  - muStart
  - run
  - camcol
  - rerun
  - stripe
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR16:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - rerun
  - camcol
  - fieldEnd
  - muStart
  - fieldStart
  - skyVersion
  - run
  - stripe
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
DR17:
  in_sdss_access: true
  path_name: tsObjTargets
  path_template: $SDSS_TARGET/data/tsObjTargets-{stripe:0>2}-{muStart:0>8}-{run:0>5}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
  path_kwargs:
  - skyVersion
  - muStart
  - camcol
  - rerun
  - fieldStart
  - run
  - stripe
  - fieldEnd
  access_string: tsObjTargets = $SDSS_TARGET/data/tsObjTargets-{stripe}-{muStart}-{run}-{skyVersion}-{rerun}-{camcol}-{fieldStart}-{fieldEnd}.fit
