DR8:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - plate
  - mjd
  - plate
  - run
  - plugging
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR9:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - plate
  - mjd
  - plate
  - plugging
  - run
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR10:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - plate
  - run
  - mjd
  - plate
  - plugging
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR11:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - mjd
  - plate
  - plugging
  - run
  - plate
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR12:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - plate
  - run
  - plugging
  - plate
  - mjd
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR13:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - run
  - plugging
  - plate
  - mjd
  - plate
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR14:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - run
  - plate
  - mjd
  - plugging
  - plate
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR15:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - mjd
  - run
  - plate
  - plate
  - plugging
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR16:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - plate
  - plate
  - mjd
  - plugging
  - run
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
DR17:
  in_sdss_access: true
  path_name: tsObj
  path_template: $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate:0>4}-{mjd}-{plugging}.fit
  path_kwargs:
  - plugging
  - mjd
  - plate
  - plate
  - run
  access_string: tsObj = $SPECTRO_REDUX/{run}/{plate}/tsObj-{plate}-{mjd}-{plugging}.fit
