DR8:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR9:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR10:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR11:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR12:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR13:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR14:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR15:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR16:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
DR17:
  in_sdss_access: true
  path_name: window_blist
  path_template: $PHOTO_RESOLVE/window_blist.fits
  path_kwargs: []
  access_string: window_blist = $PHOTO_RESOLVE/window_blist.fits
