DR8:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR9:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR10:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR11:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR12:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR13:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR14:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR15:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR16:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
DR17:
  in_sdss_access: true
  path_name: window_flist
  path_template: $PHOTO_RESOLVE/window_flist.fits
  path_kwargs: []
  access_string: window_flist = $PHOTO_RESOLVE/window_flist.fits
