DR10:
  in_sdss_access: true
  path_name: wisconsin_pca_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/wisconsin/pca/wisconsin_pca_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - version
  - mjd
  - run1d
  - configuration
  - run2d
  - plate
  access_string: wisconsin_pca_plate = $BOSS_GALAXY_REDUX/v1_0/v5_5_12/3683/v5_5_12/wisconsin/pca/wisconsin_pca_bc03-3683-55178.fits
DR11:
  in_sdss_access: true
  path_name: wisconsin_pca_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/wisconsin/pca/wisconsin_pca_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - run2d
  - configuration
  - version
  - run1d
  - mjd
  - plate
  access_string: wisconsin_pca_plate = $BOSS_GALAXY_REDUX/v1_1/v5_6_5/3587/v5_6_5/wisconsin/pca/wisconsin_pca_bc03-3587-55128.fits
DR12:
  in_sdss_access: true
  path_name: wisconsin_pca_plate
  path_template: $BOSS_GALAXY_REDUX/{version}/{run2d}/{plate:0>4}/{run1d}/wisconsin/pca/wisconsin_pca_{configuration}-{plate:0>4}-{mjd}.fits
  path_kwargs:
  - run2d
  - run1d
  - plate
  - version
  - mjd
  - configuration
  access_string: wisconsin_pca_plate = $BOSS_GALAXY_REDUX/v1_1/v5_7_0/3587/v5_7_0/wisconsin/pca/wisconsin_pca_bc03-3587-55128.fits
