DR9:
  in_sdss_access: true
  path_name: wisconsin_pca
  path_template: $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits
  path_kwargs:
  - version
  - configuration
  - run2d
  access_string: wisconsin_pca = $BOSS_GALAXY_REDUX/wisconsin_pca-{run2d}.fits.gz
DR10:
  in_sdss_access: true
  path_name: wisconsin_pca
  path_template: $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits
  path_kwargs:
  - configuration
  - version
  - run2d
  access_string: wisconsin_pca = $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits.gz
DR11:
  in_sdss_access: true
  path_name: wisconsin_pca
  path_template: $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits
  path_kwargs:
  - run2d
  - configuration
  - version
  access_string: wisconsin_pca = $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits.gz
DR12:
  in_sdss_access: true
  path_name: wisconsin_pca
  path_template: $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits
  path_kwargs:
  - configuration
  - run2d
  - version
  access_string: wisconsin_pca = $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits.gz
