DR10:
  in_sdss_access: true
  path_name: wisconsin_pca
  path_template: $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits
  path_kwargs:
  - version
  - configuration
  - run2d
  access_string: wisconsin_pca = $BOSS_GALAXY_REDUX/v1_0/wisconsin_pca_bc03-v5_5_12.fits.gz
DR12:
  in_sdss_access: true
  path_name: wisconsin_pca
  path_template: $BOSS_GALAXY_REDUX/{version}/wisconsin_pca_{configuration}-{run2d}.fits
  path_kwargs:
  - version
  - run2d
  - configuration
  access_string: wisconsin_pca = $BOSS_GALAXY_REDUX/v1_1/wisconsin_pca_bc03-v5_7_2.fits.gz
