DR8:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - run
  - rerun
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR9:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR10:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR11:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR12:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - camcol
  - rerun
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR13:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - camcol
  - run
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR14:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - camcol
  - rerun
  - run
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR15:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - rerun
  - run
  - camcol
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR16:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - rerun
  - run
  - camcol
  - run
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
DR17:
  in_sdss_access: true
  path_name: wiTrimRun
  path_template: $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-{run:0>6}-{camcol}.fits
  path_kwargs:
  - run
  - run
  - rerun
  - camcol
  access_string: wiTrimRun = $PHOTO_REDUX/{rerun}/{run}/window/wiTrimRun-00{run}-{camcol}.fits
