DR8:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR9:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR10:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR11:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR12:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR13:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR14:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR15:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR16:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
DR17:
  in_sdss_access: true
  path_name: xdqso_index
  path_template: $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
  path_kwargs: []
  access_string: xdqso_index = $BOSS_PHOTOOBJ/xdqso/xdqso_index.fits
