python setup_tree.py -v -f -m /uufs/astro.utah.edu/common/home/u0707758/.modulefiles -r /uufs/chpc.utah.edu/common/home/sdss51

$ module list
Currently Loaded Modulefiles:
 1) datamodel/vac04   2) tree/ipl3         3) miniconda/3.11.8

## VAC 003
datamodel_generate -f DL1_spec_SDSSV_IPL3_eROSITA_eRASS1 -p DL1_SDSS_EROSITA/{vers}/DL1_spec_SDSSV_IPL3_eROSITA_eRASS1.fits -k vers=v1_0_2

## VAC 008

datamodel_generate -f SDSSV_DA_df -p MWM_WHITEDWARF/da_white_dwarf_properties/{vers}/SDSSV_DA_df.fits -k vers=1.0.1
datamodel_generate -f eSDSS_DA_df -p MWM_WHITEDWARF/da_white_dwarf_properties/{vers}/eSDSS_DA_df.fits -k vers=1.0.1
