general:
  name: StarFlow_mass_posterior
  short: Full mass posteriors for each star
  description: This file contains the full stellar mass posterior probability distributions
    for 378,720 evolved stars in SDSS-V DR19, derived using a normalizing flow model
    trained on asteroseismic masses. Each row corresponds to a star, and each column
    represents the relative likelihood at a specific log(mass) bin.
  datatype: FITS
  filesize: 1 GB
  releases:
  - DR19
  environments:
  - MWM_STARFLOW
  surveys:
  - SDSS
  naming_convention: $MWM_STARFLOW/v1_0_0/StarFlow_mass_posterior_v1_0_0.fits
  generated_by: starflow.
  data_level: 3.3.0
  design: false
  vac: false
  recommended_science_product: false
changelog:
  description: Describes changes to the datamodel product and/or file structure from
    one release to another
  releases: {}
releases:
  DR19:
    template: $MWM_STARFLOW/[VERS]/StarFlow_mass_posterior_[VERS].fits
    example: v1_0_0/StarFlow_mass_posterior_v1_0_0.fits
    location: '{vers}/StarFlow_mass_posterior_{vers}.fits'
    environment: MWM_STARFLOW
    access:
      in_sdss_access: true
      path_name: StarFlow_mass_posterior
      path_template: $MWM_STARFLOW/{vers}/StarFlow_mass_posterior{vers}.fits
      path_kwargs:
      - vers
      access_string: StarFlow_mass_posterior = $MWM_STARFLOW/{vers}/StarFlow_mass_posterior_{vers}.fits
    survey: SDSS
    hdus:
      hdu0:
        name: PRIMARY
        description: File information
        is_image: true
        size: 0 bytes
        header:
        - key: SIMPLE
          value: true
          comment: conforms to FITS standard
        - key: BITPIX
          value: 8
          comment: array data type
        - key: NAXIS
          value: 0
          comment: number of array dimensions
        - key: EXTEND
          value: true
          comment: ''
        - key: VACVER
          value: '1.0'
          comment: VAC version
        - key: SDSSDR
          value: DR19
          comment: Associated SDSS public data release
        - key: MAPPER
          value: MWM
          comment: SDSS Mapper Name
        - key: DATECREAT
          value: '2025-04-01T12:35:09.977960'
          comment: VAC creation date
        - key: DATEMOD
          value: '2025-04-01T12:35:09.978034'
          comment: VAC last modified date
        - key: LONGSTRN
          value: OGIP 1.0
          comment: OGIP long string keyword convention
        - key: CHECKSUM
          value: g4aGj2XFg2aFg2WF
          comment: HDU checksum updated 2025-04-01T12:35:09
        - key: DATASUM
          value: '0'
          comment: data unit checksum updated 2025-04-01T12:35:09
      hdu1:
        name: MASS_POSTERIORS
        description: Mass posteriors. Each column is the likelihood at a specific
          log mass; column names (e.g., 0_470 is for 10^0.470 solar masses) indicate
          the mass value. Negative values indicated with underscore (e.g., _1_618
          is for 10^-1.618 solar masses)
        is_image: false
        size: 1 GB
        header:
        - key: XTENSION
          value: BINTABLE
          comment: binary table extension
        - key: BITPIX
          value: 8
          comment: array data type
        - key: NAXIS
          value: 2
          comment: number of array dimensions
        - key: NAXIS1
          value: 2000
          comment: length of dimension 1
        - key: NAXIS2
          value: 1059521
          comment: length of dimension 2
        - key: PCOUNT
          value: 0
          comment: number of group parameters
        - key: GCOUNT
          value: 1
          comment: number of groups
        - key: TFIELDS
          value: 250
          comment: number of table fields
        - key: EXTNAME
          value: MASS_POSTERIORS
          comment: extension name
        - key: COLDESC
          value: Each column is the likelihood at a specific log mass; column names
            (e.g., 0_470 is for 10^0.470 solar masses) indicate the mass value.Negative
            values indicated with underscore (e.g., _1_618 is for 10^-1.618 solar
            masses)
          comment: ''
        - key: LONGSTRN
          value: OGIP 1.0
          comment: OGIP long string keyword convention
        - key: CHECKSUM
          value: ZAN4d5M2ZAM2b3M2
          comment: HDU checksum updated 2025-04-01T12:35:22
        - key: DATASUM
          value: '869152729'
          comment: data unit checksum updated 2025-04-01T12:35:22
        columns:
          _inf:
            name: _inf
            type: float64
            unit: ''
            description: Likelihood at 10^{-inf} solar masses.
          _1_919:
            name: _1_919
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.919} solar masses.
          _1_618:
            name: _1_618
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.618} solar masses.
          _1_442:
            name: _1_442
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.442} solar masses.
          _1_317:
            name: _1_317
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.317} solar masses.
          _1_220:
            name: _1_220
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.220} solar masses.
          _1_141:
            name: _1_141
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.141} solar masses.
          _1_074:
            name: _1_074
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.074} solar masses.
          _1_016:
            name: _1_016
            type: float64
            unit: ''
            description: Likelihood at 10^{-1.016} solar masses.
          _0_965:
            name: _0_965
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.965} solar masses.
          _0_919:
            name: _0_919
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.919} solar masses.
          _0_878:
            name: _0_878
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.878} solar masses.
          _0_840:
            name: _0_840
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.840} solar masses.
          _0_805:
            name: _0_805
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.805} solar masses.
          _0_773:
            name: _0_773
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.773} solar masses.
          _0_743:
            name: _0_743
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.743} solar masses.
          _0_715:
            name: _0_715
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.715} solar masses.
          _0_689:
            name: _0_689
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.689} solar masses.
          _0_664:
            name: _0_664
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.664} solar masses.
          _0_640:
            name: _0_640
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.640} solar masses.
          _0_618:
            name: _0_618
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.618} solar masses.
          _0_597:
            name: _0_597
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.597} solar masses.
          _0_577:
            name: _0_577
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.577} solar masses.
          _0_557:
            name: _0_557
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.557} solar masses.
          _0_539:
            name: _0_539
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.539} solar masses.
          _0_521:
            name: _0_521
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.521} solar masses.
          _0_504:
            name: _0_504
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.504} solar masses.
          _0_488:
            name: _0_488
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.488} solar masses.
          _0_472:
            name: _0_472
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.472} solar masses.
          _0_457:
            name: _0_457
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.457} solar masses.
          _0_442:
            name: _0_442
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.442} solar masses.
          _0_428:
            name: _0_428
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.428} solar masses.
          _0_414:
            name: _0_414
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.414} solar masses.
          _0_401:
            name: _0_401
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.401} solar masses.
          _0_388:
            name: _0_388
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.388} solar masses.
          _0_375:
            name: _0_375
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.375} solar masses.
          _0_363:
            name: _0_363
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.363} solar masses.
          _0_351:
            name: _0_351
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.351} solar masses.
          _0_339:
            name: _0_339
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.339} solar masses.
          _0_328:
            name: _0_328
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.328} solar masses.
          _0_317:
            name: _0_317
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.317} solar masses.
          _0_306:
            name: _0_306
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.306} solar masses.
          _0_296:
            name: _0_296
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.296} solar masses.
          _0_286:
            name: _0_286
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.286} solar masses.
          _0_276:
            name: _0_276
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.276} solar masses.
          _0_266:
            name: _0_266
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.266} solar masses.
          _0_256:
            name: _0_256
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.256} solar masses.
          _0_247:
            name: _0_247
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.247} solar masses.
          _0_238:
            name: _0_238
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.238} solar masses.
          _0_229:
            name: _0_229
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.229} solar masses.
          _0_220:
            name: _0_220
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.220} solar masses.
          _0_212:
            name: _0_212
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.212} solar masses.
          _0_203:
            name: _0_203
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.203} solar masses.
          _0_195:
            name: _0_195
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.195} solar masses.
          _0_187:
            name: _0_187
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.187} solar masses.
          _0_179:
            name: _0_179
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.179} solar masses.
          _0_171:
            name: _0_171
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.171} solar masses.
          _0_163:
            name: _0_163
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.163} solar masses.
          _0_156:
            name: _0_156
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.156} solar masses.
          _0_148:
            name: _0_148
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.148} solar masses.
          _0_141:
            name: _0_141
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.141} solar masses.
          _0_134:
            name: _0_134
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.134} solar masses.
          _0_127:
            name: _0_127
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.127} solar masses.
          _0_120:
            name: _0_120
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.120} solar masses.
          _0_113:
            name: _0_113
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.113} solar masses.
          _0_106:
            name: _0_106
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.106} solar masses.
          _0_100:
            name: _0_100
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.100} solar masses.
          _0_093:
            name: _0_093
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.093} solar masses.
          _0_087:
            name: _0_087
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.087} solar masses.
          _0_080:
            name: _0_080
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.080} solar masses.
          _0_074:
            name: _0_074
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.074} solar masses.
          _0_068:
            name: _0_068
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.068} solar masses.
          _0_062:
            name: _0_062
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.062} solar masses.
          _0_056:
            name: _0_056
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.056} solar masses.
          _0_050:
            name: _0_050
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.050} solar masses.
          _0_044:
            name: _0_044
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.044} solar masses.
          _0_038:
            name: _0_038
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.038} solar masses.
          _0_033:
            name: _0_033
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.033} solar masses.
          _0_027:
            name: _0_027
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.027} solar masses.
          _0_021:
            name: _0_021
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.021} solar masses.
          _0_016:
            name: _0_016
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.016} solar masses.
          _0_011:
            name: _0_011
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.011} solar masses.
          _0_005:
            name: _0_005
            type: float64
            unit: ''
            description: Likelihood at 10^{-0.005} solar masses.
          '0_000':
            name: '0_000'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.000} solar masses.
          '0_005':
            name: '0_005'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.005} solar masses.
          '0_010':
            name: '0_010'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.010} solar masses.
          '0_015':
            name: '0_015'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.015} solar masses.
          '0_020':
            name: '0_020'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.020} solar masses.
          '0_025':
            name: '0_025'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.025} solar masses.
          '0_030':
            name: '0_030'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.030} solar masses.
          '0_035':
            name: '0_035'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.035} solar masses.
          '0_040':
            name: '0_040'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.040} solar masses.
          '0_045':
            name: '0_045'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.045} solar masses.
          0_049:
            name: 0_049
            type: float64
            unit: ''
            description: Likelihood at 10^{0.049} solar masses.
          '0_054':
            name: '0_054'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.054} solar masses.
          0_059:
            name: 0_059
            type: float64
            unit: ''
            description: Likelihood at 10^{0.059} solar masses.
          '0_063':
            name: '0_063'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.063} solar masses.
          0_068:
            name: 0_068
            type: float64
            unit: ''
            description: Likelihood at 10^{0.068} solar masses.
          '0_072':
            name: '0_072'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.072} solar masses.
          '0_077':
            name: '0_077'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.077} solar masses.
          0_081:
            name: 0_081
            type: float64
            unit: ''
            description: Likelihood at 10^{0.081} solar masses.
          0_085:
            name: 0_085
            type: float64
            unit: ''
            description: Likelihood at 10^{0.085} solar masses.
          0_090:
            name: 0_090
            type: float64
            unit: ''
            description: Likelihood at 10^{0.090} solar masses.
          0_094:
            name: 0_094
            type: float64
            unit: ''
            description: Likelihood at 10^{0.094} solar masses.
          0_098:
            name: 0_098
            type: float64
            unit: ''
            description: Likelihood at 10^{0.098} solar masses.
          '0_102':
            name: '0_102'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.102} solar masses.
          '0_106':
            name: '0_106'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.106} solar masses.
          '0_110':
            name: '0_110'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.110} solar masses.
          '0_114':
            name: '0_114'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.114} solar masses.
          0_118:
            name: 0_118
            type: float64
            unit: ''
            description: Likelihood at 10^{0.118} solar masses.
          '0_122':
            name: '0_122'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.122} solar masses.
          '0_126':
            name: '0_126'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.126} solar masses.
          '0_130':
            name: '0_130'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.130} solar masses.
          '0_134':
            name: '0_134'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.134} solar masses.
          0_138:
            name: 0_138
            type: float64
            unit: ''
            description: Likelihood at 10^{0.138} solar masses.
          '0_142':
            name: '0_142'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.142} solar masses.
          '0_145':
            name: '0_145'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.145} solar masses.
          0_149:
            name: 0_149
            type: float64
            unit: ''
            description: Likelihood at 10^{0.149} solar masses.
          '0_153':
            name: '0_153'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.153} solar masses.
          '0_156':
            name: '0_156'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.156} solar masses.
          '0_160':
            name: '0_160'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.160} solar masses.
          '0_164':
            name: '0_164'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.164} solar masses.
          '0_167':
            name: '0_167'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.167} solar masses.
          '0_171':
            name: '0_171'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.171} solar masses.
          '0_174':
            name: '0_174'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.174} solar masses.
          0_178:
            name: 0_178
            type: float64
            unit: ''
            description: Likelihood at 10^{0.178} solar masses.
          0_181:
            name: 0_181
            type: float64
            unit: ''
            description: Likelihood at 10^{0.181} solar masses.
          0_185:
            name: 0_185
            type: float64
            unit: ''
            description: Likelihood at 10^{0.185} solar masses.
          0_188:
            name: 0_188
            type: float64
            unit: ''
            description: Likelihood at 10^{0.188} solar masses.
          0_192:
            name: 0_192
            type: float64
            unit: ''
            description: Likelihood at 10^{0.192} solar masses.
          0_195:
            name: 0_195
            type: float64
            unit: ''
            description: Likelihood at 10^{0.195} solar masses.
          0_198:
            name: 0_198
            type: float64
            unit: ''
            description: Likelihood at 10^{0.198} solar masses.
          '0_201':
            name: '0_201'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.201} solar masses.
          '0_205':
            name: '0_205'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.205} solar masses.
          0_208:
            name: 0_208
            type: float64
            unit: ''
            description: Likelihood at 10^{0.208} solar masses.
          '0_211':
            name: '0_211'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.211} solar masses.
          '0_214':
            name: '0_214'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.214} solar masses.
          0_218:
            name: 0_218
            type: float64
            unit: ''
            description: Likelihood at 10^{0.218} solar masses.
          '0_221':
            name: '0_221'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.221} solar masses.
          '0_224':
            name: '0_224'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.224} solar masses.
          '0_227':
            name: '0_227'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.227} solar masses.
          '0_230':
            name: '0_230'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.230} solar masses.
          '0_233':
            name: '0_233'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.233} solar masses.
          '0_236':
            name: '0_236'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.236} solar masses.
          0_239:
            name: 0_239
            type: float64
            unit: ''
            description: Likelihood at 10^{0.239} solar masses.
          '0_242':
            name: '0_242'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.242} solar masses.
          '0_245':
            name: '0_245'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.245} solar masses.
          0_248:
            name: 0_248
            type: float64
            unit: ''
            description: Likelihood at 10^{0.248} solar masses.
          '0_251':
            name: '0_251'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.251} solar masses.
          '0_254':
            name: '0_254'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.254} solar masses.
          '0_257':
            name: '0_257'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.257} solar masses.
          '0_260':
            name: '0_260'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.260} solar masses.
          '0_263':
            name: '0_263'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.263} solar masses.
          '0_266':
            name: '0_266'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.266} solar masses.
          0_268:
            name: 0_268
            type: float64
            unit: ''
            description: Likelihood at 10^{0.268} solar masses.
          '0_271':
            name: '0_271'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.271} solar masses.
          '0_274':
            name: '0_274'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.274} solar masses.
          '0_277':
            name: '0_277'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.277} solar masses.
          0_280:
            name: 0_280
            type: float64
            unit: ''
            description: Likelihood at 10^{0.280} solar masses.
          0_282:
            name: 0_282
            type: float64
            unit: ''
            description: Likelihood at 10^{0.282} solar masses.
          0_285:
            name: 0_285
            type: float64
            unit: ''
            description: Likelihood at 10^{0.285} solar masses.
          0_288:
            name: 0_288
            type: float64
            unit: ''
            description: Likelihood at 10^{0.288} solar masses.
          0_290:
            name: 0_290
            type: float64
            unit: ''
            description: Likelihood at 10^{0.290} solar masses.
          0_293:
            name: 0_293
            type: float64
            unit: ''
            description: Likelihood at 10^{0.293} solar masses.
          0_296:
            name: 0_296
            type: float64
            unit: ''
            description: Likelihood at 10^{0.296} solar masses.
          0_298:
            name: 0_298
            type: float64
            unit: ''
            description: Likelihood at 10^{0.298} solar masses.
          '0_301':
            name: '0_301'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.301} solar masses.
          '0_304':
            name: '0_304'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.304} solar masses.
          '0_306':
            name: '0_306'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.306} solar masses.
          0_309:
            name: 0_309
            type: float64
            unit: ''
            description: Likelihood at 10^{0.309} solar masses.
          '0_311':
            name: '0_311'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.311} solar masses.
          '0_314':
            name: '0_314'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.314} solar masses.
          '0_316':
            name: '0_316'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.316} solar masses.
          0_319:
            name: 0_319
            type: float64
            unit: ''
            description: Likelihood at 10^{0.319} solar masses.
          '0_321':
            name: '0_321'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.321} solar masses.
          '0_324':
            name: '0_324'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.324} solar masses.
          '0_326':
            name: '0_326'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.326} solar masses.
          0_329:
            name: 0_329
            type: float64
            unit: ''
            description: Likelihood at 10^{0.329} solar masses.
          '0_331':
            name: '0_331'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.331} solar masses.
          '0_334':
            name: '0_334'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.334} solar masses.
          '0_336':
            name: '0_336'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.336} solar masses.
          0_339:
            name: 0_339
            type: float64
            unit: ''
            description: Likelihood at 10^{0.339} solar masses.
          '0_341':
            name: '0_341'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.341} solar masses.
          '0_343':
            name: '0_343'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.343} solar masses.
          '0_346':
            name: '0_346'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.346} solar masses.
          0_348:
            name: 0_348
            type: float64
            unit: ''
            description: Likelihood at 10^{0.348} solar masses.
          '0_350':
            name: '0_350'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.350} solar masses.
          '0_353':
            name: '0_353'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.353} solar masses.
          '0_355':
            name: '0_355'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.355} solar masses.
          '0_357':
            name: '0_357'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.357} solar masses.
          '0_360':
            name: '0_360'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.360} solar masses.
          '0_362':
            name: '0_362'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.362} solar masses.
          '0_364':
            name: '0_364'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.364} solar masses.
          '0_366':
            name: '0_366'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.366} solar masses.
          0_369:
            name: 0_369
            type: float64
            unit: ''
            description: Likelihood at 10^{0.369} solar masses.
          '0_371':
            name: '0_371'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.371} solar masses.
          '0_373':
            name: '0_373'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.373} solar masses.
          '0_375':
            name: '0_375'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.375} solar masses.
          0_378:
            name: 0_378
            type: float64
            unit: ''
            description: Likelihood at 10^{0.378} solar masses.
          0_380:
            name: 0_380
            type: float64
            unit: ''
            description: Likelihood at 10^{0.380} solar masses.
          0_382:
            name: 0_382
            type: float64
            unit: ''
            description: Likelihood at 10^{0.382} solar masses.
          0_384:
            name: 0_384
            type: float64
            unit: ''
            description: Likelihood at 10^{0.384} solar masses.
          0_386:
            name: 0_386
            type: float64
            unit: ''
            description: Likelihood at 10^{0.386} solar masses.
          0_388:
            name: 0_388
            type: float64
            unit: ''
            description: Likelihood at 10^{0.388} solar masses.
          0_391:
            name: 0_391
            type: float64
            unit: ''
            description: Likelihood at 10^{0.391} solar masses.
          0_393:
            name: 0_393
            type: float64
            unit: ''
            description: Likelihood at 10^{0.393} solar masses.
          0_395:
            name: 0_395
            type: float64
            unit: ''
            description: Likelihood at 10^{0.395} solar masses.
          0_397:
            name: 0_397
            type: float64
            unit: ''
            description: Likelihood at 10^{0.397} solar masses.
          0_399:
            name: 0_399
            type: float64
            unit: ''
            description: Likelihood at 10^{0.399} solar masses.
          '0_401':
            name: '0_401'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.401} solar masses.
          '0_403':
            name: '0_403'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.403} solar masses.
          '0_405':
            name: '0_405'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.405} solar masses.
          '0_407':
            name: '0_407'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.407} solar masses.
          0_409:
            name: 0_409
            type: float64
            unit: ''
            description: Likelihood at 10^{0.409} solar masses.
          '0_411':
            name: '0_411'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.411} solar masses.
          '0_413':
            name: '0_413'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.413} solar masses.
          '0_415':
            name: '0_415'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.415} solar masses.
          '0_417':
            name: '0_417'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.417} solar masses.
          0_419:
            name: 0_419
            type: float64
            unit: ''
            description: Likelihood at 10^{0.419} solar masses.
          '0_421':
            name: '0_421'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.421} solar masses.
          '0_423':
            name: '0_423'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.423} solar masses.
          '0_425':
            name: '0_425'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.425} solar masses.
          '0_427':
            name: '0_427'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.427} solar masses.
          0_429:
            name: 0_429
            type: float64
            unit: ''
            description: Likelihood at 10^{0.429} solar masses.
          '0_431':
            name: '0_431'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.431} solar masses.
          '0_433':
            name: '0_433'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.433} solar masses.
          '0_435':
            name: '0_435'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.435} solar masses.
          '0_437':
            name: '0_437'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.437} solar masses.
          0_439:
            name: 0_439
            type: float64
            unit: ''
            description: Likelihood at 10^{0.439} solar masses.
          '0_441':
            name: '0_441'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.441} solar masses.
          '0_443':
            name: '0_443'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.443} solar masses.
          '0_445':
            name: '0_445'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.445} solar masses.
          '0_446':
            name: '0_446'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.446} solar masses.
          0_448:
            name: 0_448
            type: float64
            unit: ''
            description: Likelihood at 10^{0.448} solar masses.
          '0_450':
            name: '0_450'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.450} solar masses.
          '0_452':
            name: '0_452'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.452} solar masses.
          '0_454':
            name: '0_454'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.454} solar masses.
          '0_456':
            name: '0_456'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.456} solar masses.
          '0_457':
            name: '0_457'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.457} solar masses.
          0_459:
            name: 0_459
            type: float64
            unit: ''
            description: Likelihood at 10^{0.459} solar masses.
          '0_461':
            name: '0_461'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.461} solar masses.
          '0_463':
            name: '0_463'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.463} solar masses.
          '0_465':
            name: '0_465'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.465} solar masses.
          '0_467':
            name: '0_467'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.467} solar masses.
          0_468:
            name: 0_468
            type: float64
            unit: ''
            description: Likelihood at 10^{0.468} solar masses.
          '0_470':
            name: '0_470'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.470} solar masses.
          '0_472':
            name: '0_472'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.472} solar masses.
          '0_474':
            name: '0_474'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.474} solar masses.
          '0_475':
            name: '0_475'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.475} solar masses.
          '0_477':
            name: '0_477'
            type: float64
            unit: ''
            description: Likelihood at 10^{0.477} solar masses.
notes: None
regrets: I  have no regrets!
