general:
  name: StarFlow_age_posterior
  short: Full stellar age posteriors
  description: This file contains the full stellar age posterior probability distributions
    for 378,720 evolved stars in SDSS-V DR19, derived using a normalizing flow model
    trained on asteroseismic ages. Each row corresponds to a star, and each column
    represents the relative likelihood at a specific age bin in Gyrs.
  datatype: FITS
  filesize: 1 GB
  releases:
  - DR19
  environments:
  - MWM_STARFLOW
  surveys:
  - SDSS
  naming_convention: $MWM_STARFLOW/v1_0_0/StarFlow_age_posterior_v1_0_0.fits
  generated_by: starflow
  data_level: 3.3.0
  design: false
  vac: false
  recommended_science_product: false
changelog:
  description: Describes changes to the datamodel product and/or file structure from
    one release to another
  releases: {}
releases:
  DR19:
    template: $MWM_STARFLOW/[VERS]/StarFlow_age_posterior_[VERS].fits
    example: v1_0_0/StarFlow_age_posterior_v1_0_0.fits
    location: '{vers}/StarFlow_age_posterior_{vers}.fits'
    environment: MWM_STARFLOW
    access:
      in_sdss_access: true
      path_name: StarFlow_age_posterior
      path_template: $MWM_STARFLOW/{vers}/StarFlow_age_posterior_{vers}.fits
      path_kwargs:
      - vers
      access_string: StarFlow_age_posterior = $MWM_STARFLOW/{vers}/StarFlow_age_posterior_{vers}.fits
    survey: SDSS
    hdus:
      hdu0:
        name: PRIMARY
        description: File information
        is_image: true
        size: 0 bytes
        header:
        - key: SIMPLE
          value: true
          comment: conforms to FITS standard
        - key: BITPIX
          value: 8
          comment: array data type
        - key: NAXIS
          value: 0
          comment: number of array dimensions
        - key: EXTEND
          value: true
          comment: ''
        - key: VACVER
          value: '1.0'
          comment: VAC version
        - key: SDSSDR
          value: DR19
          comment: Associated SDSS public data release
        - key: MAPPER
          value: MWM
          comment: SDSS Mapper Name
        - key: DATECREAT
          value: '2025-04-01T10:06:31.399263'
          comment: VAC creation date
        - key: DATEMOD
          value: '2025-04-01T10:06:31.407537'
          comment: VAC last modified date
        - key: LONGSTRN
          value: OGIP 1.0
          comment: OGIP long string keyword convention
        - key: CHECKSUM
          value: f9gJh8ZJf8dJf8ZJ
          comment: HDU checksum updated 2025-04-01T10:06:31
        - key: DATASUM
          value: '0'
          comment: data unit checksum updated 2025-04-01T10:06:31
      hdu1:
        name: AGE_POSTERIORS
        description: Full age posteriors. Each column is the likelihood at a specific
          age; column names (e.g., 3_87 is for 3.87 Gyr) indicate the age value.
        is_image: false
        size: 1 GB
        header:
        - key: XTENSION
          value: BINTABLE
          comment: binary table extension
        - key: BITPIX
          value: 8
          comment: array data type
        - key: NAXIS
          value: 2
          comment: number of array dimensions
        - key: NAXIS1
          value: 2000
          comment: length of dimension 1
        - key: NAXIS2
          value: 1059521
          comment: length of dimension 2
        - key: PCOUNT
          value: 0
          comment: number of group parameters
        - key: GCOUNT
          value: 1
          comment: number of groups
        - key: TFIELDS
          value: 250
          comment: number of table fields
        - key: EXTNAME
          value: AGE_POSTERIORS
          comment: extension name
        - key: COLDESC
          value: Each column is the likelihood at a specific age; column names (e.g.,
            3_87 is for 3.87 Gyr) indicate the age value.
          comment: ''
        - key: LONGSTRN
          value: OGIP 1.0
          comment: OGIP long string keyword convention
        - key: CHECKSUM
          value: NfkbNdhZNdhaNdhY
          comment: HDU checksum updated 2025-04-01T10:06:43
        - key: DATASUM
          value: '2734310919'
          comment: data unit checksum updated 2025-04-01T10:06:43
        columns:
          '0_00':
            name: '0_00'
            type: float64
            unit: ''
            description: Likelihood at 0.00 Gyr.
          '0_06':
            name: '0_06'
            type: float64
            unit: ''
            description: Likelihood at 0.06 Gyr.
          '0_11':
            name: '0_11'
            type: float64
            unit: ''
            description: Likelihood at 0.11 Gyr.
          '0_17':
            name: '0_17'
            type: float64
            unit: ''
            description: Likelihood at 0.17 Gyr.
          '0_22':
            name: '0_22'
            type: float64
            unit: ''
            description: Likelihood at 0.22 Gyr.
          0_28:
            name: 0_28
            type: float64
            unit: ''
            description: Likelihood at 0.28 Gyr.
          '0_34':
            name: '0_34'
            type: float64
            unit: ''
            description: Likelihood at 0.34 Gyr.
          0_39:
            name: 0_39
            type: float64
            unit: ''
            description: Likelihood at 0.39 Gyr.
          '0_45':
            name: '0_45'
            type: float64
            unit: ''
            description: Likelihood at 0.45 Gyr.
          '0_51':
            name: '0_51'
            type: float64
            unit: ''
            description: Likelihood at 0.51 Gyr.
          '0_56':
            name: '0_56'
            type: float64
            unit: ''
            description: Likelihood at 0.56 Gyr.
          '0_62':
            name: '0_62'
            type: float64
            unit: ''
            description: Likelihood at 0.62 Gyr.
          '0_67':
            name: '0_67'
            type: float64
            unit: ''
            description: Likelihood at 0.67 Gyr.
          '0_73':
            name: '0_73'
            type: float64
            unit: ''
            description: Likelihood at 0.73 Gyr.
          0_79:
            name: 0_79
            type: float64
            unit: ''
            description: Likelihood at 0.79 Gyr.
          0_84:
            name: 0_84
            type: float64
            unit: ''
            description: Likelihood at 0.84 Gyr.
          0_90:
            name: 0_90
            type: float64
            unit: ''
            description: Likelihood at 0.90 Gyr.
          0_96:
            name: 0_96
            type: float64
            unit: ''
            description: Likelihood at 0.96 Gyr.
          '1_01':
            name: '1_01'
            type: float64
            unit: ''
            description: Likelihood at 1.01 Gyr.
          '1_07':
            name: '1_07'
            type: float64
            unit: ''
            description: Likelihood at 1.07 Gyr.
          '1_12':
            name: '1_12'
            type: float64
            unit: ''
            description: Likelihood at 1.12 Gyr.
          '1_18':
            name: '1_18'
            type: float64
            unit: ''
            description: Likelihood at 1.18 Gyr.
          '1_24':
            name: '1_24'
            type: float64
            unit: ''
            description: Likelihood at 1.24 Gyr.
          '1_29':
            name: '1_29'
            type: float64
            unit: ''
            description: Likelihood at 1.29 Gyr.
          '1_35':
            name: '1_35'
            type: float64
            unit: ''
            description: Likelihood at 1.35 Gyr.
          '1_41':
            name: '1_41'
            type: float64
            unit: ''
            description: Likelihood at 1.41 Gyr.
          '1_46':
            name: '1_46'
            type: float64
            unit: ''
            description: Likelihood at 1.46 Gyr.
          '1_52':
            name: '1_52'
            type: float64
            unit: ''
            description: Likelihood at 1.52 Gyr.
          '1_57':
            name: '1_57'
            type: float64
            unit: ''
            description: Likelihood at 1.57 Gyr.
          '1_63':
            name: '1_63'
            type: float64
            unit: ''
            description: Likelihood at 1.63 Gyr.
          '1_69':
            name: '1_69'
            type: float64
            unit: ''
            description: Likelihood at 1.69 Gyr.
          '1_74':
            name: '1_74'
            type: float64
            unit: ''
            description: Likelihood at 1.74 Gyr.
          '1_80':
            name: '1_80'
            type: float64
            unit: ''
            description: Likelihood at 1.80 Gyr.
          '1_86':
            name: '1_86'
            type: float64
            unit: ''
            description: Likelihood at 1.86 Gyr.
          '1_91':
            name: '1_91'
            type: float64
            unit: ''
            description: Likelihood at 1.91 Gyr.
          '1_97':
            name: '1_97'
            type: float64
            unit: ''
            description: Likelihood at 1.97 Gyr.
          '2_02':
            name: '2_02'
            type: float64
            unit: ''
            description: Likelihood at 2.02 Gyr.
          '2_08':
            name: '2_08'
            type: float64
            unit: ''
            description: Likelihood at 2.08 Gyr.
          '2_14':
            name: '2_14'
            type: float64
            unit: ''
            description: Likelihood at 2.14 Gyr.
          '2_19':
            name: '2_19'
            type: float64
            unit: ''
            description: Likelihood at 2.19 Gyr.
          '2_25':
            name: '2_25'
            type: float64
            unit: ''
            description: Likelihood at 2.25 Gyr.
          '2_31':
            name: '2_31'
            type: float64
            unit: ''
            description: Likelihood at 2.31 Gyr.
          '2_36':
            name: '2_36'
            type: float64
            unit: ''
            description: Likelihood at 2.36 Gyr.
          '2_42':
            name: '2_42'
            type: float64
            unit: ''
            description: Likelihood at 2.42 Gyr.
          '2_47':
            name: '2_47'
            type: float64
            unit: ''
            description: Likelihood at 2.47 Gyr.
          '2_53':
            name: '2_53'
            type: float64
            unit: ''
            description: Likelihood at 2.53 Gyr.
          '2_59':
            name: '2_59'
            type: float64
            unit: ''
            description: Likelihood at 2.59 Gyr.
          '2_64':
            name: '2_64'
            type: float64
            unit: ''
            description: Likelihood at 2.64 Gyr.
          '2_70':
            name: '2_70'
            type: float64
            unit: ''
            description: Likelihood at 2.70 Gyr.
          '2_76':
            name: '2_76'
            type: float64
            unit: ''
            description: Likelihood at 2.76 Gyr.
          '2_81':
            name: '2_81'
            type: float64
            unit: ''
            description: Likelihood at 2.81 Gyr.
          '2_87':
            name: '2_87'
            type: float64
            unit: ''
            description: Likelihood at 2.87 Gyr.
          '2_92':
            name: '2_92'
            type: float64
            unit: ''
            description: Likelihood at 2.92 Gyr.
          '2_98':
            name: '2_98'
            type: float64
            unit: ''
            description: Likelihood at 2.98 Gyr.
          '3_04':
            name: '3_04'
            type: float64
            unit: ''
            description: Likelihood at 3.04 Gyr.
          '3_09':
            name: '3_09'
            type: float64
            unit: ''
            description: Likelihood at 3.09 Gyr.
          '3_15':
            name: '3_15'
            type: float64
            unit: ''
            description: Likelihood at 3.15 Gyr.
          '3_20':
            name: '3_20'
            type: float64
            unit: ''
            description: Likelihood at 3.20 Gyr.
          '3_26':
            name: '3_26'
            type: float64
            unit: ''
            description: Likelihood at 3.26 Gyr.
          '3_32':
            name: '3_32'
            type: float64
            unit: ''
            description: Likelihood at 3.32 Gyr.
          '3_37':
            name: '3_37'
            type: float64
            unit: ''
            description: Likelihood at 3.37 Gyr.
          '3_43':
            name: '3_43'
            type: float64
            unit: ''
            description: Likelihood at 3.43 Gyr.
          '3_49':
            name: '3_49'
            type: float64
            unit: ''
            description: Likelihood at 3.49 Gyr.
          '3_54':
            name: '3_54'
            type: float64
            unit: ''
            description: Likelihood at 3.54 Gyr.
          '3_60':
            name: '3_60'
            type: float64
            unit: ''
            description: Likelihood at 3.60 Gyr.
          '3_65':
            name: '3_65'
            type: float64
            unit: ''
            description: Likelihood at 3.65 Gyr.
          '3_71':
            name: '3_71'
            type: float64
            unit: ''
            description: Likelihood at 3.71 Gyr.
          '3_77':
            name: '3_77'
            type: float64
            unit: ''
            description: Likelihood at 3.77 Gyr.
          '3_82':
            name: '3_82'
            type: float64
            unit: ''
            description: Likelihood at 3.82 Gyr.
          '3_88':
            name: '3_88'
            type: float64
            unit: ''
            description: Likelihood at 3.88 Gyr.
          '3_94':
            name: '3_94'
            type: float64
            unit: ''
            description: Likelihood at 3.94 Gyr.
          '3_99':
            name: '3_99'
            type: float64
            unit: ''
            description: Likelihood at 3.99 Gyr.
          '4_05':
            name: '4_05'
            type: float64
            unit: ''
            description: Likelihood at 4.05 Gyr.
          '4_10':
            name: '4_10'
            type: float64
            unit: ''
            description: Likelihood at 4.10 Gyr.
          '4_16':
            name: '4_16'
            type: float64
            unit: ''
            description: Likelihood at 4.16 Gyr.
          '4_22':
            name: '4_22'
            type: float64
            unit: ''
            description: Likelihood at 4.22 Gyr.
          '4_27':
            name: '4_27'
            type: float64
            unit: ''
            description: Likelihood at 4.27 Gyr.
          '4_33':
            name: '4_33'
            type: float64
            unit: ''
            description: Likelihood at 4.33 Gyr.
          '4_39':
            name: '4_39'
            type: float64
            unit: ''
            description: Likelihood at 4.39 Gyr.
          '4_44':
            name: '4_44'
            type: float64
            unit: ''
            description: Likelihood at 4.44 Gyr.
          '4_50':
            name: '4_50'
            type: float64
            unit: ''
            description: Likelihood at 4.50 Gyr.
          '4_55':
            name: '4_55'
            type: float64
            unit: ''
            description: Likelihood at 4.55 Gyr.
          '4_61':
            name: '4_61'
            type: float64
            unit: ''
            description: Likelihood at 4.61 Gyr.
          '4_67':
            name: '4_67'
            type: float64
            unit: ''
            description: Likelihood at 4.67 Gyr.
          '4_72':
            name: '4_72'
            type: float64
            unit: ''
            description: Likelihood at 4.72 Gyr.
          '4_78':
            name: '4_78'
            type: float64
            unit: ''
            description: Likelihood at 4.78 Gyr.
          '4_84':
            name: '4_84'
            type: float64
            unit: ''
            description: Likelihood at 4.84 Gyr.
          '4_89':
            name: '4_89'
            type: float64
            unit: ''
            description: Likelihood at 4.89 Gyr.
          '4_95':
            name: '4_95'
            type: float64
            unit: ''
            description: Likelihood at 4.95 Gyr.
          '5_00':
            name: '5_00'
            type: float64
            unit: ''
            description: Likelihood at 5.00 Gyr.
          '5_06':
            name: '5_06'
            type: float64
            unit: ''
            description: Likelihood at 5.06 Gyr.
          '5_12':
            name: '5_12'
            type: float64
            unit: ''
            description: Likelihood at 5.12 Gyr.
          '5_17':
            name: '5_17'
            type: float64
            unit: ''
            description: Likelihood at 5.17 Gyr.
          '5_23':
            name: '5_23'
            type: float64
            unit: ''
            description: Likelihood at 5.23 Gyr.
          '5_29':
            name: '5_29'
            type: float64
            unit: ''
            description: Likelihood at 5.29 Gyr.
          '5_34':
            name: '5_34'
            type: float64
            unit: ''
            description: Likelihood at 5.34 Gyr.
          '5_40':
            name: '5_40'
            type: float64
            unit: ''
            description: Likelihood at 5.40 Gyr.
          '5_45':
            name: '5_45'
            type: float64
            unit: ''
            description: Likelihood at 5.45 Gyr.
          '5_51':
            name: '5_51'
            type: float64
            unit: ''
            description: Likelihood at 5.51 Gyr.
          '5_57':
            name: '5_57'
            type: float64
            unit: ''
            description: Likelihood at 5.57 Gyr.
          '5_62':
            name: '5_62'
            type: float64
            unit: ''
            description: Likelihood at 5.62 Gyr.
          '5_68':
            name: '5_68'
            type: float64
            unit: ''
            description: Likelihood at 5.68 Gyr.
          '5_73':
            name: '5_73'
            type: float64
            unit: ''
            description: Likelihood at 5.73 Gyr.
          '5_79':
            name: '5_79'
            type: float64
            unit: ''
            description: Likelihood at 5.79 Gyr.
          '5_85':
            name: '5_85'
            type: float64
            unit: ''
            description: Likelihood at 5.85 Gyr.
          '5_90':
            name: '5_90'
            type: float64
            unit: ''
            description: Likelihood at 5.90 Gyr.
          '5_96':
            name: '5_96'
            type: float64
            unit: ''
            description: Likelihood at 5.96 Gyr.
          '6_02':
            name: '6_02'
            type: float64
            unit: ''
            description: Likelihood at 6.02 Gyr.
          '6_07':
            name: '6_07'
            type: float64
            unit: ''
            description: Likelihood at 6.07 Gyr.
          '6_13':
            name: '6_13'
            type: float64
            unit: ''
            description: Likelihood at 6.13 Gyr.
          '6_18':
            name: '6_18'
            type: float64
            unit: ''
            description: Likelihood at 6.18 Gyr.
          '6_24':
            name: '6_24'
            type: float64
            unit: ''
            description: Likelihood at 6.24 Gyr.
          '6_30':
            name: '6_30'
            type: float64
            unit: ''
            description: Likelihood at 6.30 Gyr.
          '6_35':
            name: '6_35'
            type: float64
            unit: ''
            description: Likelihood at 6.35 Gyr.
          '6_41':
            name: '6_41'
            type: float64
            unit: ''
            description: Likelihood at 6.41 Gyr.
          '6_47':
            name: '6_47'
            type: float64
            unit: ''
            description: Likelihood at 6.47 Gyr.
          '6_52':
            name: '6_52'
            type: float64
            unit: ''
            description: Likelihood at 6.52 Gyr.
          '6_58':
            name: '6_58'
            type: float64
            unit: ''
            description: Likelihood at 6.58 Gyr.
          '6_63':
            name: '6_63'
            type: float64
            unit: ''
            description: Likelihood at 6.63 Gyr.
          '6_69':
            name: '6_69'
            type: float64
            unit: ''
            description: Likelihood at 6.69 Gyr.
          '6_75':
            name: '6_75'
            type: float64
            unit: ''
            description: Likelihood at 6.75 Gyr.
          '6_80':
            name: '6_80'
            type: float64
            unit: ''
            description: Likelihood at 6.80 Gyr.
          '6_86':
            name: '6_86'
            type: float64
            unit: ''
            description: Likelihood at 6.86 Gyr.
          '6_92':
            name: '6_92'
            type: float64
            unit: ''
            description: Likelihood at 6.92 Gyr.
          '6_97':
            name: '6_97'
            type: float64
            unit: ''
            description: Likelihood at 6.97 Gyr.
          '7_03':
            name: '7_03'
            type: float64
            unit: ''
            description: Likelihood at 7.03 Gyr.
          '7_08':
            name: '7_08'
            type: float64
            unit: ''
            description: Likelihood at 7.08 Gyr.
          '7_14':
            name: '7_14'
            type: float64
            unit: ''
            description: Likelihood at 7.14 Gyr.
          '7_20':
            name: '7_20'
            type: float64
            unit: ''
            description: Likelihood at 7.20 Gyr.
          '7_25':
            name: '7_25'
            type: float64
            unit: ''
            description: Likelihood at 7.25 Gyr.
          '7_31':
            name: '7_31'
            type: float64
            unit: ''
            description: Likelihood at 7.31 Gyr.
          '7_37':
            name: '7_37'
            type: float64
            unit: ''
            description: Likelihood at 7.37 Gyr.
          '7_42':
            name: '7_42'
            type: float64
            unit: ''
            description: Likelihood at 7.42 Gyr.
          '7_48':
            name: '7_48'
            type: float64
            unit: ''
            description: Likelihood at 7.48 Gyr.
          '7_53':
            name: '7_53'
            type: float64
            unit: ''
            description: Likelihood at 7.53 Gyr.
          '7_59':
            name: '7_59'
            type: float64
            unit: ''
            description: Likelihood at 7.59 Gyr.
          '7_65':
            name: '7_65'
            type: float64
            unit: ''
            description: Likelihood at 7.65 Gyr.
          '7_70':
            name: '7_70'
            type: float64
            unit: ''
            description: Likelihood at 7.70 Gyr.
          '7_76':
            name: '7_76'
            type: float64
            unit: ''
            description: Likelihood at 7.76 Gyr.
          '7_82':
            name: '7_82'
            type: float64
            unit: ''
            description: Likelihood at 7.82 Gyr.
          '7_87':
            name: '7_87'
            type: float64
            unit: ''
            description: Likelihood at 7.87 Gyr.
          '7_93':
            name: '7_93'
            type: float64
            unit: ''
            description: Likelihood at 7.93 Gyr.
          '7_98':
            name: '7_98'
            type: float64
            unit: ''
            description: Likelihood at 7.98 Gyr.
          '8_04':
            name: '8_04'
            type: float64
            unit: ''
            description: Likelihood at 8.04 Gyr.
          '8_10':
            name: '8_10'
            type: float64
            unit: ''
            description: Likelihood at 8.10 Gyr.
          '8_15':
            name: '8_15'
            type: float64
            unit: ''
            description: Likelihood at 8.15 Gyr.
          '8_21':
            name: '8_21'
            type: float64
            unit: ''
            description: Likelihood at 8.21 Gyr.
          '8_27':
            name: '8_27'
            type: float64
            unit: ''
            description: Likelihood at 8.27 Gyr.
          '8_32':
            name: '8_32'
            type: float64
            unit: ''
            description: Likelihood at 8.32 Gyr.
          '8_38':
            name: '8_38'
            type: float64
            unit: ''
            description: Likelihood at 8.38 Gyr.
          '8_43':
            name: '8_43'
            type: float64
            unit: ''
            description: Likelihood at 8.43 Gyr.
          '8_49':
            name: '8_49'
            type: float64
            unit: ''
            description: Likelihood at 8.49 Gyr.
          '8_55':
            name: '8_55'
            type: float64
            unit: ''
            description: Likelihood at 8.55 Gyr.
          '8_60':
            name: '8_60'
            type: float64
            unit: ''
            description: Likelihood at 8.60 Gyr.
          '8_66':
            name: '8_66'
            type: float64
            unit: ''
            description: Likelihood at 8.66 Gyr.
          '8_71':
            name: '8_71'
            type: float64
            unit: ''
            description: Likelihood at 8.71 Gyr.
          '8_77':
            name: '8_77'
            type: float64
            unit: ''
            description: Likelihood at 8.77 Gyr.
          '8_83':
            name: '8_83'
            type: float64
            unit: ''
            description: Likelihood at 8.83 Gyr.
          '8_88':
            name: '8_88'
            type: float64
            unit: ''
            description: Likelihood at 8.88 Gyr.
          '8_94':
            name: '8_94'
            type: float64
            unit: ''
            description: Likelihood at 8.94 Gyr.
          '9_00':
            name: '9_00'
            type: float64
            unit: ''
            description: Likelihood at 9.00 Gyr.
          '9_05':
            name: '9_05'
            type: float64
            unit: ''
            description: Likelihood at 9.05 Gyr.
          '9_11':
            name: '9_11'
            type: float64
            unit: ''
            description: Likelihood at 9.11 Gyr.
          '9_16':
            name: '9_16'
            type: float64
            unit: ''
            description: Likelihood at 9.16 Gyr.
          '9_22':
            name: '9_22'
            type: float64
            unit: ''
            description: Likelihood at 9.22 Gyr.
          '9_28':
            name: '9_28'
            type: float64
            unit: ''
            description: Likelihood at 9.28 Gyr.
          '9_33':
            name: '9_33'
            type: float64
            unit: ''
            description: Likelihood at 9.33 Gyr.
          '9_39':
            name: '9_39'
            type: float64
            unit: ''
            description: Likelihood at 9.39 Gyr.
          '9_45':
            name: '9_45'
            type: float64
            unit: ''
            description: Likelihood at 9.45 Gyr.
          '9_50':
            name: '9_50'
            type: float64
            unit: ''
            description: Likelihood at 9.50 Gyr.
          '9_56':
            name: '9_56'
            type: float64
            unit: ''
            description: Likelihood at 9.56 Gyr.
          '9_61':
            name: '9_61'
            type: float64
            unit: ''
            description: Likelihood at 9.61 Gyr.
          '9_67':
            name: '9_67'
            type: float64
            unit: ''
            description: Likelihood at 9.67 Gyr.
          '9_73':
            name: '9_73'
            type: float64
            unit: ''
            description: Likelihood at 9.73 Gyr.
          '9_78':
            name: '9_78'
            type: float64
            unit: ''
            description: Likelihood at 9.78 Gyr.
          '9_84':
            name: '9_84'
            type: float64
            unit: ''
            description: Likelihood at 9.84 Gyr.
          '9_90':
            name: '9_90'
            type: float64
            unit: ''
            description: Likelihood at 9.90 Gyr.
          '9_95':
            name: '9_95'
            type: float64
            unit: ''
            description: Likelihood at 9.95 Gyr.
          '10_01':
            name: '10_01'
            type: float64
            unit: ''
            description: Likelihood at 10.01 Gyr.
          '10_06':
            name: '10_06'
            type: float64
            unit: ''
            description: Likelihood at 10.06 Gyr.
          '10_12':
            name: '10_12'
            type: float64
            unit: ''
            description: Likelihood at 10.12 Gyr.
          '10_18':
            name: '10_18'
            type: float64
            unit: ''
            description: Likelihood at 10.18 Gyr.
          '10_23':
            name: '10_23'
            type: float64
            unit: ''
            description: Likelihood at 10.23 Gyr.
          '10_29':
            name: '10_29'
            type: float64
            unit: ''
            description: Likelihood at 10.29 Gyr.
          '10_35':
            name: '10_35'
            type: float64
            unit: ''
            description: Likelihood at 10.35 Gyr.
          '10_40':
            name: '10_40'
            type: float64
            unit: ''
            description: Likelihood at 10.40 Gyr.
          '10_46':
            name: '10_46'
            type: float64
            unit: ''
            description: Likelihood at 10.46 Gyr.
          '10_51':
            name: '10_51'
            type: float64
            unit: ''
            description: Likelihood at 10.51 Gyr.
          '10_57':
            name: '10_57'
            type: float64
            unit: ''
            description: Likelihood at 10.57 Gyr.
          '10_63':
            name: '10_63'
            type: float64
            unit: ''
            description: Likelihood at 10.63 Gyr.
          '10_68':
            name: '10_68'
            type: float64
            unit: ''
            description: Likelihood at 10.68 Gyr.
          '10_74':
            name: '10_74'
            type: float64
            unit: ''
            description: Likelihood at 10.74 Gyr.
          '10_80':
            name: '10_80'
            type: float64
            unit: ''
            description: Likelihood at 10.80 Gyr.
          '10_85':
            name: '10_85'
            type: float64
            unit: ''
            description: Likelihood at 10.85 Gyr.
          '10_91':
            name: '10_91'
            type: float64
            unit: ''
            description: Likelihood at 10.91 Gyr.
          '10_96':
            name: '10_96'
            type: float64
            unit: ''
            description: Likelihood at 10.96 Gyr.
          '11_02':
            name: '11_02'
            type: float64
            unit: ''
            description: Likelihood at 11.02 Gyr.
          '11_08':
            name: '11_08'
            type: float64
            unit: ''
            description: Likelihood at 11.08 Gyr.
          '11_13':
            name: '11_13'
            type: float64
            unit: ''
            description: Likelihood at 11.13 Gyr.
          '11_19':
            name: '11_19'
            type: float64
            unit: ''
            description: Likelihood at 11.19 Gyr.
          '11_24':
            name: '11_24'
            type: float64
            unit: ''
            description: Likelihood at 11.24 Gyr.
          '11_30':
            name: '11_30'
            type: float64
            unit: ''
            description: Likelihood at 11.30 Gyr.
          '11_36':
            name: '11_36'
            type: float64
            unit: ''
            description: Likelihood at 11.36 Gyr.
          '11_41':
            name: '11_41'
            type: float64
            unit: ''
            description: Likelihood at 11.41 Gyr.
          '11_47':
            name: '11_47'
            type: float64
            unit: ''
            description: Likelihood at 11.47 Gyr.
          '11_53':
            name: '11_53'
            type: float64
            unit: ''
            description: Likelihood at 11.53 Gyr.
          '11_58':
            name: '11_58'
            type: float64
            unit: ''
            description: Likelihood at 11.58 Gyr.
          '11_64':
            name: '11_64'
            type: float64
            unit: ''
            description: Likelihood at 11.64 Gyr.
          '11_69':
            name: '11_69'
            type: float64
            unit: ''
            description: Likelihood at 11.69 Gyr.
          '11_75':
            name: '11_75'
            type: float64
            unit: ''
            description: Likelihood at 11.75 Gyr.
          '11_81':
            name: '11_81'
            type: float64
            unit: ''
            description: Likelihood at 11.81 Gyr.
          '11_86':
            name: '11_86'
            type: float64
            unit: ''
            description: Likelihood at 11.86 Gyr.
          '11_92':
            name: '11_92'
            type: float64
            unit: ''
            description: Likelihood at 11.92 Gyr.
          '11_98':
            name: '11_98'
            type: float64
            unit: ''
            description: Likelihood at 11.98 Gyr.
          '12_03':
            name: '12_03'
            type: float64
            unit: ''
            description: Likelihood at 12.03 Gyr.
          '12_09':
            name: '12_09'
            type: float64
            unit: ''
            description: Likelihood at 12.09 Gyr.
          '12_14':
            name: '12_14'
            type: float64
            unit: ''
            description: Likelihood at 12.14 Gyr.
          '12_20':
            name: '12_20'
            type: float64
            unit: ''
            description: Likelihood at 12.20 Gyr.
          '12_26':
            name: '12_26'
            type: float64
            unit: ''
            description: Likelihood at 12.26 Gyr.
          '12_31':
            name: '12_31'
            type: float64
            unit: ''
            description: Likelihood at 12.31 Gyr.
          '12_37':
            name: '12_37'
            type: float64
            unit: ''
            description: Likelihood at 12.37 Gyr.
          '12_43':
            name: '12_43'
            type: float64
            unit: ''
            description: Likelihood at 12.43 Gyr.
          '12_48':
            name: '12_48'
            type: float64
            unit: ''
            description: Likelihood at 12.48 Gyr.
          '12_54':
            name: '12_54'
            type: float64
            unit: ''
            description: Likelihood at 12.54 Gyr.
          '12_59':
            name: '12_59'
            type: float64
            unit: ''
            description: Likelihood at 12.59 Gyr.
          '12_65':
            name: '12_65'
            type: float64
            unit: ''
            description: Likelihood at 12.65 Gyr.
          '12_71':
            name: '12_71'
            type: float64
            unit: ''
            description: Likelihood at 12.71 Gyr.
          '12_76':
            name: '12_76'
            type: float64
            unit: ''
            description: Likelihood at 12.76 Gyr.
          '12_82':
            name: '12_82'
            type: float64
            unit: ''
            description: Likelihood at 12.82 Gyr.
          '12_88':
            name: '12_88'
            type: float64
            unit: ''
            description: Likelihood at 12.88 Gyr.
          '12_93':
            name: '12_93'
            type: float64
            unit: ''
            description: Likelihood at 12.93 Gyr.
          '12_99':
            name: '12_99'
            type: float64
            unit: ''
            description: Likelihood at 12.99 Gyr.
          '13_04':
            name: '13_04'
            type: float64
            unit: ''
            description: Likelihood at 13.04 Gyr.
          '13_10':
            name: '13_10'
            type: float64
            unit: ''
            description: Likelihood at 13.10 Gyr.
          '13_16':
            name: '13_16'
            type: float64
            unit: ''
            description: Likelihood at 13.16 Gyr.
          '13_21':
            name: '13_21'
            type: float64
            unit: ''
            description: Likelihood at 13.21 Gyr.
          '13_27':
            name: '13_27'
            type: float64
            unit: ''
            description: Likelihood at 13.27 Gyr.
          '13_33':
            name: '13_33'
            type: float64
            unit: ''
            description: Likelihood at 13.33 Gyr.
          '13_38':
            name: '13_38'
            type: float64
            unit: ''
            description: Likelihood at 13.38 Gyr.
          '13_44':
            name: '13_44'
            type: float64
            unit: ''
            description: Likelihood at 13.44 Gyr.
          '13_49':
            name: '13_49'
            type: float64
            unit: ''
            description: Likelihood at 13.49 Gyr.
          '13_55':
            name: '13_55'
            type: float64
            unit: ''
            description: Likelihood at 13.55 Gyr.
          '13_61':
            name: '13_61'
            type: float64
            unit: ''
            description: Likelihood at 13.61 Gyr.
          '13_66':
            name: '13_66'
            type: float64
            unit: ''
            description: Likelihood at 13.66 Gyr.
          '13_72':
            name: '13_72'
            type: float64
            unit: ''
            description: Likelihood at 13.72 Gyr.
          '13_78':
            name: '13_78'
            type: float64
            unit: ''
            description: Likelihood at 13.78 Gyr.
          '13_83':
            name: '13_83'
            type: float64
            unit: ''
            description: Likelihood at 13.83 Gyr.
          '13_89':
            name: '13_89'
            type: float64
            unit: ''
            description: Likelihood at 13.89 Gyr.
          '13_94':
            name: '13_94'
            type: float64
            unit: ''
            description: Likelihood at 13.94 Gyr.
          '14_00':
            name: '14_00'
            type: float64
            unit: ''
            description: Likelihood at 14.00 Gyr.
notes: None
regrets: I  have no regrets!
